--- Summary Results for ERCOT ---
Simulation_Mode: Dispatch Execution
Target_ISO: ERCOT
Optimal_Electrolyzer_Capacity_MW: 200.0000
Optimal_Battery_Capacity_MWh: 0.0000
Optimal_Battery_Power_MW: 0.0000
Optimal_H2_Storage_Capacity_kg: 25,635.6515
Optimal_H2_Constant_Sales_Rate_kg_hr: 4,505.8157
Total_Revenue_USD: 295,031,485.8996
Total_Energy_Revenue_USD: 42,692,751.9612
Total_Hydrogen_Revenue_USD: 241,681,353.3484
Total_Hydrogen_Sales_Revenue_USD: 118,399,318.9567
Total_Hydrogen_Subsidy_Revenue_USD: 123,282,034.3917
Total_Ancillary_Revenue_USD: 10,657,380.5901
Total_Hourly_Opex_USD: 137,900,075.3802
Total_NPP_Opex_USD: 123,891,874.2051
Total_H2_Battery_Opex_USD: 14,008,201.1750
Total_VOM_Cost_USD: 15,161,740.0634
Total_Water_Cost_USD: 1,232,820.3439
Total_Ramping_Cost_USD: 11,910.4617
Total_Storage_Cycle_Cost_USD: 805,604.5112
Total_Startup_Cost_USD: 0.0000
Total_Fuel_NPP_Cost_USD: 33,288,000.0000
Total_Fixed_OM_NPP_Cost_USD: 87,400,000.0000
Total_Annualized_Capex_USD: 26,540,476.2377
Electrolyzer_Annualized_Capex_USD: 26,182,500.0000
Battery_Annualized_Capex_USD: 0.0000
H2_Storage_Annualized_Capex_USD: 357,976.2377
Total_H2_Produced_kg: 41,094,011.4639
Total_H2_to_Market_Direct_kg: 0.0000
Total_H2_from_Storage_kg: 39,466,439.6522
Final_H2_Storage_Level_kg: 5,254.0385
Electrolyzer_Capacity_Factor_Actual: 0.9892
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_ECRS_MWh: 330.0046
Total_Deployed_NSR_MWh: 0.0000
Total_Deployed_RegDown_MWh: 20,404.7920
Total_Deployed_RegUp_MWh: 72,092.3973
Total_Deployed_SR_MWh: 32.1624

--- Profitability ---
Objective_Value_USD: 217,990,934.2817
Total_Profit_Calculated_USD: 130,590,934.2818
Objective vs Calculated Profit Diff: -87,399,999.9999
WARNING: Significant difference between objective and calculated profit!
