====================================================================================================
FEDERAL TAX INCENTIVE ANALYSIS REPORT
Greenfield Nuclear-Hydrogen System
====================================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------

Best Performing Scenario: 48E Investment Tax Credit

Net Present Value (NPV) Summary:
  Baseline Scenario:        $-10,394,891,105
  45Y PTC Scenario:         $ -9,467,102,569 ($   +927,788,536)
  48E ITC Scenario:         $ -7,587,031,393 ($ +2,807,859,712)

Key Financial Metrics Comparison:
----------------------------------------
Metric                         Baseline        45Y PTC         48E ITC        
---------------------------------------------------------------------------
NPV (Million USD)              $-10394.9       $-9467.1        $-7587.0       
IRR                            -4.2%           -3.8%           -3.5%          
Payback Period (years)         N/A             N/A             N/A            

PROJECT PARAMETERS
--------------------------------------------------

Project Lifetime:           80 years
Construction Period:        8 years
Discount Rate:              8.0%
Corporate Tax Rate:         21.0%
Total Project CAPEX:        $11,645,144,872
Annual H2 Production:       39,799,433 kg/year

DETAILED SCENARIO ANALYSIS
==================================================

BASELINE SCENARIO (No Tax Incentives)
-------------------------------------

Description: Baseline scenario without federal tax incentives

Financial Metrics:
  Net Present Value:        $-10,394,891,105
  Internal Rate of Return:  -4.20%
  Payback Period:           N/A
  Return on Investment:     -88.10%
  LCOH:                     $35.89/kg
  Total Investment:         $14,798,669,570
  Total Returns:            $1,760,652,810
  Incremental Value:        $0

45Y PRODUCTION TAX CREDIT SCENARIO
----------------------------------

Description: 45Y Production Tax Credit scenario ($30/MWh for 10 years)

Financial Metrics:
  Net Present Value:        $-9,467,102,569
  Internal Rate of Return:  -3.83%
  Payback Period:           N/A
  Return on Investment:     -72.09%
  LCOH:                     $32.68/kg
  Total Investment:         $14,798,669,570
  Total Returns:            $4,130,320,798
  Incremental Value:        $2,369,667,988

48E INVESTMENT TAX CREDIT SCENARIO
----------------------------------

Description: 48E Investment Tax Credit scenario (50% of qualified CAPEX)

Financial Metrics:
  Net Present Value:        $-7,587,031,393
  Internal Rate of Return:  -3.51%
  Payback Period:           N/A
  Return on Investment:     -53.66%
  LCOH:                     $26.19/kg
  Total Investment:         $15,018,370,216
  Total Returns:            $6,959,214,720
  Incremental Value:        $4,978,861,264

TAX INCENTIVE VALUE ANALYSIS
==================================================

45Y Production Tax Credit Details:
----------------------------------------
PTC Rate:                   $30.00/MWh
Eligible Duration:          10 years
Annual Generation:          7,898,893 MWh
Annual PTC Benefit:         $236,966,799
Total PTC Value:            $2,369,667,988
Total PTC NPV:              $927,788,536
Data Source:                pTurbine_MW

48E Investment Tax Credit Details:
----------------------------------------
ITC Rate:                   50%
Qualified CAPEX:            $11,125,424,872
ITC Credit Amount:          $5,562,712,436
Depreciation Reduction:     $2,781,356,218
Net ITC Benefit:            $4,978,861,264

Qualified Equipment Categories:
  Nuclear_Power_Plant      :   100% ($9,270,867,555)
  Nuclear_Site_Preparation :   100% ($ 277,461,882)
  Nuclear_Safety_Systems   :   100% ($1,388,415,435)
  Nuclear_Grid_Connection  :   100% ($ 184,680,000)
  Grid_Integration         :    80% ($   4,000,000)

ANNUAL CASH FLOW IMPACT SUMMARY
==================================================

Cash Flow Comparison (First 20 Years, Million USD):
--------------------------------------------------------------------------------
Year   Baseline     45Y PTC      48E ITC      PTC Delta    ITC Delta   
--------------------------------------------------------------------------------
0           -796.6      -796.6      -796.6        +0.0        +0.0
1          -1172.3     -1172.3     -1172.3        +0.0        +0.0
2          -1668.2     -1668.2     -1668.2        +0.0        +0.0
3          -2675.9     -2675.9     -2675.9        +0.0        +0.0
4          -2826.4     -2826.4     -2826.4        +0.0        +0.0
5          -2119.8     -2119.8     -2119.8        +0.0        +0.0
6          -1535.0     -1535.0     -1535.0        +0.0        +0.0
7           -949.7      -949.7      -949.7        +0.0        +0.0
8             23.0       259.9      5556.5      +237.0     +5533.5
9             23.0       259.9       -32.5      +237.0       -55.5
10            23.0       259.9       -27.0      +237.0       -49.9
11            23.0       259.9       -22.0      +237.0       -45.0
12            23.0       259.9       -17.5      +237.0       -40.5
13            23.0       259.9       -13.4      +237.0       -36.4
14            23.0       259.9       -11.5      +237.0       -34.5
15            23.0       259.9       -11.5      +237.0       -34.5
16            23.0       259.9       -11.5      +237.0       -34.5
17            23.0       259.9       -11.5      +237.0       -34.5
18            23.0        23.0       -11.5        +0.0       -34.5
19            23.0        23.0       -11.5        +0.0       -34.5

RECOMMENDATIONS
==================================================

1. The 48E Investment Tax Credit provides superior financial returns with an NPV
   improvement of $2,807,859,712 compared to the baseline scenario.

2. Both tax incentive scenarios improve project economics significantly:
   - 45Y PTC improves NPV by $927,788,536
   - 48E ITC improves NPV by $2,807,859,712

3. Consider the following factors when choosing between incentives:
   - PTC provides steady cash flows over 10 years
   - ITC provides immediate cash benefit but reduces depreciation
   - Risk tolerance and financing requirements
   - Regulatory and policy stability considerations

====================================================================================================
End of Tax Incentive Analysis Report
====================================================================================================
