====================================================================================================
FEDERAL TAX INCENTIVE ANALYSIS REPORT
Greenfield Nuclear-Hydrogen System
====================================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------

Best Performing Scenario: 48E Investment Tax Credit

Net Present Value (NPV) Summary:
  Baseline Scenario:        $ -9,437,126,182
  45Y PTC Scenario:         $ -9,081,775,103 ($   +355,351,078)
  48E ITC Scenario:         $ -7,154,372,286 ($ +2,282,753,896)

Key Financial Metrics Comparison:
----------------------------------------
Metric                         Baseline        45Y PTC         48E ITC        
---------------------------------------------------------------------------
NPV (Million USD)              $-9437.1        $-9081.8        $-7154.4       
IRR                            N/A             N/A             N/A            
Payback Period (years)         N/A             N/A             N/A            

PROJECT PARAMETERS
--------------------------------------------------

Project Lifetime:           80 years
Construction Period:        8 years
Discount Rate:              6.0%
Corporate Tax Rate:         21.0%
Total Project CAPEX:        $8,176,855,878
Annual H2 Production:       11,383,264 kg/year

DETAILED SCENARIO ANALYSIS
==================================================

BASELINE SCENARIO (No Tax Incentives)
-------------------------------------

Description: Baseline scenario without federal tax incentives

Financial Metrics:
  Net Present Value:        $-9,437,126,182
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -100.00%
  LCOH:                     $75.51/kg
  Total Investment:         $18,662,502,172
  Total Returns:            $0
  Incremental Value:        $0

45Y PRODUCTION TAX CREDIT SCENARIO
----------------------------------

Description: 45Y Production Tax Credit scenario ($30/MWh for 10 years)

Financial Metrics:
  Net Present Value:        $-9,081,775,103
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -100.00%
  LCOH:                     $72.66/kg
  Total Investment:         $17,936,537,071
  Total Returns:            $0
  Incremental Value:        $725,965,101

48E INVESTMENT TAX CREDIT SCENARIO
----------------------------------

Description: 48E Investment Tax Credit scenario (50% of qualified CAPEX)

Financial Metrics:
  Net Present Value:        $-7,154,372,286
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -79.93%
  LCOH:                     $57.24/kg
  Total Investment:         $18,955,073,350
  Total Returns:            $3,805,009,505
  Incremental Value:        $3,512,438,327

TAX INCENTIVE VALUE ANALYSIS
==================================================

45Y Production Tax Credit Details:
----------------------------------------
PTC Rate:                   $30.00/MWh
Eligible Duration:          10 years
Annual Generation:          2,419,884 MWh
Annual PTC Benefit:         $72,596,510
Total PTC Value:            $725,965,101
Total PTC NPV:              $284,234,796
Data Source:                pTurbine_MW

48E Investment Tax Credit Details:
----------------------------------------
ITC Rate:                   50%
Qualified CAPEX:            $7,848,655,878
ITC Credit Amount:          $3,924,327,939
Depreciation Reduction:     $1,962,163,970
Net ITC Benefit:            $3,512,438,327

Qualified Equipment Categories:
  Nuclear_Power_Plant      :   100% ($5,884,230,856)
  Nuclear_Site_Preparation :   100% ($ 294,030,580)
  Nuclear_Safety_Systems   :   100% ($1,470,454,443)
  Nuclear_Grid_Connection  :   100% ($ 195,940,000)
  Grid_Integration         :    80% ($   4,000,000)

ANNUAL CASH FLOW IMPACT SUMMARY
==================================================

Cash Flow Comparison (First 20 Years, Million USD):
--------------------------------------------------------------------------------
Year   Baseline     45Y PTC      48E ITC      PTC Delta    ITC Delta   
--------------------------------------------------------------------------------
0           -632.4      -632.4      -632.4        +0.0        +0.0
1           -844.5      -844.5      -844.5        +0.0        +0.0
2          -1176.7     -1176.7     -1176.7        +0.0        +0.0
3          -2019.3     -2019.3     -2019.3        +0.0        +0.0
4          -2169.5     -2169.5     -2169.5        +0.0        +0.0
5          -1627.1     -1627.1     -1627.1        +0.0        +0.0
6          -1058.1     -1058.1     -1058.1        +0.0        +0.0
7           -629.6      -629.6      -629.6        +0.0        +0.0
8            -98.7       -26.1      3805.0       +72.6     +3903.7
9            -98.7       -26.1      -137.9       +72.6       -39.1
10           -98.7       -26.1      -133.9       +72.6       -35.2
11           -98.7       -26.1      -130.4       +72.6       -31.7
12           -98.7       -26.1      -127.3       +72.6       -28.6
13           -98.7       -26.1      -124.4       +72.6       -25.7
14           -98.7       -26.1      -123.0       +72.6       -24.3
15           -98.7       -26.1      -123.0       +72.6       -24.3
16           -98.7       -26.1      -123.0       +72.6       -24.3
17           -98.7       -26.1      -123.0       +72.6       -24.3
18           -98.7       -98.7      -123.0        +0.0       -24.3
19           -98.7       -98.7      -123.0        +0.0       -24.3

RECOMMENDATIONS
==================================================

1. The 48E Investment Tax Credit provides superior financial returns with an NPV
   improvement of $2,282,753,896 compared to the baseline scenario.

2. Both tax incentive scenarios improve project economics significantly:
   - 45Y PTC improves NPV by $355,351,078
   - 48E ITC improves NPV by $2,282,753,896

3. Consider the following factors when choosing between incentives:
   - PTC provides steady cash flows over 10 years
   - ITC provides immediate cash benefit but reduces depreciation
   - Risk tolerance and financing requirements
   - Regulatory and policy stability considerations

====================================================================================================
End of Tax Incentive Analysis Report
====================================================================================================
