====================================================================================================
FEDERAL TAX INCENTIVE ANALYSIS REPORT
Greenfield Nuclear-Hydrogen System
====================================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------

Best Performing Scenario: 48E Investment Tax Credit

Net Present Value (NPV) Summary:
  Baseline Scenario:        $-11,173,917,152
  45Y PTC Scenario:         $ -9,646,155,158 ($ +1,527,761,995)
  48E ITC Scenario:         $ -8,403,308,968 ($ +2,770,608,184)

Key Financial Metrics Comparison:
----------------------------------------
Metric                         Baseline        45Y PTC         48E ITC        
---------------------------------------------------------------------------
NPV (Million USD)              $-11173.9       $-9646.2        $-8403.3       
IRR                            N/A             N/A             N/A            
Payback Period (years)         N/A             N/A             N/A            

PROJECT PARAMETERS
--------------------------------------------------

Project Lifetime:           80 years
Construction Period:        8 years
Discount Rate:              6.0%
Corporate Tax Rate:         21.0%
Total Project CAPEX:        $9,854,216,031
Annual H2 Production:       41,205,905 kg/year

DETAILED SCENARIO ANALYSIS
==================================================

BASELINE SCENARIO (No Tax Incentives)
-------------------------------------

Description: Baseline scenario without federal tax incentives

Financial Metrics:
  Net Present Value:        $-11,173,917,152
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -100.00%
  LCOH:                     $24.70/kg
  Total Investment:         $22,890,193,914
  Total Returns:            $0
  Incremental Value:        $0

45Y PRODUCTION TAX CREDIT SCENARIO
----------------------------------

Description: 45Y Production Tax Credit scenario ($30/MWh for 10 years)

Financial Metrics:
  Net Present Value:        $-9,646,155,158
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -91.58%
  LCOH:                     $21.32/kg
  Total Investment:         $21,586,556,844
  Total Returns:            $1,817,506,944
  Incremental Value:        $3,121,144,013

48E INVESTMENT TAX CREDIT SCENARIO
----------------------------------

Description: 48E Investment Tax Credit scenario (50% of qualified CAPEX)

Financial Metrics:
  Net Present Value:        $-8,403,308,968
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -80.17%
  LCOH:                     $18.57/kg
  Total Investment:         $23,234,740,210
  Total Returns:            $4,607,638,517
  Incremental Value:        $4,263,092,220

TAX INCENTIVE VALUE ANALYSIS
==================================================

45Y Production Tax Credit Details:
----------------------------------------
PTC Rate:                   $30.00/MWh
Eligible Duration:          10 years
Annual Generation:          10,403,813 MWh
Annual PTC Benefit:         $312,114,401
Total PTC Value:            $3,121,144,013
Total PTC NPV:              $1,222,011,543
Data Source:                pTurbine_MW

48E Investment Tax Credit Details:
----------------------------------------
ITC Rate:                   50%
Qualified CAPEX:            $9,526,016,031
ITC Credit Amount:          $4,763,008,016
Depreciation Reduction:     $2,381,504,008
Net ITC Benefit:            $4,263,092,220

Qualified Equipment Categories:
  Nuclear_Power_Plant      :   100% ($7,133,532,843)
  Nuclear_Site_Preparation :   100% ($ 358,631,089)
  Nuclear_Safety_Systems   :   100% ($1,789,892,099)
  Nuclear_Grid_Connection  :   100% ($ 239,960,000)
  Grid_Integration         :    80% ($   4,000,000)

ANNUAL CASH FLOW IMPACT SUMMARY
==================================================

Cash Flow Comparison (First 20 Years, Million USD):
--------------------------------------------------------------------------------
Year   Baseline     45Y PTC      48E ITC      PTC Delta    ITC Delta   
--------------------------------------------------------------------------------
0           -714.8      -714.8      -714.8        +0.0        +0.0
1          -1011.9     -1011.9     -1011.9        +0.0        +0.0
2          -1428.3     -1428.3     -1428.3        +0.0        +0.0
3          -2350.8     -2350.8     -2350.8        +0.0        +0.0
4          -2499.6     -2499.6     -2499.6        +0.0        +0.0
5          -1874.7     -1874.7     -1874.7        +0.0        +0.0
6          -1249.6     -1249.6     -1249.6        +0.0        +0.0
7           -728.5      -728.5      -728.5        +0.0        +0.0
8           -130.4       181.8      4607.6      +312.1     +4738.0
9           -130.4       181.8      -177.9      +312.1       -47.5
10          -130.4       181.8      -173.1      +312.1       -42.8
11          -130.4       181.8      -168.9      +312.1       -38.5
12          -130.4       181.8      -165.0      +312.1       -34.7
13          -130.4       181.8      -161.5      +312.1       -31.2
14          -130.4       181.8      -159.9      +312.1       -29.5
15          -130.4       181.8      -159.9      +312.1       -29.5
16          -130.4       181.8      -159.9      +312.1       -29.5
17          -130.4       181.8      -159.9      +312.1       -29.5
18          -130.4      -130.4      -159.9        +0.0       -29.5
19          -130.4      -130.4      -159.9        +0.0       -29.5

RECOMMENDATIONS
==================================================

1. The 48E Investment Tax Credit provides superior financial returns with an NPV
   improvement of $2,770,608,184 compared to the baseline scenario.

2. Both tax incentive scenarios improve project economics significantly:
   - 45Y PTC improves NPV by $1,527,761,995
   - 48E ITC improves NPV by $2,770,608,184

3. Consider the following factors when choosing between incentives:
   - PTC provides steady cash flows over 10 years
   - ITC provides immediate cash benefit but reduces depreciation
   - Risk tolerance and financing requirements
   - Regulatory and policy stability considerations

====================================================================================================
End of Tax Incentive Analysis Report
====================================================================================================
