====================================================================================================
FEDERAL TAX INCENTIVE ANALYSIS REPORT
Greenfield Nuclear-Hydrogen System
====================================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------

Best Performing Scenario: 48E Investment Tax Credit

Net Present Value (NPV) Summary:
  Baseline Scenario:        $-10,758,316,283
  45Y PTC Scenario:         $ -9,277,585,024 ($ +1,480,731,260)
  48E ITC Scenario:         $ -8,066,772,094 ($ +2,691,544,189)

Key Financial Metrics Comparison:
----------------------------------------
Metric                         Baseline        45Y PTC         48E ITC        
---------------------------------------------------------------------------
NPV (Million USD)              $-10758.3       $-9277.6        $-8066.8       
IRR                            N/A             N/A             N/A            
Payback Period (years)         N/A             N/A             N/A            

PROJECT PARAMETERS
--------------------------------------------------

Project Lifetime:           80 years
Construction Period:        8 years
Discount Rate:              6.0%
Corporate Tax Rate:         21.0%
Total Project CAPEX:        $9,582,375,037
Annual H2 Production:       41,428,012 kg/year

DETAILED SCENARIO ANALYSIS
==================================================

BASELINE SCENARIO (No Tax Incentives)
-------------------------------------

Description: Baseline scenario without federal tax incentives

Financial Metrics:
  Net Present Value:        $-10,758,316,283
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -100.00%
  LCOH:                     $23.65/kg
  Total Investment:         $21,233,909,709
  Total Returns:            $0
  Incremental Value:        $0

45Y PRODUCTION TAX CREDIT SCENARIO
----------------------------------

Description: 45Y Production Tax Credit scenario ($30/MWh for 10 years)

Financial Metrics:
  Net Present Value:        $-9,277,585,024
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -90.58%
  LCOH:                     $20.40/kg
  Total Investment:         $20,102,593,567
  Total Returns:            $1,893,746,350
  Incremental Value:        $3,025,062,492

48E INVESTMENT TAX CREDIT SCENARIO
----------------------------------

Description: 48E Investment Tax Credit scenario (50% of qualified CAPEX)

Financial Metrics:
  Net Present Value:        $-8,066,772,094
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -79.20%
  LCOH:                     $17.73/kg
  Total Investment:         $21,582,135,737
  Total Returns:            $4,489,663,695
  Incremental Value:        $4,141,437,667

TAX INCENTIVE VALUE ANALYSIS
==================================================

45Y Production Tax Credit Details:
----------------------------------------
PTC Rate:                   $30.00/MWh
Eligible Duration:          10 years
Annual Generation:          10,083,542 MWh
Annual PTC Benefit:         $302,506,249
Total PTC Value:            $3,025,062,492
Total PTC NPV:              $1,184,393,052
Data Source:                pTurbine_MW

48E Investment Tax Credit Details:
----------------------------------------
ITC Rate:                   50%
Qualified CAPEX:            $9,254,175,037
ITC Credit Amount:          $4,627,087,518
Depreciation Reduction:     $2,313,543,759
Net ITC Benefit:            $4,141,437,667

Qualified Equipment Categories:
  Nuclear_Power_Plant      :   100% ($6,931,170,492)
  Nuclear_Site_Preparation :   100% ($ 348,141,002)
  Nuclear_Safety_Systems   :   100% ($1,738,063,543)
  Nuclear_Grid_Connection  :   100% ($ 232,800,000)
  Grid_Integration         :    80% ($   4,000,000)

ANNUAL CASH FLOW IMPACT SUMMARY
==================================================

Cash Flow Comparison (First 20 Years, Million USD):
--------------------------------------------------------------------------------
Year   Baseline     45Y PTC      48E ITC      PTC Delta    ITC Delta   
--------------------------------------------------------------------------------
0           -701.4      -701.4      -701.4        +0.0        +0.0
1           -984.8      -984.8      -984.8        +0.0        +0.0
2          -1387.5     -1387.5     -1387.5        +0.0        +0.0
3          -2297.0     -2297.0     -2297.0        +0.0        +0.0
4          -2446.0     -2446.0     -2446.0        +0.0        +0.0
5          -1834.5     -1834.5     -1834.5        +0.0        +0.0
6          -1217.9     -1217.9     -1217.9        +0.0        +0.0
7           -711.8      -711.8      -711.8        +0.0        +0.0
8           -113.1       189.4      4489.7      +302.5     +4602.8
9           -113.1       189.4      -159.3      +302.5       -46.2
10          -113.1       189.4      -154.7      +302.5       -41.5
11          -113.1       189.4      -150.5      +302.5       -37.4
12          -113.1       189.4      -146.8      +302.5       -33.7
13          -113.1       189.4      -143.4      +302.5       -30.3
14          -113.1       189.4      -141.8      +302.5       -28.7
15          -113.1       189.4      -141.8      +302.5       -28.7
16          -113.1       189.4      -141.8      +302.5       -28.7
17          -113.1       189.4      -141.8      +302.5       -28.7
18          -113.1      -113.1      -141.8        +0.0       -28.7
19          -113.1      -113.1      -141.8        +0.0       -28.7

RECOMMENDATIONS
==================================================

1. The 48E Investment Tax Credit provides superior financial returns with an NPV
   improvement of $2,691,544,189 compared to the baseline scenario.

2. Both tax incentive scenarios improve project economics significantly:
   - 45Y PTC improves NPV by $1,480,731,260
   - 48E ITC improves NPV by $2,691,544,189

3. Consider the following factors when choosing between incentives:
   - PTC provides steady cash flows over 10 years
   - ITC provides immediate cash benefit but reduces depreciation
   - Risk tolerance and financing requirements
   - Regulatory and policy stability considerations

====================================================================================================
End of Tax Incentive Analysis Report
====================================================================================================
