====================================================================================================
FEDERAL TAX INCENTIVE ANALYSIS REPORT
Greenfield Nuclear-Hydrogen System
====================================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------

Best Performing Scenario: 48E Investment Tax Credit

Net Present Value (NPV) Summary:
  Baseline Scenario:        $ -8,462,127,745
  45Y PTC Scenario:         $ -7,145,813,641 ($ +1,316,314,104)
  48E ITC Scenario:         $ -6,054,388,306 ($ +2,407,739,439)

Key Financial Metrics Comparison:
----------------------------------------
Metric                         Baseline        45Y PTC         48E ITC        
---------------------------------------------------------------------------
NPV (Million USD)              $-8462.1        $-7145.8        $-6054.4       
IRR                            -3.7%           -3.1%           -2.9%          
Payback Period (years)         N/A             N/A             N/A            

PROJECT PARAMETERS
--------------------------------------------------

Project Lifetime:           80 years
Construction Period:        8 years
Discount Rate:              6.0%
Corporate Tax Rate:         21.0%
Total Project CAPEX:        $8,606,586,179
Annual H2 Production:       41,251,021 kg/year

DETAILED SCENARIO ANALYSIS
==================================================

BASELINE SCENARIO (No Tax Incentives)
-------------------------------------

Description: Baseline scenario without federal tax incentives

Financial Metrics:
  Net Present Value:        $-8,462,127,745
  Internal Rate of Return:  -3.65%
  Payback Period:           N/A
  Return on Investment:     -84.50%
  LCOH:                     $18.68/kg
  Total Investment:         $11,144,279,437
  Total Returns:            $1,727,899,527
  Incremental Value:        $0

45Y PRODUCTION TAX CREDIT SCENARIO
----------------------------------

Description: 45Y Production Tax Credit scenario ($30/MWh for 10 years)

Financial Metrics:
  Net Present Value:        $-7,145,813,641
  Internal Rate of Return:  -3.05%
  Payback Period:           N/A
  Return on Investment:     -60.36%
  LCOH:                     $15.78/kg
  Total Investment:         $11,144,279,437
  Total Returns:            $4,417,065,705
  Incremental Value:        $2,689,166,179

48E INVESTMENT TAX CREDIT SCENARIO
----------------------------------

Description: 48E Investment Tax Credit scenario (50% of qualified CAPEX)

Financial Metrics:
  Net Present Value:        $-6,054,388,306
  Internal Rate of Return:  -2.93%
  Payback Period:           N/A
  Return on Investment:     -50.84%
  LCOH:                     $13.37/kg
  Total Investment:         $11,233,545,039
  Total Returns:            $5,521,916,790
  Incremental Value:        $3,704,751,661

TAX INCENTIVE VALUE ANALYSIS
==================================================

45Y Production Tax Credit Details:
----------------------------------------
PTC Rate:                   $30.00/MWh
Eligible Duration:          10 years
Annual Generation:          8,963,887 MWh
Annual PTC Benefit:         $268,916,618
Total PTC Value:            $2,689,166,179
Total PTC NPV:              $1,052,880,641
Data Source:                pTurbine_MW

48E Investment Tax Credit Details:
----------------------------------------
ITC Rate:                   50%
Qualified CAPEX:            $8,278,386,179
ITC Credit Amount:          $4,139,193,090
Depreciation Reduction:     $2,069,596,545
Net ITC Benefit:            $3,704,751,661

Qualified Equipment Categories:
  Nuclear_Power_Plant      :   100% ($6,204,448,611)
  Nuclear_Site_Preparation :   100% ($ 310,550,856)
  Nuclear_Safety_Systems   :   100% ($1,552,206,712)
  Nuclear_Grid_Connection  :   100% ($ 207,180,000)
  Grid_Integration         :    80% ($   4,000,000)

ANNUAL CASH FLOW IMPACT SUMMARY
==================================================

Cash Flow Comparison (First 20 Years, Million USD):
--------------------------------------------------------------------------------
Year   Baseline     45Y PTC      48E ITC      PTC Delta    ITC Delta   
--------------------------------------------------------------------------------
0           -653.5      -653.5      -653.5        +0.0        +0.0
1           -887.4      -887.4      -887.4        +0.0        +0.0
2          -1241.2     -1241.2     -1241.2        +0.0        +0.0
3          -2104.2     -2104.2     -2104.2        +0.0        +0.0
4          -2253.9     -2253.9     -2253.9        +0.0        +0.0
5          -1690.5     -1690.5     -1690.5        +0.0        +0.0
6          -1105.1     -1105.1     -1105.1        +0.0        +0.0
7           -653.0      -653.0      -653.0        +0.0        +0.0
8             22.2       291.1      4139.6      +268.9     +4117.5
9             22.2       291.1       -19.1      +268.9       -41.3
10            22.2       291.1       -15.0      +268.9       -37.2
11            22.2       291.1       -11.3      +268.9       -33.5
12            22.2       291.1        -7.9      +268.9       -30.1
13            22.2       291.1        -4.9      +268.9       -27.1
14            22.2       291.1        -3.5      +268.9       -25.6
15            22.2       291.1        -3.5      +268.9       -25.6
16            22.2       291.1        -3.5      +268.9       -25.6
17            22.2       291.1        -3.5      +268.9       -25.6
18            22.2        22.2        -3.5        +0.0       -25.6
19            22.2        22.2        -3.5        +0.0       -25.6

RECOMMENDATIONS
==================================================

1. The 48E Investment Tax Credit provides superior financial returns with an NPV
   improvement of $2,407,739,439 compared to the baseline scenario.

2. Both tax incentive scenarios improve project economics significantly:
   - 45Y PTC improves NPV by $1,316,314,104
   - 48E ITC improves NPV by $2,407,739,439

3. Consider the following factors when choosing between incentives:
   - PTC provides steady cash flows over 10 years
   - ITC provides immediate cash benefit but reduces depreciation
   - Risk tolerance and financing requirements
   - Regulatory and policy stability considerations

====================================================================================================
End of Tax Incentive Analysis Report
====================================================================================================
