Technical Economic Analysis Report - Waterford 3 Unit 3
================================================

1. Project Configuration
-------------------------
  ISO Region: MISO
  Project Lifetime: 20 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 1,199.80 MW
  Thermal Capacity: 3,716.00 MWt
  Thermal Efficiency: 0.3229 (32.29%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (57.7%)
  Battery System Energy                   : $236,000,000 (34.1%)
  Battery System Power                    : $50,000,000 (7.2%)
  Grid Integration                        : $5,000,000 (0.7%)
  NPP Modifications                       : $2,000,000 (0.3%)

  Total CAPEX: $693,000,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 1,000.00 MWh
  Battery Power Capacity                  : 250.00 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Avg Bid Regdown Mw                        : 1,376.02
  As Avg Bid Regup Mw                          : 189.48
  As Avg Deployed Regdown Battery Mw           : 73.57
  As Avg Deployed Regdown Electrolyzer Mw      : 121.26
  As Avg Deployed Regdown Turbine Mw           : 974.54
  As Avg Deployed Regup Battery Mw             : 138.18
  As Avg Deployed Regup Electrolyzer Mw        : 5.45
  As Avg Deployed Regup Turbine Mw             : 17.83
  As Bid Utilization Vs Electrolyzer           : 1,130.07
  As Max Bid Regdown Mw                        : 1,548.93
  As Max Bid Regup Mw                          : 411.20
  As Revenue Average Hourly                    : 51,537.90
  As Revenue Hours Positive                    : 8760
  As Revenue Maximum Hourly                    : 971,152.85
  As Revenue Total                             : 451,471,985.56
  As Revenue Utilization Rate                  : 100.00
  As Revenue Per Mw Battery                    : 1,805,887.94
  As Revenue Per Mw Electrolyzer               : 2,257,359.93
  As Total Bid Services                        : 9.00
  As Total Deployed Regdown Battery Mwh        : 644,445.83
  As Total Deployed Regdown Electrolyzer Mwh   : 1,062,238.78
  As Total Deployed Regdown Turbine Mwh        : 8,537,012.30
  As Total Deployed Regup Battery Mwh          : 1,210,418.42
  As Total Deployed Regup Electrolyzer Mwh     : 47,771.50
  As Total Deployed Regup Turbine Mwh          : 156,175.10
  As Total Max Bid Capacity Mw                 : 2,260.14
  Annual Electrolyzer Mwh                      : 1,517,995.51
  Annual Opex Cost From Opt                    : 37,048,839.78
  Annual Profit                                : 770,063,718.42
  Annual Revenue                               : 807,112,558.20
  Avg Electricity Price Usd Per Mwh            : 27.06
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 47.22
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 86.64
  Energy Revenue                               : 242,596,919.16
  H2 Production Kg Annual                      : 37,681,217.84
  H2 Sales Revenue                             : 113,043,653.48
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 113,043,653.48
  Ramping Cost                                 : 82,940.17
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 98.26
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 15,179,955.10
  Vom Turbine Cost                             : 20,655,507.98
  Water Cost                                   : 1,130,436.53
  Weighted Avg Electricity Price Usd Per Mwh   : 25.02
  Annual Fixed Om Costs                        : [np.float64(16220000.0), np.float64(16544400.0), np.float64(16875288.0), np.float64(17212793.76), np.float64(17557049.6352), np.float64(17908190.627904), np.float64(18266354.440462083), np.float64(18631681.52927132), np.float64(19004315.15985675), np.float64(19384401.463053886), np.float64(19772089.492314965), np.float64(20167531.282161266), np.float64(20570881.907804485), np.float64(20982299.545960583), np.float64(21401945.536879793), np.float64(21829984.447617386), np.float64(22266584.136569735), np.float64(22711915.81930113)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(171600000.0), 0, 0, 0, 0, 5000000, 0, 0, 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0), 0, 0, 0, 0, 0, 0, 0, 0]
  Electrolyzer Capex                           : 400,000,000.00
  Thermal Capacity Mwt                         : 3,716.00
  Thermal Efficiency                           : 0.32

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $451,471,985.56
  Average Hourly AS Revenue: $51,537.90
  Maximum Hourly AS Revenue: $971,152.85
  AS Revenue Utilization Rate: 100.0%
  AS Revenue per MW Electrolyzer: $2,257,359.93/MW
  AS Revenue per MW Battery Power: $1,805,887.94/MW

  Revenue Mix:
    Energy Revenue                     : $242,596,919.16 (30.1%)
    H2 Sales Revenue                   : $113,043,653.48 (14.0%)
    Ancillary Services Revenue         : $451,471,985.56 (55.9%)

  AS Revenue as % of Total Revenue: 55.94%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 2,260.14 MW
    Bid Capacity vs Electrolyzer: 1130.1%

  AS Service Breakdown:
    NSR            : Max  150.0 MW, Avg    0.0 MW
    RegDown        : Max 1548.9 MW, Avg 1376.0 MW
    RegUp          : Max  411.2 MW, Avg  189.5 MW
    SR             : Max  150.0 MW, Avg    1.1 MW

  AS Deployment Performance:
    Total Deployed Energy: 11,658,061.93 MWh
    Service-Specific Deployment:
      Energy         : 11658061.9 MWh (Avg    0.0 MW)
      RegDown_Battery: 644445.8 MWh (Avg   73.6 MW)
      RegDown_Electrolyzer: 1062238.8 MWh (Avg  121.3 MW)
      RegDown_Turbine: 8537012.3 MWh (Avg  974.5 MW)
      RegUp_Battery  : 1210418.4 MWh (Avg  138.2 MW)
      RegUp_Electrolyzer:  47771.5 MWh (Avg    5.5 MW)
      RegUp_Turbine  : 156175.1 MWh (Avg   17.8 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 86.64%
    Turbine CF                         : 98.26%
    Battery SOC                        : 47.22%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 71.05
  Lcoh (Usd) (Usd/Kg)                          : 2.01
  Npv (Usd)                                    : 4,395,416,922.63
  Payback Period (Years)                       : 1.16
  Return On Investment (ROI)                   : 6.3426

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 41,073,621.13
  Total Incremental Capex Learned Usd (USD): 688,000,000.00
  Incremental Irr (%)                         : 50.30
  Incremental Lcoh (Usd) (Usd/Kg)             : 1.99
  Incremental Npv (Usd)                       : 2,746,220,056.76
  Incremental Payback Period (Years)          : 1.73
  Incremental Return On Investment (ROI)       : 3.9916

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 11:47:40
