====================================================================================================
FEDERAL TAX INCENTIVE ANALYSIS REPORT
Greenfield Nuclear-Hydrogen System
====================================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------

Best Performing Scenario: 48E Investment Tax Credit

Net Present Value (NPV) Summary:
  Baseline Scenario:        $-14,066,094,656
  45Y PTC Scenario:         $-12,785,925,226 ($ +1,280,169,430)
  48E ITC Scenario:         $-10,272,184,035 ($ +3,793,910,621)

Key Financial Metrics Comparison:
----------------------------------------
Metric                         Baseline        45Y PTC         48E ITC        
---------------------------------------------------------------------------
NPV (Million USD)              $-14066.1       $-12785.9       $-10272.2      
IRR                            N/A             N/A             N/A            
Payback Period (years)         N/A             N/A             N/A            

PROJECT PARAMETERS
--------------------------------------------------

Project Lifetime:           80 years
Construction Period:        8 years
Discount Rate:              8.0%
Corporate Tax Rate:         21.0%
Total Project CAPEX:        $15,552,119,020
Annual H2 Production:       39,792,337 kg/year

DETAILED SCENARIO ANALYSIS
==================================================

BASELINE SCENARIO (No Tax Incentives)
-------------------------------------

Description: Baseline scenario without federal tax incentives

Financial Metrics:
  Net Present Value:        $-14,066,094,656
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -100.00%
  LCOH:                     $48.57/kg
  Total Investment:         $23,959,310,659
  Total Returns:            $0
  Incremental Value:        $0

45Y PRODUCTION TAX CREDIT SCENARIO
----------------------------------

Description: 45Y Production Tax Credit scenario ($30/MWh for 10 years)

Financial Metrics:
  Net Present Value:        $-12,785,925,226
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -88.73%
  LCOH:                     $44.15/kg
  Total Investment:         $23,317,787,471
  Total Returns:            $2,628,162,091
  Incremental Value:        $3,269,685,279

48E INVESTMENT TAX CREDIT SCENARIO
----------------------------------

Description: 48E Investment Tax Credit scenario (50% of qualified CAPEX)

Financial Metrics:
  Net Present Value:        $-10,272,184,035
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -69.92%
  LCOH:                     $35.47/kg
  Total Investment:         $24,644,583,561
  Total Returns:            $7,412,587,144
  Incremental Value:        $6,727,314,242

TAX INCENTIVE VALUE ANALYSIS
==================================================

45Y Production Tax Credit Details:
----------------------------------------
PTC Rate:                   $30.00/MWh
Eligible Duration:          10 years
Annual Generation:          10,898,951 MWh
Annual PTC Benefit:         $326,968,528
Total PTC Value:            $3,269,685,279
Total PTC NPV:              $1,280,169,430
Data Source:                pTurbine_MW

48E Investment Tax Credit Details:
----------------------------------------
ITC Rate:                   50%
Qualified CAPEX:            $15,032,399,020
ITC Credit Amount:          $7,516,199,510
Depreciation Reduction:     $3,758,099,755
Net ITC Benefit:            $6,727,314,242

Qualified Equipment Categories:
  Nuclear_Power_Plant      :   100% ($12,511,576,060)
  Nuclear_Site_Preparation :   100% ($ 378,012,609)
  Nuclear_Safety_Systems   :   100% ($1,885,610,351)
  Nuclear_Grid_Connection  :   100% ($ 253,200,000)
  Grid_Integration         :    80% ($   4,000,000)

ANNUAL CASH FLOW IMPACT SUMMARY
==================================================

Cash Flow Comparison (First 20 Years, Million USD):
--------------------------------------------------------------------------------
Year   Baseline     45Y PTC      48E ITC      PTC Delta    ITC Delta   
--------------------------------------------------------------------------------
0           -989.8      -989.8      -989.8        +0.0        +0.0
1          -1562.4     -1562.4     -1562.4        +0.0        +0.0
2          -2254.3     -2254.3     -2254.3        +0.0        +0.0
3          -3451.0     -3451.0     -3451.0        +0.0        +0.0
4          -3599.5     -3599.5     -3599.5        +0.0        +0.0
5          -2699.6     -2699.6     -2699.6        +0.0        +0.0
6          -1966.8     -1966.8     -1966.8        +0.0        +0.0
7          -1172.4     -1172.4     -1172.4        +0.0        +0.0
8            -64.2       262.8      7412.6      +327.0     +7476.7
9            -64.2       262.8      -139.1      +327.0       -75.0
10           -64.2       262.8      -131.6      +327.0       -67.5
11           -64.2       262.8      -124.9      +327.0       -60.8
12           -64.2       262.8      -118.8      +327.0       -54.7
13           -64.2       262.8      -113.3      +327.0       -49.2
14           -64.2       262.8      -110.7      +327.0       -46.6
15           -64.2       262.8      -110.7      +327.0       -46.6
16           -64.2       262.8      -110.7      +327.0       -46.6
17           -64.2       262.8      -110.7      +327.0       -46.6
18           -64.2       -64.2      -110.7        +0.0       -46.6
19           -64.2       -64.2      -110.7        +0.0       -46.6

RECOMMENDATIONS
==================================================

1. The 48E Investment Tax Credit provides superior financial returns with an NPV
   improvement of $3,793,910,621 compared to the baseline scenario.

2. Both tax incentive scenarios improve project economics significantly:
   - 45Y PTC improves NPV by $1,280,169,430
   - 48E ITC improves NPV by $3,793,910,621

3. Consider the following factors when choosing between incentives:
   - PTC provides steady cash flows over 10 years
   - ITC provides immediate cash benefit but reduces depreciation
   - Risk tolerance and financing requirements
   - Regulatory and policy stability considerations

====================================================================================================
End of Tax Incentive Analysis Report
====================================================================================================
