Technical Economic Analysis Report - Beaver Valley Unit 2
==================================================

1. Project Configuration
-------------------------
  ISO Region: PJM
  Project Lifetime: 22 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 923.40 MW
  Thermal Capacity: 2,900.00 MWt
  Thermal Efficiency: 0.3184 (31.84%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (97.6%)
  Grid Integration                        : $5,000,000 (1.2%)
  Battery System Energy                   : $2,360,000 (0.6%)
  NPP Modifications                       : $2,000,000 (0.5%)
  Battery System Power                    : $500,000 (0.1%)

  Total CAPEX: $409,860,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 10.00 MWh
  Battery Power Capacity                  : 2.50 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Avg Bid Regdown Mw                        : 76.80
  As Avg Bid Regup Mw                          : 76.80
  As Avg Deployed Regdown Battery Mw           : 0.00
  As Avg Deployed Regdown Electrolyzer Mw      : 51.47
  As Avg Deployed Regdown Turbine Mw           : 13.96
  As Avg Deployed Regup Battery Mw             : 0.00
  As Avg Deployed Regup Electrolyzer Mw        : 51.47
  As Avg Deployed Regup Turbine Mw             : 13.96
  As Bid Utilization Vs Electrolyzer           : 242.18
  As Max Bid Regdown Mw                        : 89.68
  As Max Bid Regup Mw                          : 89.68
  As Revenue Average Hourly                    : 8,458.75
  As Revenue Hours Positive                    : 8760
  As Revenue Maximum Hourly                    : 428,973.32
  As Revenue Total                             : 74,098,625.49
  As Revenue Utilization Rate                  : 100.00
  As Revenue Per Mw Battery                    : 29,639,450.20
  As Revenue Per Mw Electrolyzer               : 370,493.13
  As Total Bid Services                        : 9.00
  As Total Deployed Regdown Battery Mwh        : 0.00
  As Total Deployed Regdown Electrolyzer Mwh   : 450,850.76
  As Total Deployed Regdown Turbine Mwh        : 122,259.66
  As Total Deployed Regup Battery Mwh          : 0.00
  As Total Deployed Regup Electrolyzer Mwh     : 450,850.76
  As Total Deployed Regup Turbine Mwh          : 122,259.66
  As Total Max Bid Capacity Mw                 : 484.37
  Annual Electrolyzer Mwh                      : 1,223,475.00
  Annual Opex Cost From Opt                    : 29,074,361.91
  Annual Profit                                : 347,533,947.97
  Annual Revenue                               : 376,608,309.94
  Avg Electricity Price Usd Per Mwh            : 31.23
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 55.15
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 69.83
  Energy Revenue                               : 211,927,748.46
  H2 Production Kg Annual                      : 30,193,978.72
  H2 Sales Revenue                             : 90,581,936.16
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 90,581,936.16
  Ramping Cost                                 : 44,250.00
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 98.22
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 12,234,750.00
  Vom Turbine Cost                             : 15,889,542.69
  Water Cost                                   : 905,819.22
  Weighted Avg Electricity Price Usd Per Mwh   : 29.55
  Annual Fixed Om Costs                        : [np.float64(8220800.0), np.float64(8385216.0), np.float64(8552920.32), np.float64(8723978.726400001), np.float64(8898458.300928), np.float64(9076427.46694656), np.float64(9257956.016285492), np.float64(9443115.1366112), np.float64(9631977.439343426), np.float64(9824616.988130294), np.float64(10021109.327892901), np.float64(10221531.514450759), np.float64(10425962.144739773), np.float64(10634481.38763457), np.float64(10847171.015387261), np.float64(11064114.435695007), np.float64(11285396.724408906), np.float64(11511104.658897085), np.float64(11741326.75207503), np.float64(11976153.287116528)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(1716000.0), 0, 0, 0, 0, 5000000, 0, 0, 0, 0, 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0), 0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0)]
  Electrolyzer Capex                           : 400,000,000.00
  Thermal Capacity Mwt                         : 2,900.00
  Thermal Efficiency                           : 0.32

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $74,098,625.49
  Average Hourly AS Revenue: $8,458.75
  Maximum Hourly AS Revenue: $428,973.32
  AS Revenue Utilization Rate: 100.0%
  AS Revenue per MW Electrolyzer: $370,493.13/MW
  AS Revenue per MW Battery Power: $29,639,450.20/MW

  Revenue Mix:
    Energy Revenue                     : $211,927,748.46 (56.3%)
    H2 Sales Revenue                   : $90,581,936.16 (24.1%)
    Ancillary Services Revenue         : $74,098,625.49 (19.7%)

  AS Revenue as % of Total Revenue: 19.68%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 484.37 MW
    Bid Capacity vs Electrolyzer: 242.2%

  AS Service Breakdown:
    NSR            : Max  152.5 MW, Avg    4.7 MW
    RegDown        : Max   89.7 MW, Avg   76.8 MW
    RegUp          : Max   89.7 MW, Avg   76.8 MW
    SR             : Max  152.5 MW, Avg   20.4 MW

  AS Deployment Performance:
    Total Deployed Energy: 1,146,227.96 MWh
    Service-Specific Deployment:
      Energy         : 1146228.0 MWh (Avg    0.0 MW)
      RegDown_Electrolyzer: 450850.8 MWh (Avg   51.5 MW)
      RegDown_Turbine: 122259.7 MWh (Avg   14.0 MW)
      RegUp_Electrolyzer: 450850.8 MWh (Avg   51.5 MW)
      RegUp_Turbine  : 122259.7 MWh (Avg   14.0 MW)
      SR_Battery     :      7.1 MWh (Avg    0.0 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 69.83%
    Turbine CF                         : 98.22%
    Battery SOC                        : 55.15%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 51.87
  Lcoh (Usd) (Usd/Kg)                          : 1.44
  Npv (Usd)                                    : 1,971,957,900.52
  Payback Period (Years)                       : 1.53
  Return On Investment (ROI)                   : 4.8113

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 38,213,327.15
  Total Incremental Capex Learned Usd (USD): 404,860,000.00
  Incremental Irr (%)                         : 19.55
  Incremental Lcoh (Usd) (Usd/Kg)             : 1.42
  Incremental Npv (Usd)                       : 421,807,156.88
  Incremental Payback Period (Years)          : 4.52
  Incremental Return On Investment (ROI)       : 1.0419

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 11:47:14
