Technical Economic Analysis Report - Fermi Unit 2
==========================================

1. Project Configuration
-------------------------
  ISO Region: MISO
  Project Lifetime: 23 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 1,217.00 MW
  Thermal Capacity: 3,486.00 MWt
  Thermal Efficiency: 0.3491 (34.91%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (57.7%)
  Battery System Energy                   : $236,000,000 (34.1%)
  Battery System Power                    : $50,000,000 (7.2%)
  Grid Integration                        : $5,000,000 (0.7%)
  NPP Modifications                       : $2,000,000 (0.3%)

  Total CAPEX: $693,000,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 1,000.00 MWh
  Battery Power Capacity                  : 250.00 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Avg Bid Regdown Mw                        : 1,388.73
  As Avg Bid Regup Mw                          : 191.34
  As Avg Deployed Regdown Battery Mw           : 73.53
  As Avg Deployed Regdown Electrolyzer Mw      : 121.16
  As Avg Deployed Regdown Turbine Mw           : 985.50
  As Avg Deployed Regup Battery Mw             : 138.21
  As Avg Deployed Regup Electrolyzer Mw        : 5.56
  As Avg Deployed Regup Turbine Mw             : 19.27
  As Bid Utilization Vs Electrolyzer           : 1,137.06
  As Max Bid Regdown Mw                        : 1,562.00
  As Max Bid Regup Mw                          : 412.11
  As Revenue Average Hourly                    : 52,018.44
  As Revenue Hours Positive                    : 8760
  As Revenue Maximum Hourly                    : 980,183.62
  As Revenue Total                             : 455,681,492.59
  As Revenue Utilization Rate                  : 100.00
  As Revenue Per Mw Battery                    : 1,822,725.97
  As Revenue Per Mw Electrolyzer               : 2,278,407.46
  As Total Bid Services                        : 9.00
  As Total Deployed Regdown Battery Mwh        : 644,108.05
  As Total Deployed Regdown Electrolyzer Mwh   : 1,061,329.18
  As Total Deployed Regdown Turbine Mwh        : 8,632,940.02
  As Total Deployed Regup Battery Mwh          : 1,210,756.19
  As Total Deployed Regup Electrolyzer Mwh     : 48,681.11
  As Total Deployed Regup Turbine Mwh          : 168,781.35
  As Total Max Bid Capacity Mw                 : 2,274.11
  Annual Electrolyzer Mwh                      : 1,517,253.67
  Annual Opex Cost From Opt                    : 37,313,072.50
  Annual Profit                                : 777,707,949.16
  Annual Revenue                               : 815,021,021.65
  Avg Electricity Price Usd Per Mwh            : 27.06
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 47.22
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 86.60
  Energy Revenue                               : 246,352,225.91
  H2 Production Kg Annual                      : 37,662,434.40
  H2 Sales Revenue                             : 112,987,303.16
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 112,987,303.16
  Ramping Cost                                 : 83,273.91
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 98.15
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 15,172,536.65
  Vom Turbine Cost                             : 20,927,388.90
  Water Cost                                   : 1,129,873.02
  Weighted Avg Electricity Price Usd Per Mwh   : 25.01
  Annual Fixed Om Costs                        : [np.float64(16220000.0), np.float64(16544400.0), np.float64(16875288.0), np.float64(17212793.76), np.float64(17557049.6352), np.float64(17908190.627904), np.float64(18266354.440462083), np.float64(18631681.52927132), np.float64(19004315.15985675), np.float64(19384401.463053886), np.float64(19772089.492314965), np.float64(20167531.282161266), np.float64(20570881.907804485), np.float64(20982299.545960583), np.float64(21401945.536879793), np.float64(21829984.447617386), np.float64(22266584.136569735), np.float64(22711915.81930113), np.float64(23166154.135687154), np.float64(23629477.2184009), np.float64(24102066.762768917)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(171600000.0), 0, 0, 0, 0, 5000000, 0, 0, 0, 0, 0, 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0), 0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0), 0]
  Electrolyzer Capex                           : 400,000,000.00
  Thermal Capacity Mwt                         : 3,486.00
  Thermal Efficiency                           : 0.35

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $455,681,492.59
  Average Hourly AS Revenue: $52,018.44
  Maximum Hourly AS Revenue: $980,183.62
  AS Revenue Utilization Rate: 100.0%
  AS Revenue per MW Electrolyzer: $2,278,407.46/MW
  AS Revenue per MW Battery Power: $1,822,725.97/MW

  Revenue Mix:
    Energy Revenue                     : $246,352,225.91 (30.2%)
    H2 Sales Revenue                   : $112,987,303.16 (13.9%)
    Ancillary Services Revenue         : $455,681,492.59 (55.9%)

  AS Revenue as % of Total Revenue: 55.91%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 2,274.11 MW
    Bid Capacity vs Electrolyzer: 1137.1%

  AS Service Breakdown:
    NSR            : Max  150.0 MW, Avg    0.0 MW
    RegDown        : Max 1562.0 MW, Avg 1388.7 MW
    RegUp          : Max  412.1 MW, Avg  191.3 MW
    SR             : Max  150.0 MW, Avg    1.1 MW

  AS Deployment Performance:
    Total Deployed Energy: 11,766,595.90 MWh
    Service-Specific Deployment:
      Energy         : 11766595.9 MWh (Avg    0.0 MW)
      RegDown_Battery: 644108.1 MWh (Avg   73.5 MW)
      RegDown_Electrolyzer: 1061329.2 MWh (Avg  121.2 MW)
      RegDown_Turbine: 8632940.0 MWh (Avg  985.5 MW)
      RegUp_Battery  : 1210756.2 MWh (Avg  138.2 MW)
      RegUp_Electrolyzer:  48681.1 MWh (Avg    5.6 MW)
      RegUp_Turbine  : 168781.3 MWh (Avg   19.3 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 86.60%
    Turbine CF                         : 98.15%
    Battery SOC                        : 47.22%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 71.67
  Lcoh (Usd) (Usd/Kg)                          : 1.88
  Npv (Usd)                                    : 4,784,730,271.36
  Payback Period (Years)                       : 1.15
  Return On Investment (ROI)                   : 6.9044

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 41,053,548.43
  Total Incremental Capex Learned Usd (USD): 688,000,000.00
  Incremental Irr (%)                         : 50.70
  Incremental Lcoh (Usd) (Usd/Kg)             : 1.87
  Incremental Npv (Usd)                       : 3,014,430,571.70
  Incremental Payback Period (Years)          : 1.71
  Incremental Return On Investment (ROI)       : 4.3814

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 10:17:49
