====================================================================================================
FEDERAL TAX INCENTIVE ANALYSIS REPORT
Greenfield Nuclear-Hydrogen System
====================================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------

Best Performing Scenario: 48E Investment Tax Credit

Net Present Value (NPV) Summary:
  Baseline Scenario:        $ -9,796,742,434
  45Y PTC Scenario:         $ -8,331,722,465 ($ +1,465,019,969)
  48E ITC Scenario:         $ -7,131,723,779 ($ +2,665,018,655)

Key Financial Metrics Comparison:
----------------------------------------
Metric                         Baseline        45Y PTC         48E ITC        
---------------------------------------------------------------------------
NPV (Million USD)              $-9796.7        $-8331.7        $-7131.7       
IRR                            N/A             N/A             N/A            
Payback Period (years)         N/A             N/A             N/A            

PROJECT PARAMETERS
--------------------------------------------------

Project Lifetime:           80 years
Construction Period:        8 years
Discount Rate:              6.0%
Corporate Tax Rate:         21.0%
Total Project CAPEX:        $9,491,173,883
Annual H2 Production:       41,217,501 kg/year

DETAILED SCENARIO ANALYSIS
==================================================

BASELINE SCENARIO (No Tax Incentives)
-------------------------------------

Description: Baseline scenario without federal tax incentives

Financial Metrics:
  Net Present Value:        $-9,796,742,434
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -100.00%
  LCOH:                     $21.65/kg
  Total Investment:         $14,684,993,758
  Total Returns:            $0
  Incremental Value:        $0

45Y PRODUCTION TAX CREDIT SCENARIO
----------------------------------

Description: 45Y Production Tax Credit scenario ($30/MWh for 10 years)

Financial Metrics:
  Net Present Value:        $-8,331,722,465
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -81.42%
  LCOH:                     $18.41/kg
  Total Investment:         $14,360,829,376
  Total Returns:            $2,668,800,701
  Incremental Value:        $2,992,965,084

48E INVESTMENT TAX CREDIT SCENARIO
----------------------------------

Description: 48E Investment Tax Credit scenario (50% of qualified CAPEX)

Financial Metrics:
  Net Present Value:        $-7,131,723,779
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -70.05%
  LCOH:                     $15.76/kg
  Total Investment:         $15,109,388,220
  Total Returns:            $4,525,017,697
  Incremental Value:        $4,100,623,235

TAX INCENTIVE VALUE ANALYSIS
==================================================

45Y Production Tax Credit Details:
----------------------------------------
PTC Rate:                   $30.00/MWh
Eligible Duration:          10 years
Annual Generation:          9,976,550 MWh
Annual PTC Benefit:         $299,296,508
Total PTC Value:            $2,992,965,084
Total PTC NPV:              $1,171,826,056
Data Source:                pTurbine_MW

48E Investment Tax Credit Details:
----------------------------------------
ITC Rate:                   50%
Qualified CAPEX:            $9,162,973,883
ITC Credit Amount:          $4,581,486,941
Depreciation Reduction:     $2,290,743,471
Net ITC Benefit:            $4,100,623,235

Qualified Equipment Categories:
  Nuclear_Power_Plant      :   100% ($6,863,270,335)
  Nuclear_Site_Preparation :   100% ($ 344,623,338)
  Nuclear_Safety_Systems   :   100% ($1,720,680,210)
  Nuclear_Grid_Connection  :   100% ($ 230,400,000)
  Grid_Integration         :    80% ($   4,000,000)

ANNUAL CASH FLOW IMPACT SUMMARY
==================================================

Cash Flow Comparison (First 20 Years, Million USD):
--------------------------------------------------------------------------------
Year   Baseline     45Y PTC      48E ITC      PTC Delta    ITC Delta   
--------------------------------------------------------------------------------
0           -697.0      -697.0      -697.0        +0.0        +0.0
1           -975.7      -975.7      -975.7        +0.0        +0.0
2          -1373.8     -1373.8     -1373.8        +0.0        +0.0
3          -2279.0     -2279.0     -2279.0        +0.0        +0.0
4          -2428.1     -2428.1     -2428.1        +0.0        +0.0
5          -1821.1     -1821.1     -1821.1        +0.0        +0.0
6          -1207.6     -1207.6     -1207.6        +0.0        +0.0
7           -706.6      -706.6      -706.6        +0.0        +0.0
8            -32.4       266.9      4525.0      +299.3     +4557.4
9            -32.4       266.9       -78.1      +299.3       -45.7
10           -32.4       266.9       -73.5      +299.3       -41.1
11           -32.4       266.9       -69.5      +299.3       -37.0
12           -32.4       266.9       -65.8      +299.3       -33.3
13           -32.4       266.9       -62.4      +299.3       -30.0
14           -32.4       266.9       -60.8      +299.3       -28.4
15           -32.4       266.9       -60.8      +299.3       -28.4
16           -32.4       266.9       -60.8      +299.3       -28.4
17           -32.4       266.9       -60.8      +299.3       -28.4
18           -32.4       -32.4       -60.8        +0.0       -28.4
19           -32.4       -32.4       -60.8        +0.0       -28.4

RECOMMENDATIONS
==================================================

1. The 48E Investment Tax Credit provides superior financial returns with an NPV
   improvement of $2,665,018,655 compared to the baseline scenario.

2. Both tax incentive scenarios improve project economics significantly:
   - 45Y PTC improves NPV by $1,465,019,969
   - 48E ITC improves NPV by $2,665,018,655

3. Consider the following factors when choosing between incentives:
   - PTC provides steady cash flows over 10 years
   - ITC provides immediate cash benefit but reduces depreciation
   - Risk tolerance and financing requirements
   - Regulatory and policy stability considerations

====================================================================================================
End of Tax Incentive Analysis Report
====================================================================================================
