Technical Economic Analysis Report - Calvert Cliffs Nuclear Power Plant Unit 1
=======================================================================

1. Project Configuration
-------------------------
  ISO Region: PJM
  Project Lifetime: 10 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 918.00 MW
  Thermal Capacity: 2,737.00 MWt
  Thermal Efficiency: 0.3354 (33.54%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (57.7%)
  Battery System Energy                   : $236,000,000 (34.1%)
  Battery System Power                    : $50,000,000 (7.2%)
  Grid Integration                        : $5,000,000 (0.7%)
  NPP Modifications                       : $2,000,000 (0.3%)

  Total CAPEX: $693,000,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 1,000.00 MWh
  Battery Power Capacity                  : 250.00 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Avg Bid Regdown Mw                        : 1,180.74
  As Avg Bid Regup Mw                          : 102.18
  As Avg Deployed Regdown Battery Mw           : 152.07
  As Avg Deployed Regdown Electrolyzer Mw      : 117.81
  As Avg Deployed Regdown Turbine Mw           : 733.05
  As Avg Deployed Regup Battery Mw             : 60.00
  As Avg Deployed Regup Electrolyzer Mw        : 8.72
  As Avg Deployed Regup Turbine Mw             : 18.21
  As Bid Utilization Vs Electrolyzer           : 988.39
  As Max Bid Regdown Mw                        : 1,265.16
  As Max Bid Regup Mw                          : 411.62
  As Revenue Average Hourly                    : 64,242.35
  As Revenue Hours Positive                    : 8760
  As Revenue Maximum Hourly                    : 3,058,033.15
  As Revenue Total                             : 562,763,008.54
  As Revenue Utilization Rate                  : 100.00
  As Revenue Per Mw Battery                    : 2,251,052.03
  As Revenue Per Mw Electrolyzer               : 2,813,815.04
  As Total Bid Services                        : 9.00
  As Total Deployed Regdown Battery Mwh        : 1,332,143.59
  As Total Deployed Regdown Electrolyzer Mwh   : 1,031,986.51
  As Total Deployed Regdown Turbine Mwh        : 6,421,479.91
  As Total Deployed Regup Battery Mwh          : 525,576.96
  As Total Deployed Regup Electrolyzer Mwh     : 76,429.98
  As Total Deployed Regup Turbine Mwh          : 159,504.96
  As Total Max Bid Capacity Mw                 : 1,976.78
  Annual Electrolyzer Mwh                      : 1,494,146.25
  Annual Opex Cost From Opt                    : 31,852,755.29
  Annual Profit                                : 845,118,217.07
  Annual Revenue                               : 876,970,972.36
  Avg Electricity Price Usd Per Mwh            : 31.23
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 36.61
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 85.28
  Energy Revenue                               : 202,974,522.54
  H2 Production Kg Annual                      : 37,077,813.77
  H2 Sales Revenue                             : 111,233,441.29
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 111,233,441.29
  Ramping Cost                                 : 88,679.71
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 97.68
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 14,941,462.55
  Vom Turbine Cost                             : 15,710,278.61
  Water Cost                                   : 1,112,334.41
  Weighted Avg Electricity Price Usd Per Mwh   : 28.51
  Annual Fixed Om Costs                        : [np.float64(16220000.0), np.float64(16544400.0), np.float64(16875288.0), np.float64(17212793.76), np.float64(17557049.6352), np.float64(17908190.627904), np.float64(18266354.440462083), np.float64(18631681.52927132)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0]
  Electrolyzer Capex                           : 400,000,000.00
  Thermal Capacity Mwt                         : 2,737.00
  Thermal Efficiency                           : 0.34

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $562,763,008.54
  Average Hourly AS Revenue: $64,242.35
  Maximum Hourly AS Revenue: $3,058,033.15
  AS Revenue Utilization Rate: 100.0%
  AS Revenue per MW Electrolyzer: $2,813,815.04/MW
  AS Revenue per MW Battery Power: $2,251,052.03/MW

  Revenue Mix:
    Energy Revenue                     : $202,974,522.54 (23.1%)
    H2 Sales Revenue                   : $111,233,441.29 (12.7%)
    Ancillary Services Revenue         : $562,763,008.54 (64.2%)

  AS Revenue as % of Total Revenue: 64.17%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 1,976.78 MW
    Bid Capacity vs Electrolyzer: 988.4%

  AS Service Breakdown:
    NSR            : Max  150.0 MW, Avg    0.1 MW
    RegDown        : Max 1265.2 MW, Avg 1180.7 MW
    RegUp          : Max  411.6 MW, Avg  102.2 MW
    SR             : Max  150.0 MW, Avg    0.9 MW

  AS Deployment Performance:
    Total Deployed Energy: 9,547,121.91 MWh
    Service-Specific Deployment:
      Energy         : 9547121.9 MWh (Avg    0.0 MW)
      RegDown_Battery: 1332143.6 MWh (Avg  152.1 MW)
      RegDown_Electrolyzer: 1031986.5 MWh (Avg  117.8 MW)
      RegDown_Turbine: 6421479.9 MWh (Avg  733.0 MW)
      RegUp_Battery  : 525577.0 MWh (Avg   60.0 MW)
      RegUp_Electrolyzer:  76430.0 MWh (Avg    8.7 MW)
      RegUp_Turbine  : 159505.0 MWh (Avg   18.2 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 85.28%
    Turbine CF                         : 97.68%
    Battery SOC                        : 36.61%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 76.42
  Lcoh (Usd) (Usd/Kg)                          : 3.33
  Npv (Usd)                                    : 2,823,305,687.69
  Payback Period (Years)                       : 1.06
  Return On Investment (ROI)                   : 4.0740

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 46,667,320.26
  Total Incremental Capex Learned Usd (USD): 688,000,000.00
  Incremental Irr (%)                         : 58.18
  Incremental Lcoh (Usd) (Usd/Kg)             : 3.30
  Incremental Npv (Usd)                       : 1,906,600,887.71
  Incremental Payback Period (Years)          : 1.43
  Incremental Return On Investment (ROI)       : 2.7712

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 10:16:58
