--- Summary Results for ERCOT ---
Simulation_Mode: Dispatch Execution
Target_ISO: ERCOT
Optimal_Electrolyzer_Capacity_MW: 300.0000
Optimal_Battery_Capacity_MWh: 0.0000
Optimal_Battery_Power_MW: 0.0000
Optimal_H2_Storage_Capacity_kg: 24,605.2194
Optimal_H2_Constant_Sales_Rate_kg_hr: 4,761.6789
Total_Revenue_USD: 318,461,757.9443
Total_Energy_Revenue_USD: 39,122,294.0367
Total_Hydrogen_Revenue_USD: 255,405,061.9723
Total_Hydrogen_Sales_Revenue_USD: 125,122,636.5546
Total_Hydrogen_Subsidy_Revenue_USD: 130,282,425.4176
Total_Ancillary_Revenue_USD: 23,934,401.9354
Total_Hourly_Opex_USD: 138,672,341.6178
Total_NPP_Opex_USD: 123,884,780.4756
Total_H2_Battery_Opex_USD: 14,787,561.1422
Total_VOM_Cost_USD: 15,820,623.3466
Total_Water_Cost_USD: 1,302,824.2542
Total_Ramping_Cost_USD: 9,543.8105
Total_Storage_Cycle_Cost_USD: 851,350.2066
Total_Startup_Cost_USD: 0.0000
Total_Fuel_NPP_Cost_USD: 33,288,000.0000
Total_Fixed_OM_NPP_Cost_USD: 87,400,000.0000
Total_Annualized_Capex_USD: 39,617,337.2835
Electrolyzer_Annualized_Capex_USD: 39,273,750.0000
Battery_Annualized_Capex_USD: 0.0000
H2_Storage_Annualized_Capex_USD: 343,587.2835
Total_H2_Produced_kg: 43,427,475.1392
Total_H2_to_Market_Direct_kg: 0.0000
Total_H2_from_Storage_kg: 41,707,545.5182
Final_H2_Storage_Level_kg: 5,205.7199
Electrolyzer_Capacity_Factor_Actual: 0.6962
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_ECRS_MWh: 10,696.7432
Total_Deployed_NSR_MWh: 49.5601
Total_Deployed_RegDown_MWh: 103,968.6839
Total_Deployed_RegUp_MWh: 366,517.3369
Total_Deployed_SR_MWh: 1,072.0303

--- Profitability ---
Objective_Value_USD: 227,572,079.0431
Total_Profit_Calculated_USD: 140,172,079.0431
Objective vs Calculated Profit Diff: -87,400,000.0000
WARNING: Significant difference between objective and calculated profit!
