Technical Economic Analysis Report - Donald C Cook Unit 2
==================================================

1. Project Configuration
-------------------------
  ISO Region: MISO
  Project Lifetime: 13 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 1,133.30 MW
  Thermal Capacity: 3,468.00 MWt
  Thermal Efficiency: 0.3268 (32.68%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (57.7%)
  Battery System Energy                   : $236,000,000 (34.1%)
  Battery System Power                    : $50,000,000 (7.2%)
  Grid Integration                        : $5,000,000 (0.7%)
  NPP Modifications                       : $2,000,000 (0.3%)

  Total CAPEX: $693,000,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 1,000.00 MWh
  Battery Power Capacity                  : 250.00 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Avg Bid Regdown Mw                        : 1,392.67
  As Avg Bid Regup Mw                          : 105.94
  As Avg Deployed Regdown Battery Mw           : 145.07
  As Avg Deployed Regdown Electrolyzer Mw      : 121.23
  As Avg Deployed Regdown Turbine Mw           : 917.47
  As Avg Deployed Regup Battery Mw             : 66.67
  As Avg Deployed Regup Electrolyzer Mw        : 5.48
  As Avg Deployed Regup Turbine Mw             : 18.04
  As Bid Utilization Vs Electrolyzer           : 1,096.58
  As Max Bid Regdown Mw                        : 1,481.82
  As Max Bid Regup Mw                          : 411.34
  As Revenue Average Hourly                    : 49,332.69
  As Revenue Hours Positive                    : 8760
  As Revenue Maximum Hourly                    : 929,710.28
  As Revenue Total                             : 432,154,390.44
  As Revenue Utilization Rate                  : 100.00
  As Revenue Per Mw Battery                    : 1,728,617.56
  As Revenue Per Mw Electrolyzer               : 2,160,771.95
  As Total Bid Services                        : 9.00
  As Total Deployed Regdown Battery Mwh        : 1,270,846.88
  As Total Deployed Regdown Electrolyzer Mwh   : 1,062,005.54
  As Total Deployed Regdown Turbine Mwh        : 8,037,074.94
  As Total Deployed Regup Battery Mwh          : 584,017.37
  As Total Deployed Regup Electrolyzer Mwh     : 48,004.74
  As Total Deployed Regup Turbine Mwh          : 158,045.68
  As Total Max Bid Capacity Mw                 : 2,193.16
  Annual Electrolyzer Mwh                      : 1,517,792.22
  Annual Opex Cost From Opt                    : 35,877,277.91
  Annual Profit                                : 736,098,066.49
  Annual Revenue                               : 771,975,344.40
  Avg Electricity Price Usd Per Mwh            : 27.06
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 47.22
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 86.63
  Energy Revenue                               : 226,792,744.90
  H2 Production Kg Annual                      : 37,676,069.69
  H2 Sales Revenue                             : 113,028,209.05
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 113,028,209.05
  Ramping Cost                                 : 83,019.89
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 98.14
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 15,177,922.15
  Vom Turbine Cost                             : 19,486,053.79
  Water Cost                                   : 1,130,282.08
  Weighted Avg Electricity Price Usd Per Mwh   : 25.02
  Annual Fixed Om Costs                        : [np.float64(16220000.0), np.float64(16544400.0), np.float64(16875288.0), np.float64(17212793.76), np.float64(17557049.6352), np.float64(17908190.627904), np.float64(18266354.440462083), np.float64(18631681.52927132), np.float64(19004315.15985675), np.float64(19384401.463053886), np.float64(19772089.492314965)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(171600000.0), 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0), 0]
  Electrolyzer Capex                           : 400,000,000.00
  Thermal Capacity Mwt                         : 3,468.00
  Thermal Efficiency                           : 0.33

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $432,154,390.44
  Average Hourly AS Revenue: $49,332.69
  Maximum Hourly AS Revenue: $929,710.28
  AS Revenue Utilization Rate: 100.0%
  AS Revenue per MW Electrolyzer: $2,160,771.95/MW
  AS Revenue per MW Battery Power: $1,728,617.56/MW

  Revenue Mix:
    Energy Revenue                     : $226,792,744.90 (29.4%)
    H2 Sales Revenue                   : $113,028,209.05 (14.6%)
    Ancillary Services Revenue         : $432,154,390.44 (56.0%)

  AS Revenue as % of Total Revenue: 55.98%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 2,193.16 MW
    Bid Capacity vs Electrolyzer: 1096.6%

  AS Service Breakdown:
    NSR            : Max  150.0 MW, Avg    0.0 MW
    RegDown        : Max 1481.8 MW, Avg 1392.7 MW
    RegUp          : Max  411.3 MW, Avg  105.9 MW
    SR             : Max  150.0 MW, Avg    1.1 MW

  AS Deployment Performance:
    Total Deployed Energy: 11,159,995.15 MWh
    Service-Specific Deployment:
      Energy         : 11159995.2 MWh (Avg    0.0 MW)
      RegDown_Battery: 1270846.9 MWh (Avg  145.1 MW)
      RegDown_Electrolyzer: 1062005.5 MWh (Avg  121.2 MW)
      RegDown_Turbine: 8037074.9 MWh (Avg  917.5 MW)
      RegUp_Battery  : 584017.4 MWh (Avg   66.7 MW)
      RegUp_Electrolyzer:  48004.7 MWh (Avg    5.5 MW)
      RegUp_Turbine  : 158045.7 MWh (Avg   18.0 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 86.63%
    Turbine CF                         : 98.14%
    Battery SOC                        : 47.22%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 68.10
  Lcoh (Usd) (Usd/Kg)                          : 2.64
  Npv (Usd)                                    : 2,996,195,563.83
  Payback Period (Years)                       : 1.22
  Return On Investment (ROI)                   : 4.3235

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 41,068,120.41
  Total Incremental Capex Learned Usd (USD): 688,000,000.00
  Incremental Irr (%)                         : 48.02
  Incremental Lcoh (Usd) (Usd/Kg)             : 2.62
  Incremental Npv (Usd)                       : 1,823,330,786.61
  Incremental Payback Period (Years)          : 1.79
  Incremental Return On Investment (ROI)       : 2.6502

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 10:18:30
