Technical Economic Analysis Report - TalenEnergy Susquehanna Unit 1
============================================================

1. Project Configuration
-------------------------
  ISO Region: PJM
  Project Lifetime: 18 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 1,266.00 MW
  Thermal Capacity: 3,952.00 MWt
  Thermal Efficiency: 0.3203 (32.03%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (57.7%)
  Battery System Energy                   : $236,000,000 (34.1%)
  Battery System Power                    : $50,000,000 (7.2%)
  Grid Integration                        : $5,000,000 (0.7%)
  NPP Modifications                       : $2,000,000 (0.3%)

  Total CAPEX: $693,000,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 1,000.00 MWh
  Battery Power Capacity                  : 250.00 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Avg Bid Regdown Mw                        : 1,456.21
  As Avg Bid Regup Mw                          : 176.20
  As Avg Deployed Regdown Battery Mw           : 88.28
  As Avg Deployed Regdown Electrolyzer Mw      : 117.89
  As Avg Deployed Regdown Turbine Mw           : 1,030.72
  As Avg Deployed Regup Battery Mw             : 123.79
  As Avg Deployed Regup Electrolyzer Mw        : 8.63
  As Avg Deployed Regup Turbine Mw             : 17.40
  As Bid Utilization Vs Electrolyzer           : 1,163.32
  As Max Bid Regdown Mw                        : 1,615.53
  As Max Bid Regup Mw                          : 411.10
  As Revenue Average Hourly                    : 81,733.02
  As Revenue Hours Positive                    : 8760
  As Revenue Maximum Hourly                    : 3,890,134.67
  As Revenue Total                             : 715,981,222.76
  As Revenue Utilization Rate                  : 100.00
  As Revenue Per Mw Battery                    : 2,863,924.89
  As Revenue Per Mw Electrolyzer               : 3,579,906.11
  As Total Bid Services                        : 9.00
  As Total Deployed Regdown Battery Mwh        : 773,331.99
  As Total Deployed Regdown Electrolyzer Mwh   : 1,032,746.20
  As Total Deployed Regdown Turbine Mwh        : 9,029,136.53
  As Total Deployed Regup Battery Mwh          : 1,084,388.56
  As Total Deployed Regup Electrolyzer Mwh     : 75,589.39
  As Total Deployed Regup Turbine Mwh          : 152,411.84
  As Total Max Bid Capacity Mw                 : 2,326.63
  Annual Electrolyzer Mwh                      : 1,494,821.85
  Annual Opex Cost From Opt                    : 37,973,468.30
  Annual Profit                                : 1,087,677,230.25
  Annual Revenue                               : 1,125,650,698.56
  Avg Electricity Price Usd Per Mwh            : 31.23
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 36.61
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 85.32
  Energy Revenue                               : 298,384,638.26
  H2 Production Kg Annual                      : 37,094,945.85
  H2 Sales Revenue                             : 111,284,837.54
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 111,284,837.54
  Ramping Cost                                 : 88,576.15
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 98.39
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 14,948,218.55
  Vom Turbine Cost                             : 21,823,825.23
  Water Cost                                   : 1,112,848.37
  Weighted Avg Electricity Price Usd Per Mwh   : 28.52
  Annual Fixed Om Costs                        : [np.float64(16220000.0), np.float64(16544400.0), np.float64(16875288.0), np.float64(17212793.76), np.float64(17557049.6352), np.float64(17908190.627904), np.float64(18266354.440462083), np.float64(18631681.52927132), np.float64(19004315.15985675), np.float64(19384401.463053886), np.float64(19772089.492314965), np.float64(20167531.282161266), np.float64(20570881.907804485), np.float64(20982299.545960583), np.float64(21401945.536879793), np.float64(21829984.447617386)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(171600000.0), 0, 0, 0, 0, 5000000, 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0), 0, 0, 0, 0, 0, 0]
  Electrolyzer Capex                           : 400,000,000.00
  Thermal Capacity Mwt                         : 3,952.00
  Thermal Efficiency                           : 0.32

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $715,981,222.76
  Average Hourly AS Revenue: $81,733.02
  Maximum Hourly AS Revenue: $3,890,134.67
  AS Revenue Utilization Rate: 100.0%
  AS Revenue per MW Electrolyzer: $3,579,906.11/MW
  AS Revenue per MW Battery Power: $2,863,924.89/MW

  Revenue Mix:
    Energy Revenue                     : $298,384,638.26 (26.5%)
    H2 Sales Revenue                   : $111,284,837.54 (9.9%)
    Ancillary Services Revenue         : $715,981,222.76 (63.6%)

  AS Revenue as % of Total Revenue: 63.61%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 2,326.63 MW
    Bid Capacity vs Electrolyzer: 1163.3%

  AS Service Breakdown:
    NSR            : Max  150.0 MW, Avg    0.1 MW
    RegDown        : Max 1615.5 MW, Avg 1456.2 MW
    RegUp          : Max  411.1 MW, Avg  176.2 MW
    SR             : Max  150.0 MW, Avg    0.9 MW

  AS Deployment Performance:
    Total Deployed Energy: 12,147,604.51 MWh
    Service-Specific Deployment:
      Energy         : 12147604.5 MWh (Avg    0.0 MW)
      RegDown_Battery: 773332.0 MWh (Avg   88.3 MW)
      RegDown_Electrolyzer: 1032746.2 MWh (Avg  117.9 MW)
      RegDown_Turbine: 9029136.5 MWh (Avg 1030.7 MW)
      RegUp_Battery  : 1084388.6 MWh (Avg  123.8 MW)
      RegUp_Electrolyzer:  75589.4 MWh (Avg    8.6 MW)
      RegUp_Turbine  : 152411.8 MWh (Avg   17.4 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 85.32%
    Turbine CF                         : 98.39%
    Battery SOC                        : 36.61%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 95.49
  Lcoh (Usd) (Usd/Kg)                          : 2.16
  Npv (Usd)                                    : 6,167,199,686.53
  Payback Period (Years)                       : 0.82
  Return On Investment (ROI)                   : 8.8993

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 46,688,421.57
  Total Incremental Capex Learned Usd (USD): 688,000,000.00
  Incremental Irr (%)                         : 72.14
  Incremental Lcoh (Usd) (Usd/Kg)             : 2.14
  Incremental Npv (Usd)                       : 4,220,838,371.96
  Incremental Payback Period (Years)          : 1.14
  Incremental Return On Investment (ROI)       : 6.1349

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 10:17:11
