--- Techno-Economic Analysis Summary for MISO ---

*** Configuration ***
Project Lifetime: 25 years
Discount Rate: 8.0%
Construction Period: 2 years
Total CAPEX: $67,000,000
Annual Fixed O&M: $1,000,000
Tax Rate: 0.0%
Replacement Costs: {10: 15000000, 20: 15000000}

*** Annual Operational Performance (Based on Simulation Year) ***
Annual Profit Before Tax ($): 113,483,281.61 $
Annual Revenue Total ($): 120,140,881.61 $
Annual OpEx Total ($): 6,657,600.00 $
Annual Revenue Energy ($): 0.00 $
Annual Revenue AS ($): 0.00 $
Annual Revenue H2 ($): 26,460.00 $
Annual VOM Cost ($): 0.00 $
Annual Startup Cost ($): 0.00 $
Annual Water Cost ($): 0.00 $
Annual Ramping Cost ($): 0.00 $

*** Key Financial Metrics ***
NPV (Net Present Value): $1,218,813,149
IRR (Internal Rate of Return): 167.88%
Simple Payback Period: 0.60 years
