Technical Economic Analysis Report - PSEG Salem Generating Station Unit 1
==================================================================

1. Project Configuration
-------------------------
  ISO Region: PJM
  Project Lifetime: 12 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 1,170.00 MW
  Thermal Capacity: 3,459.00 MWt
  Thermal Efficiency: 0.3382 (33.82%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (57.7%)
  Battery System Energy                   : $236,000,000 (34.1%)
  Battery System Power                    : $50,000,000 (7.2%)
  Grid Integration                        : $5,000,000 (0.7%)
  NPP Modifications                       : $2,000,000 (0.3%)

  Total CAPEX: $693,000,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 1,000.00 MWh
  Battery Power Capacity                  : 250.00 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Avg Bid Regdown Mw                        : 1,453.40
  As Avg Bid Regup Mw                          : 81.24
  As Avg Deployed Regdown Battery Mw           : 170.49
  As Avg Deployed Regdown Electrolyzer Mw      : 117.78
  As Avg Deployed Regdown Turbine Mw           : 946.70
  As Avg Deployed Regup Battery Mw             : 41.58
  As Avg Deployed Regup Electrolyzer Mw        : 8.75
  As Avg Deployed Regup Turbine Mw             : 18.36
  As Bid Utilization Vs Electrolyzer           : 1,114.22
  As Max Bid Regdown Mw                        : 1,516.71
  As Max Bid Regup Mw                          : 411.72
  As Revenue Average Hourly                    : 76,839.31
  As Revenue Hours Positive                    : 8760
  As Revenue Maximum Hourly                    : 3,657,315.94
  As Revenue Total                             : 673,112,388.61
  As Revenue Utilization Rate                  : 100.00
  As Revenue Per Mw Battery                    : 2,692,449.55
  As Revenue Per Mw Electrolyzer               : 3,365,561.94
  As Total Bid Services                        : 9.00
  As Total Deployed Regdown Battery Mwh        : 1,493,503.91
  As Total Deployed Regdown Electrolyzer Mwh   : 1,031,762.99
  As Total Deployed Regdown Turbine Mwh        : 8,293,085.60
  As Total Deployed Regup Battery Mwh          : 364,216.63
  As Total Deployed Regup Electrolyzer Mwh     : 76,653.51
  As Total Deployed Regup Turbine Mwh          : 160,835.34
  As Total Max Bid Capacity Mw                 : 2,228.43
  Annual Electrolyzer Mwh                      : 1,493,950.78
  Annual Opex Cost From Opt                    : 36,262,630.76
  Annual Profit                                : 1,019,959,160.14
  Annual Revenue                               : 1,056,221,790.92
  Avg Electricity Price Usd Per Mwh            : 31.23
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 36.61
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 85.27
  Energy Revenue                               : 271,890,725.53
  H2 Production Kg Annual                      : 37,072,892.27
  H2 Sales Revenue                             : 111,218,676.79
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 111,218,676.79
  Ramping Cost                                 : 88,731.76
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 98.16
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 14,939,507.80
  Vom Turbine Cost                             : 20,122,204.44
  Water Cost                                   : 1,112,186.76
  Weighted Avg Electricity Price Usd Per Mwh   : 28.51
  Annual Fixed Om Costs                        : [np.float64(16220000.0), np.float64(16544400.0), np.float64(16875288.0), np.float64(17212793.76), np.float64(17557049.6352), np.float64(17908190.627904), np.float64(18266354.440462083), np.float64(18631681.52927132), np.float64(19004315.15985675), np.float64(19384401.463053886)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(171600000.0)]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0)]
  Electrolyzer Capex                           : 400,000,000.00
  Thermal Capacity Mwt                         : 3,459.00
  Thermal Efficiency                           : 0.34

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $673,112,388.61
  Average Hourly AS Revenue: $76,839.31
  Maximum Hourly AS Revenue: $3,657,315.94
  AS Revenue Utilization Rate: 100.0%
  AS Revenue per MW Electrolyzer: $3,365,561.94/MW
  AS Revenue per MW Battery Power: $2,692,449.55/MW

  Revenue Mix:
    Energy Revenue                     : $271,890,725.53 (25.7%)
    H2 Sales Revenue                   : $111,218,676.79 (10.5%)
    Ancillary Services Revenue         : $673,112,388.61 (63.7%)

  AS Revenue as % of Total Revenue: 63.73%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 2,228.43 MW
    Bid Capacity vs Electrolyzer: 1114.2%

  AS Service Breakdown:
    NSR            : Max  150.0 MW, Avg    0.1 MW
    RegDown        : Max 1516.7 MW, Avg 1453.4 MW
    RegUp          : Max  411.7 MW, Avg   81.2 MW
    SR             : Max  150.0 MW, Avg    0.9 MW

  AS Deployment Performance:
    Total Deployed Energy: 11,420,057.98 MWh
    Service-Specific Deployment:
      Energy         : 11420058.0 MWh (Avg    0.0 MW)
      RegDown_Battery: 1493503.9 MWh (Avg  170.5 MW)
      RegDown_Electrolyzer: 1031763.0 MWh (Avg  117.8 MW)
      RegDown_Turbine: 8293085.6 MWh (Avg  946.7 MW)
      RegUp_Battery  : 364216.6 MWh (Avg   41.6 MW)
      RegUp_Electrolyzer:  76653.5 MWh (Avg    8.8 MW)
      RegUp_Turbine  : 160835.3 MWh (Avg   18.4 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 85.27%
    Turbine CF                         : 98.16%
    Battery SOC                        : 36.61%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 90.35
  Lcoh (Usd) (Usd/Kg)                          : 2.85
  Npv (Usd)                                    : 4,164,745,358.17
  Payback Period (Years)                       : 0.87
  Return On Investment (ROI)                   : 6.0097

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 46,661,214.90
  Total Incremental Capex Learned Usd (USD): 688,000,000.00
  Incremental Irr (%)                         : 68.34
  Incremental Lcoh (Usd) (Usd/Kg)             : 2.83
  Incremental Npv (Usd)                       : 2,818,815,714.89
  Incremental Payback Period (Years)          : 1.21
  Incremental Return On Investment (ROI)       : 4.0971

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 11:47:05
