--- Summary Results for ERCOT ---
Simulation_Mode: Dispatch Execution
Target_ISO: ERCOT
Optimal_Electrolyzer_Capacity_MW: 200.0000
Optimal_Battery_Capacity_MWh: 0.0000
Optimal_Battery_Power_MW: 0.0000
Optimal_H2_Storage_Capacity_kg: 25,643.4092
Optimal_H2_Constant_Sales_Rate_kg_hr: 4,505.8807
Total_Revenue_USD: 518,806,376.5636
Total_Energy_Revenue_USD: 266,679,642.0113
Total_Hydrogen_Revenue_USD: 241,684,837.6289
Total_Hydrogen_Sales_Revenue_USD: 118,401,026.4030
Total_Hydrogen_Subsidy_Revenue_USD: 123,283,811.2260
Total_Ancillary_Revenue_USD: 10,441,896.9234
Total_Hourly_Opex_USD: 455,882,186.3573
Total_NPP_Opex_USD: 441,873,792.1293
Total_H2_Battery_Opex_USD: 14,008,394.2280
Total_VOM_Cost_USD: 23,706,148.2073
Total_Water_Cost_USD: 1,232,838.1123
Total_Ramping_Cost_USD: 11,903.9123
Total_Storage_Cycle_Cost_USD: 805,616.1254
Total_Startup_Cost_USD: 0.0000
Total_Fuel_NPP_Cost_USD: 118,636,680.0000
Total_Fixed_OM_NPP_Cost_USD: 311,489,000.0000
Total_Annualized_Capex_USD: 43,950,363.0542
Electrolyzer_Annualized_Capex_USD: 43,592,278.4884
Battery_Annualized_Capex_USD: 0.0000
H2_Storage_Annualized_Capex_USD: 358,084.5658
Total_H2_Produced_kg: 41,094,603.7420
Total_H2_to_Market_Direct_kg: 0.0000
Total_H2_from_Storage_kg: 39,467,008.8010
Final_H2_Storage_Level_kg: 5,253.7070
Electrolyzer_Capacity_Factor_Actual: 0.9892
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_ECRS_MWh: 332.2100
Total_Deployed_NSR_MWh: 0.0000
Total_Deployed_RegDown_MWh: 19,017.5091
Total_Deployed_RegUp_MWh: 67,206.2954
Total_Deployed_SR_MWh: 32.1624

--- Profitability ---
Objective_Value_USD: 330,462,827.1520
Total_Profit_Calculated_USD: 18,973,827.1520
Objective vs Calculated Profit Diff: -311,489,000.0000
WARNING: Significant difference between objective and calculated profit!
