--- Summary Results for ISONE ---
Simulation_Mode: Dispatch Execution
Target_ISO: ISONE
Optimal_Electrolyzer_Capacity_MW: 200.0000
Optimal_Battery_Capacity_MWh: 0.0000
Optimal_Battery_Power_MW: 0.0000
Optimal_H2_Storage_Capacity_kg: 19,090.1569
Optimal_H2_Constant_Sales_Rate_kg_hr: 4,543.4521
Total_Revenue_USD: 604,218,437.5958
Total_Energy_Revenue_USD: 359,986,471.4426
Total_Hydrogen_Revenue_USD: 243,702,219.3619
Total_Hydrogen_Sales_Revenue_USD: 119,388,289.9482
Total_Hydrogen_Subsidy_Revenue_USD: 124,313,929.4137
Total_Ancillary_Revenue_USD: 529,746.7912
Total_Hourly_Opex_USD: 419,340,980.4905
Total_NPP_Opex_USD: 405,226,255.9695
Total_H2_Battery_Opex_USD: 14,114,724.5210
Total_VOM_Cost_USD: 22,822,998.6566
Total_Water_Cost_USD: 1,243,139.2941
Total_Ramping_Cost_USD: 3,301.8086
Total_Storage_Cycle_Cost_USD: 812,340.7312
Total_Startup_Cost_USD: 0.0000
Total_Fuel_NPP_Cost_USD: 108,799,200.0000
Total_Fixed_OM_NPP_Cost_USD: 285,660,000.0000
Total_Annualized_Capex_USD: 43,858,853.4388
Electrolyzer_Annualized_Capex_USD: 43,592,278.4884
Battery_Annualized_Capex_USD: 0.0000
H2_Storage_Annualized_Capex_USD: 266,574.9504
Total_H2_Produced_kg: 41,437,976.4712
Total_H2_to_Market_Direct_kg: 0.0000
Total_H2_from_Storage_kg: 39,796,096.6494
Final_H2_Storage_Level_kg: 5,955.0546
Electrolyzer_Capacity_Factor_Actual: 0.9973
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_NSR_MWh: 6.0556
Total_Deployed_SR_MWh: 65.4538
Total_Deployed_ThirtyMin_MWh: 0.0000

--- Profitability ---
Objective_Value_USD: 426,678,603.6665
Total_Profit_Calculated_USD: 141,018,603.6665
Objective vs Calculated Profit Diff: -285,660,000.0000
WARNING: Significant difference between objective and calculated profit!
