--- Summary Results for MISO ---
Simulation_Mode: Dispatch Execution
Target_ISO: MISO
Optimal_Electrolyzer_Capacity_MW: 200.0000
Optimal_Battery_Capacity_MWh: 0.0000
Optimal_Battery_Power_MW: 0.0000
Optimal_H2_Storage_Capacity_kg: 17,714.5863
Optimal_H2_Constant_Sales_Rate_kg_hr: 4,517.9020
Total_Revenue_USD: 484,901,346.3079
Total_Energy_Revenue_USD: 235,813,488.6321
Total_Hydrogen_Revenue_USD: 242,334,623.8207
Total_Hydrogen_Sales_Revenue_USD: 118,716,909.8358
Total_Hydrogen_Subsidy_Revenue_USD: 123,617,713.9849
Total_Ancillary_Revenue_USD: 6,753,233.8551
Total_Hourly_Opex_USD: 405,505,455.8786
Total_NPP_Opex_USD: 391,460,293.7652
Total_H2_Battery_Opex_USD: 14,045,162.1134
Total_VOM_Cost_USD: 22,393,551.9368
Total_Water_Cost_USD: 1,236,177.1398
Total_Ramping_Cost_USD: 11,464.7225
Total_Storage_Cycle_Cost_USD: 807,782.0794
Total_Startup_Cost_USD: 0.0000
Total_Fuel_NPP_Cost_USD: 105,102,480.0000
Total_Fixed_OM_NPP_Cost_USD: 275,954,000.0000
Total_Annualized_Capex_USD: 43,839,644.9721
Electrolyzer_Annualized_Capex_USD: 43,592,278.4884
Battery_Annualized_Capex_USD: 0.0000
H2_Storage_Annualized_Capex_USD: 247,366.4837
Total_H2_Produced_kg: 41,205,904.6616
Total_H2_to_Market_Direct_kg: 0.0000
Total_H2_from_Storage_kg: 39,572,303.2786
Final_H2_Storage_Level_kg: 6,885.2637
Electrolyzer_Capacity_Factor_Actual: 0.9918
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_NSR_MWh: 10.8136
Total_Deployed_RampDown_MWh: 0.0000
Total_Deployed_RampUp_MWh: 0.0000
Total_Deployed_RegDown_MWh: 17,050.9579
Total_Deployed_RegUp_MWh: 60,025.8416
Total_Deployed_SR_MWh: 0.0000
Total_Deployed_ThirtyMin_MWh: 332.8881

--- Profitability ---
Objective_Value_USD: 311,510,245.4571
Total_Profit_Calculated_USD: 35,556,245.4571
Objective vs Calculated Profit Diff: -275,954,000.0000
WARNING: Significant difference between objective and calculated profit!
