--- Summary Results for CAISO ---
Simulation_Mode: Dispatch Execution
Target_ISO: CAISO
Optimal_Electrolyzer_Capacity_MW: 200.0000
Optimal_Battery_Capacity_MWh: 1,000.0000
Optimal_Battery_Power_MW: 250.0000
Total_Revenue_USD: 805,214,142.9276
Total_Energy_Revenue_USD: 302,202,514.9497
Total_Hydrogen_Revenue_USD: 112,540,061.7060
Total_Hydrogen_Sales_Revenue_USD: 112,540,061.7060
Total_Hydrogen_Subsidy_Revenue_USD: 0.0000
Total_Ancillary_Revenue_USD: 390,471,566.2719
Total_Hourly_Opex_USD: 36,321,053.1134
Total_VOM_Cost_USD: 35,121,506.4913
Total_Water_Cost_USD: 1,125,400.6171
Total_Ramping_Cost_USD: 74,146.0051
Total_Storage_Cycle_Cost_USD: 0.0000
Total_Startup_Cost_USD: 0.0000
Total_Annualized_Capex_USD: 108,429,649.6214
Electrolyzer_Annualized_Capex_USD: 50,926,104.4116
Battery_Annualized_Capex_USD: 57,503,545.2098
Total_H2_Produced_kg: 37,513,353.9020
Electrolyzer_Capacity_Factor_Actual: 0.8626
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_RegUp_MWh: 1,276,682.4192
Total_Deployed_RegDown_MWh: 9,399,274.6527
Total_Deployed_SR_MWh: 0.0000
Total_Deployed_NSR_MWh: 0.0000
Total_Deployed_ECRS_MWh: 0.0000
Total_Deployed_ThirtyMin_MWh: 0.0000
Total_Deployed_RampUp_MWh: 0.0000
Total_Deployed_RampDown_MWh: 0.0000
Total_Deployed_UncU_MWh: 0.0000

--- Profitability ---
Objective_Value_USD: 660,463,440.1928
Total_Profit_Calculated_USD: 660,463,440.1928
Objective vs Calculated Profit Diff: -0.0000
