--- Summary Results for CAISO ---
Simulation_Mode: Dispatch Execution
Target_ISO: CAISO
Optimal_Electrolyzer_Capacity_MW: 500.0000
Optimal_Battery_Capacity_MWh: 1,000.0000
Optimal_Battery_Power_MW: 250.0000
Total_Revenue_USD: 684,338,703.7345
Total_Energy_Revenue_USD: 123,219,050.3028
Total_Hydrogen_Revenue_USD: 1,432,738.0899
Total_Hydrogen_Sales_Revenue_USD: 788,399.0450
Total_Hydrogen_Subsidy_Revenue_USD: 644,339.0450
Total_Ancillary_Revenue_USD: 559,686,915.3418
Total_Hourly_Opex_USD: 19,502,273.8602
Total_VOM_Cost_USD: 19,234,115.3646
Total_Water_Cost_USD: 6,443.3904
Total_Ramping_Cost_USD: 261,234.9052
Total_Storage_Cycle_Cost_USD: 480.2000
Total_Startup_Cost_USD: 0.0000
Total_Annualized_Capex_USD: 184,818,806.2387
Electrolyzer_Annualized_Capex_USD: 127,315,261.0289
Battery_Annualized_Capex_USD: 57,503,545.2098
Total_H2_Produced_kg: 214,779.6817
Total_H2_to_Market_Direct_kg: 214,779.6817
Total_H2_from_Storage_kg: 48,020.0000
Final_H2_Storage_Level_kg: 1,000.0000
Electrolyzer_Capacity_Factor_Actual: 0.2955
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_RegUp_MWh: 3,639,328.1717
Total_Deployed_RegDown_MWh: 2,930,763.0180
Total_Deployed_SR_MWh: 666.3763
Total_Deployed_NSR_MWh: 782.1276
Total_Deployed_ECRS_MWh: 0.0000
Total_Deployed_ThirtyMin_MWh: 0.0000
Total_Deployed_RampUp_MWh: 781.6862
Total_Deployed_RampDown_MWh: 6,003.5332
Total_Deployed_UncU_MWh: 0.0000

--- Profitability ---
Objective_Value_USD: 480,017,623.6356
Total_Profit_Calculated_USD: 480,017,623.6356
Objective vs Calculated Profit Diff: 0.0000
