--- Summary Results for ERCOT ---
Simulation_Mode: Dispatch Execution
Target_ISO: ERCOT
Optimal_Electrolyzer_Capacity_MW: 500.0000
Optimal_Battery_Capacity_MWh: 1,000.0000
Optimal_Battery_Power_MW: 250.0000
Total_Revenue_USD: 675,329,099.4793
Total_Energy_Revenue_USD: 110,185,399.0253
Total_Hydrogen_Revenue_USD: 1,437,853.4267
Total_Hydrogen_Sales_Revenue_USD: 790,956.7134
Total_Hydrogen_Subsidy_Revenue_USD: 646,896.7134
Total_Ancillary_Revenue_USD: 563,705,847.0273
Total_Hourly_Opex_USD: 20,934,071.9675
Total_VOM_Cost_USD: 20,676,671.9576
Total_Water_Cost_USD: 6,468.9671
Total_Ramping_Cost_USD: 250,450.8428
Total_Storage_Cycle_Cost_USD: 480.2000
Total_Startup_Cost_USD: 0.0000
Total_Annualized_Capex_USD: 184,818,806.2387
Electrolyzer_Annualized_Capex_USD: 127,315,261.0289
Battery_Annualized_Capex_USD: 57,503,545.2098
Total_H2_Produced_kg: 215,632.2378
Total_H2_to_Market_Direct_kg: 215,632.2378
Total_H2_from_Storage_kg: 48,020.0000
Final_H2_Storage_Level_kg: 1,000.0000
Electrolyzer_Capacity_Factor_Actual: 0.3294
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_RegUp_MWh: 3,803,102.8740
Total_Deployed_RegDown_MWh: 2,951,408.2285
Total_Deployed_SR_MWh: 818.5066
Total_Deployed_NSR_MWh: 473.5485
Total_Deployed_ECRS_MWh: 480.5998
Total_Deployed_ThirtyMin_MWh: 0.0000
Total_Deployed_RampUp_MWh: 0.0000
Total_Deployed_RampDown_MWh: 0.0000
Total_Deployed_UncU_MWh: 0.0000

--- Profitability ---
Objective_Value_USD: 469,576,221.2731
Total_Profit_Calculated_USD: 469,576,221.2731
Objective vs Calculated Profit Diff: 0.0000
