--- Summary Results for ERCOT ---
Simulation_Mode: Dispatch Execution
Target_ISO: ERCOT
Optimal_Electrolyzer_Capacity_MW: 50.0000
Optimal_Battery_Capacity_MWh: 1,000.0000
Optimal_Battery_Power_MW: 250.0000
Total_Revenue_USD: 253,463,550.6651
Total_Energy_Revenue_USD: 155,397,863.4629
Total_Hydrogen_Revenue_USD: 1,026,365.7143
Total_Hydrogen_Sales_Revenue_USD: 1,026,365.7143
Total_Hydrogen_Subsidy_Revenue_USD: 0.0000
Total_Ancillary_Revenue_USD: 97,039,321.4879
Total_Hourly_Opex_USD: 10,925,451.6286
Total_VOM_Cost_USD: 10,918,714.2857
Total_Water_Cost_USD: 6,257.1429
Total_Ramping_Cost_USD: 0.0000
Total_Storage_Cycle_Cost_USD: 480.2000
Total_Startup_Cost_USD: 0.0000
Total_Annualized_Capex_USD: 73,775,071.3127
Electrolyzer_Annualized_Capex_USD: 12,731,526.1029
Battery_Annualized_Capex_USD: 61,043,545.2098
Total_H2_Produced_kg: 208,571.4286
Total_H2_to_Market_Direct_kg: 208,571.4286
Total_H2_from_Storage_kg: 48,020.0000
Final_H2_Storage_Level_kg: 1,000.0000
Electrolyzer_Capacity_Factor_Actual: 1.0000
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_RegUp_MWh: 0.0000
Total_Deployed_RegDown_MWh: 0.0000
Total_Deployed_SR_MWh: 0.0000
Total_Deployed_NSR_MWh: 0.0000
Total_Deployed_ECRS_MWh: 29,339.5334
Total_Deployed_ThirtyMin_MWh: 0.0000
Total_Deployed_RampUp_MWh: 0.0000
Total_Deployed_RampDown_MWh: 0.0000
Total_Deployed_UncU_MWh: 0.0000

--- Profitability ---
Objective_Value_USD: 168,764,049.9671
Total_Profit_Calculated_USD: 168,763,027.7238
Objective vs Calculated Profit Diff: -1,022.2432
WARNING: Significant difference between objective value and calculated profit!
