--- Summary Results for ERCOT ---
Simulation_Mode: Dispatch Execution
Target_ISO: ERCOT
Optimal_Electrolyzer_Capacity_MW: 200.0000
Optimal_Battery_Capacity_MWh: 1,000.0000
Optimal_Battery_Power_MW: 250.0000
Total_Revenue_USD: 777,728,124.9866
Total_Energy_Revenue_USD: 278,941,887.5918
Total_Hydrogen_Revenue_USD: 115,485,582.1517
Total_Hydrogen_Sales_Revenue_USD: 115,485,582.1517
Total_Hydrogen_Subsidy_Revenue_USD: 0.0000
Total_Ancillary_Revenue_USD: 383,300,655.2431
Total_Hourly_Opex_USD: 40,051,918.4650
Total_VOM_Cost_USD: 38,820,838.3265
Total_Water_Cost_USD: 1,154,855.8215
Total_Ramping_Cost_USD: 76,224.3170
Total_Storage_Cycle_Cost_USD: 0.0000
Total_Startup_Cost_USD: 0.0000
Total_Annualized_Capex_USD: 108,429,649.6214
Electrolyzer_Annualized_Capex_USD: 50,926,104.4116
Battery_Annualized_Capex_USD: 57,503,545.2098
Total_H2_Produced_kg: 38,495,194.0506
Electrolyzer_Capacity_Factor_Actual: 0.8847
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_RegUp_MWh: 1,425,042.5408
Total_Deployed_RegDown_MWh: 11,093,138.4562
Total_Deployed_SR_MWh: 0.0000
Total_Deployed_NSR_MWh: 0.0000
Total_Deployed_ECRS_MWh: 233.5007
Total_Deployed_ThirtyMin_MWh: 0.0000
Total_Deployed_RampUp_MWh: 0.0000
Total_Deployed_RampDown_MWh: 0.0000
Total_Deployed_UncU_MWh: 0.0000

--- Profitability ---
Objective_Value_USD: 629,246,556.9002
Total_Profit_Calculated_USD: 629,246,556.9002
Objective vs Calculated Profit Diff: 0.0000
