--- Summary Results for ERCOT ---
Simulation_Mode: Dispatch Execution
Target_ISO: ERCOT
Optimal_Electrolyzer_Capacity_MW: 500.0000
Total_Revenue_USD: 897.4370
Total_Energy_Revenue_USD: 0.0000
Total_Hydrogen_Revenue_USD: 0.0000
Total_Hydrogen_Sales_Revenue_USD: 0.0000
Total_Hydrogen_Subsidy_Revenue_USD: 0.0000
Total_Ancillary_Revenue_USD: 897.4370
Total_Hourly_Opex_USD: 0.0000
Total_VOM_Cost_USD: 0.0000
Total_Water_Cost_USD: 0.0000
Total_Ramping_Cost_USD: 0.0000
Total_Storage_Cycle_Cost_USD: 0.0000
Total_Startup_Cost_USD: 0.0000
Total_Annualized_Capex_USD: 127,315,261.0289
Electrolyzer_Annualized_Capex_USD: 127,315,261.0289
Battery_Annualized_Capex_USD: 0.0000
Total_H2_Produced_kg: 0.0000
Electrolyzer_Capacity_Factor_Actual: 0.0000
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_RegUp_MWh: 0.0000
Total_Deployed_RegDown_MWh: 0.0000
Total_Deployed_SR_MWh: 0.0000
Total_Deployed_NSR_MWh: 0.0000
Total_Deployed_ECRS_MWh: 0.0000
Total_Deployed_ThirtyMin_MWh: 0.0000
Total_Deployed_RampUp_MWh: 0.0000
Total_Deployed_RampDown_MWh: 0.0000
Total_Deployed_UncU_MWh: 0.0000

--- Profitability ---
Objective_Value_USD: N/A (Solver Failed?)
Total_Profit_Calculated_USD: -127,314,363.5920

Could not compare Objective vs Calculated Profit (one or both invalid).
