--- Summary Results for ERCOT ---
Simulation_Mode: Bidding Strategy
Target_ISO: ERCOT
Target_ISO: ERCOT
Simulation_Mode: Bidding Strategy
Optimal_Electrolyzer_Capacity_MW: 1,000.0000
Total_Revenue_USD: 0.0000
Total_Energy_Revenue_USD: 0.0000
Total_Hydrogen_Revenue_USD: 0.0000
Total_Hydrogen_Sales_Revenue_USD: 0.0000
Total_Hydrogen_Subsidy_Revenue_USD: 0.0000
Total_Ancillary_Revenue_USD: 0.0000
Total_Hourly_Opex_USD: 0.0000
Total_VOM_Cost_USD: 0.0000
Total_Water_Cost_USD: 0.0000
Total_Ramping_Cost_USD: 0.0000
Total_Storage_Cycle_Cost_USD: 0.0000
Total_Startup_Cost_USD: 0
Total_Annualized_Capex_USD: 0.0000
Electrolyzer_Annualized_Capex_USD: 0.0000
Battery_Annualized_Capex_USD: 0.0000
Total_Profit_Calculated_USD: 0.0000
Objective_Value_USD: 0.0000
Total_H2_Produced_kg: 0.0000
Electrolyzer_Capacity_Factor_Actual: 0.0000
Total_Electrolyzer_Startups: -24
Final_DegradationState_Units: 0.0000

Objective vs Calculated Profit Diff: 0.0000
