--- Summary Results for ERCOT ---
Simulation_Mode: Dispatch Execution
Target_ISO: ERCOT
Optimal_Electrolyzer_Capacity_MW: 500.0000
Optimal_Battery_Capacity_MWh: 1,000.0000
Optimal_Battery_Power_MW: 250.0000
Total_Revenue_USD: 820,259,698.5176
Total_Energy_Revenue_USD: 49,559,519.1903
Total_Hydrogen_Revenue_USD: 188,758,277.0174
Total_Hydrogen_Sales_Revenue_USD: 188,758,277.0174
Total_Hydrogen_Subsidy_Revenue_USD: 0.0000
Total_Ancillary_Revenue_USD: 581,941,902.3100
Total_Hourly_Opex_USD: 33,204,270.2962
Total_VOM_Cost_USD: 30,823,483.1005
Total_Water_Cost_USD: 1,887,582.7702
Total_Ramping_Cost_USD: 493,204.4256
Total_Storage_Cycle_Cost_USD: 0.0000
Total_Startup_Cost_USD: 0.0000
Total_Annualized_Capex_USD: 184,818,806.2387
Electrolyzer_Annualized_Capex_USD: 127,315,261.0289
Battery_Annualized_Capex_USD: 57,503,545.2098
Total_H2_Produced_kg: 62,919,425.6725
Electrolyzer_Capacity_Factor_Actual: 0.5681
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_RegUp_MWh: 2,641,788.0160
Total_Deployed_RegDown_MWh: 4,233,370.7264
Total_Deployed_SR_MWh: 977.2917
Total_Deployed_NSR_MWh: 579.5614
Total_Deployed_ECRS_MWh: 639.7881
Total_Deployed_ThirtyMin_MWh: 0.0000
Total_Deployed_RampUp_MWh: 0.0000
Total_Deployed_RampDown_MWh: 0.0000
Total_Deployed_UncU_MWh: 0.0000

--- Profitability ---
Objective_Value_USD: 602,236,621.9827
Total_Profit_Calculated_USD: 602,236,621.9827
Objective vs Calculated Profit Diff: 0.0000
