--- Summary Results for MISO ---
Simulation_Mode: Dispatch Execution
Target_ISO: MISO
Optimal_Electrolyzer_Capacity_MW: 200.0000
Optimal_Battery_Capacity_MWh: 1,000.0000
Optimal_Battery_Power_MW: 250.0000
Total_Revenue_USD: 360,849,240.3097
Total_Energy_Revenue_USD: 34,658,817.6461
Total_Hydrogen_Revenue_USD: 113,047,200.7339
Total_Hydrogen_Sales_Revenue_USD: 113,047,200.7339
Total_Hydrogen_Subsidy_Revenue_USD: 0.0000
Total_Ancillary_Revenue_USD: 213,143,221.9297
Total_Hourly_Opex_USD: 21,685,647.2467
Total_VOM_Cost_USD: 20,472,174.4619
Total_Water_Cost_USD: 1,130,472.0073
Total_Ramping_Cost_USD: 83,000.7775
Total_Storage_Cycle_Cost_USD: 0.0000
Total_Startup_Cost_USD: 0.0000
Total_Annualized_Capex_USD: 108,429,649.6214
Electrolyzer_Annualized_Capex_USD: 50,926,104.4116
Battery_Annualized_Capex_USD: 57,503,545.2098
Total_H2_Produced_kg: 37,682,400.2446
Electrolyzer_Capacity_Factor_Actual: 0.8665
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_RegUp_MWh: 1,424,774.3757
Total_Deployed_RegDown_MWh: 4,087,623.1404
Total_Deployed_SR_MWh: 0.0000
Total_Deployed_NSR_MWh: 0.0000
Total_Deployed_ECRS_MWh: 0.0000
Total_Deployed_ThirtyMin_MWh: 0.0000
Total_Deployed_RampUp_MWh: 0.0000
Total_Deployed_RampDown_MWh: 0.0000
Total_Deployed_UncU_MWh: 0.0000

--- Profitability ---
Objective_Value_USD: 230,733,943.4416
Total_Profit_Calculated_USD: 230,733,943.4416
Objective vs Calculated Profit Diff: 0.0000
