--- Summary Results for MISO ---
Simulation_Mode: Dispatch Execution
Target_ISO: MISO
Optimal_Electrolyzer_Capacity_MW: 200.0000
Optimal_Battery_Capacity_MWh: 1,000.0000
Optimal_Battery_Power_MW: 250.0000
Total_Revenue_USD: 807,112,558.2020
Total_Energy_Revenue_USD: 242,596,919.1592
Total_Hydrogen_Revenue_USD: 113,043,653.4778
Total_Hydrogen_Sales_Revenue_USD: 113,043,653.4778
Total_Hydrogen_Subsidy_Revenue_USD: 0.0000
Total_Ancillary_Revenue_USD: 451,471,985.5650
Total_Hourly_Opex_USD: 37,048,839.7850
Total_VOM_Cost_USD: 35,835,463.0827
Total_Water_Cost_USD: 1,130,436.5348
Total_Ramping_Cost_USD: 82,940.1675
Total_Storage_Cycle_Cost_USD: 0.0000
Total_Startup_Cost_USD: 0.0000
Total_Annualized_Capex_USD: 108,429,649.6214
Electrolyzer_Annualized_Capex_USD: 50,926,104.4116
Battery_Annualized_Capex_USD: 57,503,545.2098
Total_H2_Produced_kg: 37,681,217.8259
Electrolyzer_Capacity_Factor_Actual: 0.8664
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_RegUp_MWh: 1,414,365.0203
Total_Deployed_RegDown_MWh: 10,243,696.9069
Total_Deployed_SR_MWh: 0.0000
Total_Deployed_NSR_MWh: 0.0000
Total_Deployed_ECRS_MWh: 0.0000
Total_Deployed_ThirtyMin_MWh: 0.0000
Total_Deployed_RampUp_MWh: 0.0000
Total_Deployed_RampDown_MWh: 0.0000
Total_Deployed_UncU_MWh: 0.0000

--- Profitability ---
Objective_Value_USD: 661,634,068.7956
Total_Profit_Calculated_USD: 661,634,068.7956
Objective vs Calculated Profit Diff: 0.0000
