--- Summary Results for MISO ---
Simulation_Mode: Dispatch Execution
Target_ISO: MISO
Optimal_Electrolyzer_Capacity_MW: 500.0000
Optimal_Battery_Capacity_MWh: 1,000.0000
Optimal_Battery_Power_MW: 250.0000
Total_Revenue_USD: 828,137,447.2534
Total_Energy_Revenue_USD: 51,270,572.2934
Total_Hydrogen_Revenue_USD: 188,254,323.5431
Total_Hydrogen_Sales_Revenue_USD: 188,254,323.5431
Total_Hydrogen_Subsidy_Revenue_USD: 0.0000
Total_Ancillary_Revenue_USD: 588,612,551.4169
Total_Hourly_Opex_USD: 33,135,694.5094
Total_VOM_Cost_USD: 30,757,758.5249
Total_Water_Cost_USD: 1,882,543.2354
Total_Ramping_Cost_USD: 495,392.7491
Total_Storage_Cycle_Cost_USD: 0.0000
Total_Startup_Cost_USD: 0.0000
Total_Annualized_Capex_USD: 184,818,806.2387
Electrolyzer_Annualized_Capex_USD: 127,315,261.0289
Battery_Annualized_Capex_USD: 57,503,545.2098
Total_H2_Produced_kg: 62,751,441.1810
Electrolyzer_Capacity_Factor_Actual: 0.5666
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_RegUp_MWh: 2,669,228.3180
Total_Deployed_RegDown_MWh: 4,208,867.8822
Total_Deployed_SR_MWh: 1,322.7102
Total_Deployed_NSR_MWh: 331.1167
Total_Deployed_ECRS_MWh: 0.0000
Total_Deployed_ThirtyMin_MWh: 612.8061
Total_Deployed_RampUp_MWh: 0.0000
Total_Deployed_RampDown_MWh: 0.0000
Total_Deployed_UncU_MWh: 0.0000

--- Profitability ---
Objective_Value_USD: 610,182,946.5053
Total_Profit_Calculated_USD: 610,182,946.5053
Objective vs Calculated Profit Diff: 0.0000
