--- Summary Results for NYISO ---
Simulation_Mode: Dispatch Execution
Target_ISO: NYISO
Optimal_Electrolyzer_Capacity_MW: 200.0000
Optimal_Battery_Capacity_MWh: 10.0000
Optimal_Battery_Power_MW: 2.5000
Total_Revenue_USD: 190,091,797.6539
Total_Energy_Revenue_USD: 42,255,024.5198
Total_Hydrogen_Revenue_USD: 120,929,425.3138
Total_Hydrogen_Sales_Revenue_USD: 120,929,425.3138
Total_Hydrogen_Subsidy_Revenue_USD: 0.0000
Total_Ancillary_Revenue_USD: 26,907,347.8203
Total_Hourly_Opex_USD: 22,597,427.6708
Total_VOM_Cost_USD: 21,359,318.3350
Total_Water_Cost_USD: 1,209,294.2531
Total_Ramping_Cost_USD: 28,815.0827
Total_Storage_Cycle_Cost_USD: 0.0000
Total_Startup_Cost_USD: 0.0000
Total_Annualized_Capex_USD: 51,501,139.8637
Electrolyzer_Annualized_Capex_USD: 50,926,104.4116
Battery_Annualized_Capex_USD: 575,035.4521
Total_H2_Produced_kg: 40,309,808.4379
Electrolyzer_Capacity_Factor_Actual: 0.9252
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_RegUp_MWh: 0.0000
Total_Deployed_RegDown_MWh: 0.0000
Total_Deployed_SR_MWh: 396.6281
Total_Deployed_NSR_MWh: 29.5182
Total_Deployed_ECRS_MWh: 0.0000
Total_Deployed_ThirtyMin_MWh: 0.0000
Total_Deployed_RampUp_MWh: 0.0000
Total_Deployed_RampDown_MWh: 0.0000
Total_Deployed_UncU_MWh: 0.0000

--- Profitability ---
Objective_Value_USD: 115,993,230.1194
Total_Profit_Calculated_USD: 115,993,230.1194
Objective vs Calculated Profit Diff: -0.0000
