--- Summary Results for PJM ---
Simulation_Mode: Dispatch Execution
Target_ISO: PJM
Optimal_Electrolyzer_Capacity_MW: 500.0000
Optimal_Battery_Capacity_MWh: 1,000.0000
Optimal_Battery_Power_MW: 250.0000
Total_Revenue_USD: 823,260,180.9371
Total_Energy_Revenue_USD: 51,199,600.1692
Total_Hydrogen_Revenue_USD: 187,843,508.8871
Total_Hydrogen_Sales_Revenue_USD: 187,843,508.8871
Total_Hydrogen_Subsidy_Revenue_USD: 0.0000
Total_Ancillary_Revenue_USD: 584,217,071.8808
Total_Hourly_Opex_USD: 33,075,702.7040
Total_VOM_Cost_USD: 30,707,282.9414
Total_Water_Cost_USD: 1,878,435.0889
Total_Ramping_Cost_USD: 489,984.6738
Total_Storage_Cycle_Cost_USD: 0.0000
Total_Startup_Cost_USD: 0.0000
Total_Annualized_Capex_USD: 184,818,806.2387
Electrolyzer_Annualized_Capex_USD: 127,315,261.0289
Battery_Annualized_Capex_USD: 57,503,545.2098
Total_H2_Produced_kg: 62,614,502.9624
Electrolyzer_Capacity_Factor_Actual: 0.5654
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_RegUp_MWh: 2,667,066.0200
Total_Deployed_RegDown_MWh: 4,242,894.9897
Total_Deployed_SR_MWh: 80.5323
Total_Deployed_NSR_MWh: 339.9277
Total_Deployed_ECRS_MWh: 0.0000
Total_Deployed_ThirtyMin_MWh: 1,036.3806
Total_Deployed_RampUp_MWh: 0.0000
Total_Deployed_RampDown_MWh: 0.0000
Total_Deployed_UncU_MWh: 0.0000

--- Profitability ---
Objective_Value_USD: 605,365,671.9943
Total_Profit_Calculated_USD: 605,365,671.9943
Objective vs Calculated Profit Diff: -0.0000
