--- Summary Results for PJM ---
Simulation_Mode: Dispatch Execution
Target_ISO: PJM
Optimal_Electrolyzer_Capacity_MW: 200.0000
Optimal_Battery_Capacity_MWh: 10.0000
Optimal_Battery_Power_MW: 2.5000
Total_Revenue_USD: 376,608,309.9667
Total_Energy_Revenue_USD: 211,927,748.4188
Total_Hydrogen_Revenue_USD: 90,581,935.9756
Total_Hydrogen_Sales_Revenue_USD: 90,581,935.9756
Total_Hydrogen_Subsidy_Revenue_USD: 0.0000
Total_Ancillary_Revenue_USD: 74,098,625.5723
Total_Hourly_Opex_USD: 29,074,361.9659
Total_VOM_Cost_USD: 28,124,292.6061
Total_Water_Cost_USD: 905,819.3598
Total_Ramping_Cost_USD: 44,250.0000
Total_Storage_Cycle_Cost_USD: 0.0000
Total_Startup_Cost_USD: 0.0000
Total_Annualized_Capex_USD: 70,722,931.4072
Electrolyzer_Annualized_Capex_USD: 70,038,171.0722
Battery_Annualized_Capex_USD: 684,760.3349
Total_H2_Produced_kg: 30,193,978.6585
Electrolyzer_Capacity_Factor_Actual: 0.6983
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_RegUp_MWh: 573,110.4176
Total_Deployed_RegDown_MWh: 573,110.4176
Total_Deployed_SR_MWh: 7.1288
Total_Deployed_NSR_MWh: 0.0000
Total_Deployed_ECRS_MWh: 0.0000
Total_Deployed_ThirtyMin_MWh: 0.0000
Total_Deployed_RampUp_MWh: 0.0000
Total_Deployed_RampDown_MWh: 0.0000
Total_Deployed_UncU_MWh: 0.0000

--- Profitability ---
Objective_Value_USD: 276,811,016.5936
Total_Profit_Calculated_USD: 276,811,016.5936
Objective vs Calculated Profit Diff: -0.0000
