--- Summary Results for SPP ---
Simulation_Mode: Dispatch Execution
Target_ISO: SPP
Optimal_Electrolyzer_Capacity_MW: 200.0000
Optimal_Battery_Capacity_MWh: 1,000.0000
Optimal_Battery_Power_MW: 250.0000
Total_Revenue_USD: 340,629,929.5310
Total_Energy_Revenue_USD: 50,274,924.8873
Total_Hydrogen_Revenue_USD: 111,705,106.5745
Total_Hydrogen_Sales_Revenue_USD: 111,705,106.5745
Total_Hydrogen_Subsidy_Revenue_USD: 0.0000
Total_Ancillary_Revenue_USD: 178,649,898.0692
Total_Hourly_Opex_USD: 22,170,753.9674
Total_VOM_Cost_USD: 20,965,930.1491
Total_Water_Cost_USD: 1,117,051.0657
Total_Ramping_Cost_USD: 87,772.7525
Total_Storage_Cycle_Cost_USD: 0.0000
Total_Startup_Cost_USD: 0.0000
Total_Annualized_Capex_USD: 108,429,649.6214
Electrolyzer_Annualized_Capex_USD: 50,926,104.4116
Battery_Annualized_Capex_USD: 57,503,545.2098
Total_H2_Produced_kg: 37,235,035.5248
Electrolyzer_Capacity_Factor_Actual: 0.8563
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_RegUp_MWh: 2,067,796.3430
Total_Deployed_RegDown_MWh: 3,249,700.0275
Total_Deployed_SR_MWh: 0.0000
Total_Deployed_NSR_MWh: 0.0000
Total_Deployed_ECRS_MWh: 0.0000
Total_Deployed_ThirtyMin_MWh: 0.0000
Total_Deployed_RampUp_MWh: 0.0000
Total_Deployed_RampDown_MWh: 0.0000
Total_Deployed_UncU_MWh: 0.0000

--- Profitability ---
Objective_Value_USD: 210,029,525.9422
Total_Profit_Calculated_USD: 210,029,525.9422
Objective vs Calculated Profit Diff: -0.0000
