--- Summary Results for SPP ---
Simulation_Mode: Dispatch Execution
Target_ISO: SPP
Optimal_Electrolyzer_Capacity_MW: 500.0000
Optimal_Battery_Capacity_MWh: 10.0000
Optimal_Battery_Power_MW: 2.5000
Total_Revenue_USD: 321,655,539.5858
Total_Energy_Revenue_USD: -10,763,529.2256
Total_Hydrogen_Revenue_USD: 318,121,336.9008
Total_Hydrogen_Sales_Revenue_USD: 318,121,336.9008
Total_Hydrogen_Subsidy_Revenue_USD: 0.0000
Total_Ancillary_Revenue_USD: 14,297,731.9106
Total_Hourly_Opex_USD: 50,120,399.6178
Total_VOM_Cost_USD: 46,835,551.1309
Total_Water_Cost_USD: 3,181,213.3690
Total_Ramping_Cost_USD: 103,635.1179
Total_Storage_Cycle_Cost_USD: 0.0000
Total_Startup_Cost_USD: 0.0000
Total_Annualized_Capex_USD: 127,890,296.4810
Electrolyzer_Annualized_Capex_USD: 127,315,261.0289
Battery_Annualized_Capex_USD: 575,035.4521
Total_H2_Produced_kg: 106,040,445.6336
Electrolyzer_Capacity_Factor_Actual: 0.9449
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_RegUp_MWh: 342,459.2343
Total_Deployed_RegDown_MWh: 97,257.6257
Total_Deployed_SR_MWh: 346.5742
Total_Deployed_NSR_MWh: 0.3830
Total_Deployed_ECRS_MWh: 0.0000
Total_Deployed_ThirtyMin_MWh: 0.0000
Total_Deployed_RampUp_MWh: 0.0000
Total_Deployed_RampDown_MWh: 0.0000
Total_Deployed_UncU_MWh: 21,174.6657

--- Profitability ---
Objective_Value_USD: 143,644,843.4869
Total_Profit_Calculated_USD: 143,644,843.4869
Objective vs Calculated Profit Diff: -0.0000
