--- Summary Results for SPP ---
Simulation_Mode: Dispatch Execution
Target_ISO: SPP
Optimal_Electrolyzer_Capacity_MW: 200.0000
Optimal_Battery_Capacity_MWh: 1,000.0000
Optimal_Battery_Power_MW: 250.0000
Total_Revenue_USD: 750,851,441.8254
Total_Energy_Revenue_USD: 260,633,211.4983
Total_Hydrogen_Revenue_USD: 111,705,535.6729
Total_Hydrogen_Sales_Revenue_USD: 111,705,535.6729
Total_Hydrogen_Subsidy_Revenue_USD: 0.0000
Total_Ancillary_Revenue_USD: 378,512,694.6541
Total_Hourly_Opex_USD: 38,511,420.2007
Total_VOM_Cost_USD: 37,306,559.1615
Total_Water_Cost_USD: 1,117,055.3567
Total_Ramping_Cost_USD: 87,805.6825
Total_Storage_Cycle_Cost_USD: 0.0000
Total_Startup_Cost_USD: 0.0000
Total_Annualized_Capex_USD: 108,429,649.6214
Electrolyzer_Annualized_Capex_USD: 50,926,104.4116
Battery_Annualized_Capex_USD: 57,503,545.2098
Total_H2_Produced_kg: 37,235,178.5576
Electrolyzer_Capacity_Factor_Actual: 0.8563
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_RegUp_MWh: 1,941,014.6648
Total_Deployed_RegDown_MWh: 10,204,107.9778
Total_Deployed_SR_MWh: 0.0000
Total_Deployed_NSR_MWh: 0.0000
Total_Deployed_ECRS_MWh: 0.0000
Total_Deployed_ThirtyMin_MWh: 0.0000
Total_Deployed_RampUp_MWh: 0.0000
Total_Deployed_RampDown_MWh: 0.0000
Total_Deployed_UncU_MWh: 0.0000

--- Profitability ---
Objective_Value_USD: 603,910,372.0033
Total_Profit_Calculated_USD: 603,910,372.0033
Objective vs Calculated Profit Diff: -0.0000
