--- Summary Results for SPP ---
Simulation_Mode: Dispatch Execution
Target_ISO: SPP
Optimal_Electrolyzer_Capacity_MW: 500.0000
Optimal_Battery_Capacity_MWh: 1,000.0000
Optimal_Battery_Power_MW: 250.0000
Total_Revenue_USD: 822,927,140.1378
Total_Energy_Revenue_USD: 51,014,041.4598
Total_Hydrogen_Revenue_USD: 187,772,296.9031
Total_Hydrogen_Sales_Revenue_USD: 187,772,296.9031
Total_Hydrogen_Subsidy_Revenue_USD: 0.0000
Total_Ancillary_Revenue_USD: 584,140,801.7749
Total_Hourly_Opex_USD: 33,078,326.1140
Total_VOM_Cost_USD: 30,698,485.1809
Total_Water_Cost_USD: 1,877,722.9690
Total_Ramping_Cost_USD: 502,117.9641
Total_Storage_Cycle_Cost_USD: 0.0000
Total_Startup_Cost_USD: 0.0000
Total_Annualized_Capex_USD: 184,818,806.2387
Electrolyzer_Annualized_Capex_USD: 127,315,261.0289
Battery_Annualized_Capex_USD: 57,503,545.2098
Total_H2_Produced_kg: 62,590,765.6344
Electrolyzer_Capacity_Factor_Actual: 0.5652
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_RegUp_MWh: 2,678,602.2908
Total_Deployed_RegDown_MWh: 4,190,850.3120
Total_Deployed_SR_MWh: 786.3388
Total_Deployed_NSR_MWh: 504.5503
Total_Deployed_ECRS_MWh: 0.0000
Total_Deployed_ThirtyMin_MWh: 0.0000
Total_Deployed_RampUp_MWh: 0.0000
Total_Deployed_RampDown_MWh: 0.0000
Total_Deployed_UncU_MWh: 869.2724

--- Profitability ---
Objective_Value_USD: 605,030,007.7851
Total_Profit_Calculated_USD: 605,030,007.7851
Objective vs Calculated Profit Diff: -0.0000
