--- Summary Results for SPP ---
Simulation_Mode: Dispatch Execution
Target_ISO: SPP
Optimal_Electrolyzer_Capacity_MW: 200.0000
Optimal_Battery_Capacity_MWh: 10.0000
Optimal_Battery_Power_MW: 2.5000
Total_Revenue_USD: 320,903,912.8812
Total_Energy_Revenue_USD: 175,266,608.1376
Total_Hydrogen_Revenue_USD: 110,989,710.3660
Total_Hydrogen_Sales_Revenue_USD: 110,989,710.3660
Total_Hydrogen_Subsidy_Revenue_USD: 0.0000
Total_Ancillary_Revenue_USD: 34,647,594.3775
Total_Hourly_Opex_USD: 32,240,463.0579
Total_VOM_Cost_USD: 31,079,153.4542
Total_Water_Cost_USD: 1,109,897.1037
Total_Ramping_Cost_USD: 51,412.5000
Total_Storage_Cycle_Cost_USD: 0.0000
Total_Startup_Cost_USD: 0.0000
Total_Annualized_Capex_USD: 58,989,807.9201
Electrolyzer_Annualized_Capex_USD: 58,414,772.4680
Battery_Annualized_Capex_USD: 575,035.4521
Total_H2_Produced_kg: 36,996,570.1220
Electrolyzer_Capacity_Factor_Actual: 0.8512
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_RegUp_MWh: 370,966.9659
Total_Deployed_RegDown_MWh: 370,966.9659
Total_Deployed_SR_MWh: 7.7209
Total_Deployed_NSR_MWh: 0.3515
Total_Deployed_ECRS_MWh: 0.0000
Total_Deployed_ThirtyMin_MWh: 0.0000
Total_Deployed_RampUp_MWh: 0.0000
Total_Deployed_RampDown_MWh: 0.0000
Total_Deployed_UncU_MWh: 383.0887

--- Profitability ---
Objective_Value_USD: 229,673,641.9032
Total_Profit_Calculated_USD: 229,673,641.9032
Objective vs Calculated Profit Diff: -0.0000
