--- Summary Results for ERCOT ---
Simulation_Mode: Dispatch Execution
Target_ISO: ERCOT
Optimal_Electrolyzer_Capacity_MW: 200.0000
Optimal_Battery_Capacity_MWh: 0.0000
Optimal_Battery_Power_MW: 0.0000
Optimal_H2_Storage_Capacity_kg: 28,848.0183
Optimal_H2_Constant_Sales_Rate_kg_hr: 4,496.3264
Total_Revenue_USD: 294,180,141.7085
Total_Energy_Revenue_USD: 42,944,167.7049
Total_Hydrogen_Revenue_USD: 241,172,518.1119
Total_Hydrogen_Sales_Revenue_USD: 118,149,967.9564
Total_Hydrogen_Subsidy_Revenue_USD: 123,022,550.1556
Total_Ancillary_Revenue_USD: 10,063,455.8917
Total_Hourly_Opex_USD: 137,871,371.8381
Total_NPP_Opex_USD: 123,892,137.1492
Total_H2_Battery_Opex_USD: 13,979,234.6889
Total_VOM_Cost_USD: 15,137,335.6528
Total_Water_Cost_USD: 1,230,225.5016
Total_Ramping_Cost_USD: 11,902.2900
Total_Storage_Cycle_Cost_USD: 803,908.3937
Total_Startup_Cost_USD: 0.0000
Total_Fuel_NPP_Cost_USD: 33,288,000.0000
Total_Fixed_OM_NPP_Cost_USD: 87,400,000.0000
Total_Annualized_Capex_USD: 26,585,333.7276
Electrolyzer_Annualized_Capex_USD: 26,182,500.0000
Battery_Annualized_Capex_USD: 0.0000
H2_Storage_Annualized_Capex_USD: 402,833.7276
Total_H2_Produced_kg: 41,007,516.7185
Total_H2_to_Market_Direct_kg: 0.0000
Total_H2_from_Storage_kg: 39,383,322.6521
Final_H2_Storage_Level_kg: 5,302.4534
Electrolyzer_Capacity_Factor_Actual: 0.9871
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_ECRS_MWh: 282.0362
Total_Deployed_NSR_MWh: 0.0000
Total_Deployed_RegDown_MWh: 20,720.9847
Total_Deployed_RegUp_MWh: 73,254.1996
Total_Deployed_SR_MWh: 55.7299

--- Profitability ---
Objective_Value_USD: 217,123,436.1428
Total_Profit_Calculated_USD: 129,723,436.1428
Objective vs Calculated Profit Diff: -87,400,000.0000
WARNING: Significant difference between objective and calculated profit!
