Technical Economic Analysis Report - Perry Unit 1
==========================================

1. Project Configuration
-------------------------
  ISO Region: PJM
  Project Lifetime: 22 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 1,311.60 MW
  Thermal Capacity: 3,758.00 MWt
  Thermal Efficiency: 0.3490 (34.90%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (57.7%)
  Battery System Energy                   : $236,000,000 (34.1%)
  Battery System Power                    : $50,000,000 (7.2%)
  Grid Integration                        : $5,000,000 (0.7%)
  NPP Modifications                       : $2,000,000 (0.3%)

  Total CAPEX: $693,000,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 1,000.00 MWh
  Battery Power Capacity                  : 250.00 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Avg Bid Regdown Mw                        : 1,496.93
  As Avg Bid Regup Mw                          : 178.23
  As Avg Deployed Regdown Battery Mw           : 88.28
  As Avg Deployed Regdown Electrolyzer Mw      : 117.72
  As Avg Deployed Regdown Turbine Mw           : 1,065.48
  As Avg Deployed Regup Battery Mw             : 123.79
  As Avg Deployed Regup Electrolyzer Mw        : 8.82
  As Avg Deployed Regup Turbine Mw             : 18.94
  As Bid Utilization Vs Electrolyzer           : 1,184.35
  As Max Bid Regdown Mw                        : 1,656.61
  As Max Bid Regup Mw                          : 412.09
  As Revenue Average Hourly                    : 83,871.72
  As Revenue Hours Positive                    : 8760
  As Revenue Maximum Hourly                    : 3,991,872.81
  As Revenue Total                             : 734,716,264.19
  As Revenue Utilization Rate                  : 100.00
  As Revenue Per Mw Battery                    : 2,938,865.06
  As Revenue Per Mw Electrolyzer               : 3,673,581.32
  As Total Bid Services                        : 9.00
  As Total Deployed Regdown Battery Mwh        : 773,331.99
  As Total Deployed Regdown Electrolyzer Mwh   : 1,031,189.27
  As Total Deployed Regdown Turbine Mwh        : 9,333,602.90
  As Total Deployed Regup Battery Mwh          : 1,084,388.56
  As Total Deployed Regup Electrolyzer Mwh     : 77,227.22
  As Total Deployed Regup Turbine Mwh          : 165,907.25
  As Total Max Bid Capacity Mw                 : 2,368.71
  Annual Electrolyzer Mwh                      : 1,493,515.00
  Annual Opex Cost From Opt                    : 38,726,944.76
  Annual Profit                                : 1,117,666,245.49
  Annual Revenue                               : 1,156,393,190.24
  Avg Electricity Price Usd Per Mwh            : 31.23
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 36.61
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 85.25
  Energy Revenue                               : 310,491,363.50
  H2 Production Kg Annual                      : 37,061,854.19
  H2 Sales Revenue                             : 111,185,562.54
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 111,185,562.54
  Ramping Cost                                 : 88,762.51
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 98.31
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 14,935,150.00
  Vom Turbine Cost                             : 22,591,176.62
  Water Cost                                   : 1,111,855.62
  Weighted Avg Electricity Price Usd Per Mwh   : 28.50
  Annual Fixed Om Costs                        : [np.float64(16220000.0), np.float64(16544400.0), np.float64(16875288.0), np.float64(17212793.76), np.float64(17557049.6352), np.float64(17908190.627904), np.float64(18266354.440462083), np.float64(18631681.52927132), np.float64(19004315.15985675), np.float64(19384401.463053886), np.float64(19772089.492314965), np.float64(20167531.282161266), np.float64(20570881.907804485), np.float64(20982299.545960583), np.float64(21401945.536879793), np.float64(21829984.447617386), np.float64(22266584.136569735), np.float64(22711915.81930113), np.float64(23166154.135687154), np.float64(23629477.2184009)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(171600000.0), 0, 0, 0, 0, 5000000, 0, 0, 0, 0, 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0), 0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0)]
  Electrolyzer Capex                           : 400,000,000.00
  Thermal Capacity Mwt                         : 3,758.00
  Thermal Efficiency                           : 0.35

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $734,716,264.19
  Average Hourly AS Revenue: $83,871.72
  Maximum Hourly AS Revenue: $3,991,872.81
  AS Revenue Utilization Rate: 100.0%
  AS Revenue per MW Electrolyzer: $3,673,581.32/MW
  AS Revenue per MW Battery Power: $2,938,865.06/MW

  Revenue Mix:
    Energy Revenue                     : $310,491,363.50 (26.8%)
    H2 Sales Revenue                   : $111,185,562.54 (9.6%)
    Ancillary Services Revenue         : $734,716,264.19 (63.5%)

  AS Revenue as % of Total Revenue: 63.54%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 2,368.71 MW
    Bid Capacity vs Electrolyzer: 1184.4%

  AS Service Breakdown:
    NSR            : Max  150.0 MW, Avg    0.1 MW
    RegDown        : Max 1656.6 MW, Avg 1496.9 MW
    RegUp          : Max  412.1 MW, Avg  178.2 MW
    SR             : Max  150.0 MW, Avg    0.9 MW

  AS Deployment Performance:
    Total Deployed Energy: 12,465,647.20 MWh
    Service-Specific Deployment:
      Energy         : 12465647.2 MWh (Avg    0.0 MW)
      RegDown_Battery: 773332.0 MWh (Avg   88.3 MW)
      RegDown_Electrolyzer: 1031189.3 MWh (Avg  117.7 MW)
      RegDown_Turbine: 9333602.9 MWh (Avg 1065.5 MW)
      RegUp_Battery  : 1084388.6 MWh (Avg  123.8 MW)
      RegUp_Electrolyzer:  77227.2 MWh (Avg    8.8 MW)
      RegUp_Turbine  : 165907.3 MWh (Avg   18.9 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 85.25%
    Turbine CF                         : 98.31%
    Battery SOC                        : 36.61%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 97.68
  Lcoh (Usd) (Usd/Kg)                          : 1.95
  Npv (Usd)                                    : 7,116,731,655.94
  Payback Period (Years)                       : 0.80
  Return On Investment (ROI)                   : 10.2695

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 46,647,604.00
  Total Incremental Capex Learned Usd (USD): 688,000,000.00
  Incremental Irr (%)                         : 73.66
  Incremental Lcoh (Usd) (Usd/Kg)             : 1.94
  Incremental Npv (Usd)                       : 4,893,301,594.94
  Incremental Payback Period (Years)          : 1.12
  Incremental Return On Investment (ROI)       : 7.1124

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 10:18:00
