Technical Economic Analysis Report - Seabrook Unit 1
=============================================

1. Project Configuration
-------------------------
  ISO Region: ISONE
  Project Lifetime: 25 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 1,242.00 MW
  Thermal Capacity: 3,648.00 MWt
  Thermal Efficiency: 0.3405 (34.05%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $100,000,000 (91.0%)
  Grid Integration                        : $5,000,000 (4.6%)
  Battery System Energy                   : $2,360,000 (2.1%)
  NPP Modifications                       : $2,000,000 (1.8%)
  Battery System Power                    : $500,000 (0.5%)

  Total CAPEX: $109,860,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 50.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 10.00 MWh
  Battery Power Capacity                  : 2.50 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Bid Utilization Vs Electrolyzer           : 46.48
  As Revenue Average Hourly                    : 4.10
  As Revenue Hours Positive                    : 2226
  As Revenue Maximum Hourly                    : 3,649.31
  As Revenue Total                             : 35,924.32
  As Revenue Utilization Rate                  : 25.41
  As Revenue Per Mw Battery                    : 14,369.73
  As Revenue Per Mw Electrolyzer               : 718.49
  As Total Bid Services                        : 9.00
  As Total Max Bid Capacity Mw                 : 23.24
  Annual Electrolyzer Mwh                      : 438,000.00
  Annual Opex Cost From Opt                    : 26,346,181.80
  Annual Profit                                : 418,773,141.28
  Annual Revenue                               : 445,119,322.78
  Avg Electricity Price Usd Per Mwh            : 39.84
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 51.79
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 100.00
  Energy Revenue                               : 413,797,684.18
  H2 Production Kg Annual                      : 10,428,571.51
  H2 Sales Revenue                             : 31,285,714.54
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 31,285,714.54
  Ramping Cost                                 : 0.00
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 99.51
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 4,380,000.00
  Vom Turbine Cost                             : 21,653,324.53
  Water Cost                                   : 312,857.27
  Weighted Avg Electricity Price Usd Per Mwh   : 39.84
  Annual Fixed Om Costs                        : [np.float64(2220800.0), np.float64(2265216.0), np.float64(2310520.32), np.float64(2356730.7264000005), np.float64(2403865.340928), np.float64(2451942.64774656), np.float64(2500981.5007014913), np.float64(2551001.130715521), np.float64(2602021.153329832), np.float64(2654061.576396428), np.float64(2707142.8079243572), np.float64(2761285.664082844), np.float64(2816511.3773645014), np.float64(2872841.604911791), np.float64(2930298.437010027), np.float64(2988904.4057502276), np.float64(3048682.4938652324), np.float64(3109656.143742537), np.float64(3171849.266617388), np.float64(3235286.2519497355), np.float64(3299991.9769887305), np.float64(3365991.816528505), np.float64(3433311.652859075)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(1716000.0), 0, 0, 0, 0, 5000000, 0, 0, 0, 0, 0, 0, 0, 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(30000000.0), 0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(30000000.0), 0, 0, 0]
  Electrolyzer Capex                           : 100,000,000.00
  Thermal Capacity Mwt                         : 3,648.00
  Thermal Efficiency                           : 0.34

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $35,924.32
  Average Hourly AS Revenue: $4.10
  Maximum Hourly AS Revenue: $3,649.31
  AS Revenue Utilization Rate: 25.4%
  AS Revenue per MW Electrolyzer: $718.49/MW
  AS Revenue per MW Battery Power: $14,369.73/MW

  Revenue Mix:
    Energy Revenue                     : $413,797,684.18 (93.0%)
    H2 Sales Revenue                   : $31,285,714.54 (7.0%)
    Ancillary Services Revenue         : $35,924.32 (0.0%)

  AS Revenue as % of Total Revenue: 0.01%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 23.24 MW
    Bid Capacity vs Electrolyzer: 46.5%

  AS Service Breakdown:
    NSR            : Max    8.6 MW, Avg    0.0 MW
    SR             : Max    8.6 MW, Avg    1.7 MW
    ThirtyMin      : Max    6.1 MW, Avg    0.0 MW

  AS Deployment Performance:
    Total Deployed Energy: 37.59 MWh
    Service-Specific Deployment:
      Energy         :     37.6 MWh (Avg    0.0 MW)
      NSR_Battery    :      1.0 MWh (Avg    0.0 MW)
      NSR_Turbine    :      2.8 MWh (Avg    0.0 MW)
      SR_Battery     :      8.2 MWh (Avg    0.0 MW)
      SR_Turbine     :     25.5 MWh (Avg    0.0 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 100.00%
    Turbine CF                         : 99.51%
    Battery SOC                        : 51.79%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 167.20
  Lcoh (Usd) (Usd/Kg)                          : 1.05
  Npv (Usd)                                    : 3,034,928,265.23
  Payback Period (Years)                       : 0.33
  Return On Investment (ROI)                   : 27.6254

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 17,449,769.20
  Total Incremental Capex Learned Usd (USD): 104,860,000.00
  Incremental Irr (%)                         : 3.76
  Incremental Lcoh (Usd) (Usd/Kg)             : 1.01
  Incremental Npv (Usd)                       : -33,255,098.11
  Incremental Payback Period (Years)          : 15.24
  Incremental Return On Investment (ROI)       : -0.3171

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 10:18:23
