Technical Economic Analysis Report - Donald C Cook Unit 1
==================================================

1. Project Configuration
-------------------------
  ISO Region: MISO
  Project Lifetime: 10 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 1,152.00 MW
  Thermal Capacity: 3,304.00 MWt
  Thermal Efficiency: 0.3487 (34.87%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (97.6%)
  Grid Integration                        : $5,000,000 (1.2%)
  Battery System Energy                   : $2,360,000 (0.6%)
  NPP Modifications                       : $2,000,000 (0.5%)
  Battery System Power                    : $500,000 (0.1%)

  Total CAPEX: $409,860,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 10.00 MWh
  Battery Power Capacity                  : 2.50 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Avg Bid Regdown Mw                        : 1,237.96
  As Avg Bid Regup Mw                          : 30.59
  As Avg Deployed Regdown Battery Mw           : 0.77
  As Avg Deployed Regdown Electrolyzer Mw      : 121.16
  As Avg Deployed Regdown Turbine Mw           : 930.31
  As Avg Deployed Regup Battery Mw             : 1.35
  As Avg Deployed Regup Electrolyzer Mw        : 5.56
  As Avg Deployed Regup Turbine Mw             : 19.24
  As Bid Utilization Vs Electrolyzer           : 857.08
  As Max Bid Regdown Mw                        : 1,249.57
  As Max Bid Regup Mw                          : 164.60
  As Revenue Average Hourly                    : 41,841.35
  As Revenue Hours Positive                    : 8760
  As Revenue Maximum Hourly                    : 786,601.57
  As Revenue Total                             : 366,530,256.05
  As Revenue Utilization Rate                  : 100.00
  As Revenue Per Mw Battery                    : 146,612,102.42
  As Revenue Per Mw Electrolyzer               : 1,832,651.28
  As Total Bid Services                        : 9.00
  As Total Deployed Regdown Battery Mwh        : 6,760.78
  As Total Deployed Regdown Electrolyzer Mwh   : 1,061,329.18
  As Total Deployed Regdown Turbine Mwh        : 8,149,499.79
  As Total Deployed Regup Battery Mwh          : 11,787.87
  As Total Deployed Regup Electrolyzer Mwh     : 48,681.11
  As Total Deployed Regup Turbine Mwh          : 168,567.23
  As Total Max Bid Capacity Mw                 : 1,714.17
  Annual Electrolyzer Mwh                      : 1,517,253.67
  Annual Opex Cost From Opt                    : 36,174,772.92
  Annual Profit                                : 673,078,010.61
  Annual Revenue                               : 709,252,783.53
  Avg Electricity Price Usd Per Mwh            : 27.06
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 47.20
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 86.60
  Energy Revenue                               : 229,735,224.33
  H2 Production Kg Annual                      : 37,662,434.40
  H2 Sales Revenue                             : 112,987,303.16
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 112,987,303.16
  Ramping Cost                                 : 83,273.91
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 98.05
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 15,172,536.65
  Vom Turbine Cost                             : 19,789,089.32
  Water Cost                                   : 1,129,873.02
  Weighted Avg Electricity Price Usd Per Mwh   : 25.01
  Annual Fixed Om Costs                        : [np.float64(8220800.0), np.float64(8385216.0), np.float64(8552920.32), np.float64(8723978.726400001), np.float64(8898458.300928), np.float64(9076427.46694656), np.float64(9257956.016285492), np.float64(9443115.1366112)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0]
  Electrolyzer Capex                           : 400,000,000.00
  Thermal Capacity Mwt                         : 3,304.00
  Thermal Efficiency                           : 0.35

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $366,530,256.05
  Average Hourly AS Revenue: $41,841.35
  Maximum Hourly AS Revenue: $786,601.57
  AS Revenue Utilization Rate: 100.0%
  AS Revenue per MW Electrolyzer: $1,832,651.28/MW
  AS Revenue per MW Battery Power: $146,612,102.42/MW

  Revenue Mix:
    Energy Revenue                     : $229,735,224.33 (32.4%)
    H2 Sales Revenue                   : $112,987,303.16 (15.9%)
    Ancillary Services Revenue         : $366,530,256.05 (51.7%)

  AS Revenue as % of Total Revenue: 51.68%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 1,714.17 MW
    Bid Capacity vs Electrolyzer: 857.1%

  AS Service Breakdown:
    NSR            : Max  150.0 MW, Avg    0.0 MW
    RegDown        : Max 1249.6 MW, Avg 1238.0 MW
    RegUp          : Max  164.6 MW, Avg   30.6 MW
    SR             : Max  150.0 MW, Avg    1.1 MW

  AS Deployment Performance:
    Total Deployed Energy: 9,446,625.95 MWh
    Service-Specific Deployment:
      Energy         : 9446626.0 MWh (Avg    0.0 MW)
      RegDown_Battery:   6760.8 MWh (Avg    0.8 MW)
      RegDown_Electrolyzer: 1061329.2 MWh (Avg  121.2 MW)
      RegDown_Turbine: 8149499.8 MWh (Avg  930.3 MW)
      RegUp_Battery  :  11787.9 MWh (Avg    1.3 MW)
      RegUp_Electrolyzer:  48681.1 MWh (Avg    5.6 MW)
      RegUp_Turbine  : 168567.2 MWh (Avg   19.2 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 86.60%
    Turbine CF                         : 98.05%
    Battery SOC                        : 47.20%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 88.61
  Lcoh (Usd) (Usd/Kg)                          : 1.97
  Npv (Usd)                                    : 2,398,080,194.22
  Payback Period (Years)                       : 0.78
  Return On Investment (ROI)                   : 5.8510

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 41,053,548.43
  Total Incremental Capex Learned Usd (USD): 404,860,000.00
  Incremental Irr (%)                         : 61.63
  Incremental Lcoh (Usd) (Usd/Kg)             : 1.95
  Incremental Npv (Usd)                       : 1,384,292,637.62
  Incremental Payback Period (Years)          : 1.21
  Incremental Return On Investment (ROI)       : 3.4192

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 10:17:02
