Technical Economic Analysis Report - Calvert Cliffs Nuclear Power Plant Unit 2
=======================================================================

1. Project Configuration
-------------------------
  ISO Region: PJM
  Project Lifetime: 12 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 932.40 MW
  Thermal Capacity: 2,737.00 MWt
  Thermal Efficiency: 0.3407 (34.07%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (57.7%)
  Battery System Energy                   : $236,000,000 (34.1%)
  Battery System Power                    : $50,000,000 (7.2%)
  Grid Integration                        : $5,000,000 (0.7%)
  NPP Modifications                       : $2,000,000 (0.3%)

  Total CAPEX: $693,000,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 1,000.00 MWh
  Battery Power Capacity                  : 250.00 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Avg Bid Regdown Mw                        : 1,215.78
  As Avg Bid Regup Mw                          : 81.01
  As Avg Deployed Regdown Battery Mw           : 170.72
  As Avg Deployed Regdown Electrolyzer Mw      : 117.76
  As Avg Deployed Regdown Turbine Mw           : 744.55
  As Avg Deployed Regup Battery Mw             : 41.35
  As Avg Deployed Regup Electrolyzer Mw        : 8.77
  As Avg Deployed Regup Turbine Mw             : 18.49
  As Bid Utilization Vs Electrolyzer           : 995.27
  As Max Bid Regdown Mw                        : 1,278.73
  As Max Bid Regup Mw                          : 411.80
  As Revenue Average Hourly                    : 64,936.66
  As Revenue Hours Positive                    : 8760
  As Revenue Maximum Hourly                    : 3,091,063.98
  As Revenue Total                             : 568,845,165.22
  As Revenue Utilization Rate                  : 100.00
  As Revenue Per Mw Battery                    : 2,275,380.66
  As Revenue Per Mw Electrolyzer               : 2,844,225.83
  As Total Bid Services                        : 9.00
  As Total Deployed Regdown Battery Mwh        : 1,495,494.69
  As Total Deployed Regdown Electrolyzer Mwh   : 1,031,617.71
  As Total Deployed Regdown Turbine Mwh        : 6,522,243.90
  As Total Deployed Regup Battery Mwh          : 362,225.86
  As Total Deployed Regup Electrolyzer Mwh     : 76,798.79
  As Total Deployed Regup Turbine Mwh          : 161,972.09
  As Total Max Bid Capacity Mw                 : 1,990.53
  Annual Electrolyzer Mwh                      : 1,493,839.42
  Annual Opex Cost From Opt                    : 32,095,993.46
  Annual Profit                                : 854,810,608.43
  Annual Revenue                               : 886,906,601.88
  Avg Electricity Price Usd Per Mwh            : 31.23
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 36.61
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 85.26
  Energy Revenue                               : 206,851,236.96
  H2 Production Kg Annual                      : 37,070,066.58
  H2 Sales Revenue                             : 111,210,199.71
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 111,210,199.71
  Ramping Cost                                 : 88,702.95
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 97.68
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 14,938,394.20
  Vom Turbine Cost                             : 15,956,794.30
  Water Cost                                   : 1,112,101.99
  Weighted Avg Electricity Price Usd Per Mwh   : 28.50
  Annual Fixed Om Costs                        : [np.float64(16220000.0), np.float64(16544400.0), np.float64(16875288.0), np.float64(17212793.76), np.float64(17557049.6352), np.float64(17908190.627904), np.float64(18266354.440462083), np.float64(18631681.52927132), np.float64(19004315.15985675), np.float64(19384401.463053886)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(171600000.0)]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0)]
  Electrolyzer Capex                           : 400,000,000.00
  Thermal Capacity Mwt                         : 2,737.00
  Thermal Efficiency                           : 0.34

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $568,845,165.22
  Average Hourly AS Revenue: $64,936.66
  Maximum Hourly AS Revenue: $3,091,063.98
  AS Revenue Utilization Rate: 100.0%
  AS Revenue per MW Electrolyzer: $2,844,225.83/MW
  AS Revenue per MW Battery Power: $2,275,380.66/MW

  Revenue Mix:
    Energy Revenue                     : $206,851,236.96 (23.3%)
    H2 Sales Revenue                   : $111,210,199.71 (12.5%)
    Ancillary Services Revenue         : $568,845,165.22 (64.1%)

  AS Revenue as % of Total Revenue: 64.14%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 1,990.53 MW
    Bid Capacity vs Electrolyzer: 995.3%

  AS Service Breakdown:
    NSR            : Max  150.0 MW, Avg    0.1 MW
    RegDown        : Max 1278.7 MW, Avg 1215.8 MW
    RegUp          : Max  411.8 MW, Avg   81.0 MW
    SR             : Max  150.0 MW, Avg    0.9 MW

  AS Deployment Performance:
    Total Deployed Energy: 9,650,353.03 MWh
    Service-Specific Deployment:
      Energy         : 9650353.0 MWh (Avg    0.0 MW)
      RegDown_Battery: 1495494.7 MWh (Avg  170.7 MW)
      RegDown_Electrolyzer: 1031617.7 MWh (Avg  117.8 MW)
      RegDown_Turbine: 6522243.9 MWh (Avg  744.5 MW)
      RegUp_Battery  : 362225.9 MWh (Avg   41.3 MW)
      RegUp_Electrolyzer:  76798.8 MWh (Avg    8.8 MW)
      RegUp_Turbine  : 161972.1 MWh (Avg   18.5 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 85.26%
    Turbine CF                         : 97.68%
    Battery SOC                        : 36.61%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 77.61
  Lcoh (Usd) (Usd/Kg)                          : 2.85
  Npv (Usd)                                    : 3,354,146,675.02
  Payback Period (Years)                       : 1.05
  Return On Investment (ROI)                   : 4.8400

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 46,657,736.75
  Total Incremental Capex Learned Usd (USD): 688,000,000.00
  Incremental Irr (%)                         : 59.45
  Incremental Lcoh (Usd) (Usd/Kg)             : 2.83
  Incremental Npv (Usd)                       : 2,307,022,360.06
  Incremental Payback Period (Years)          : 1.42
  Incremental Return On Investment (ROI)       : 3.3532

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 11:48:08
