====================================================================================================
FEDERAL TAX INCENTIVE ANALYSIS REPORT
Greenfield Nuclear-Hydrogen System
====================================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------

Best Performing Scenario: 48E Investment Tax Credit

Net Present Value (NPV) Summary:
  Baseline Scenario:        $-10,395,204,612
  45Y PTC Scenario:         $ -9,467,411,655 ($   +927,792,957)
  48E ITC Scenario:         $ -7,587,344,901 ($ +2,807,859,712)

Key Financial Metrics Comparison:
----------------------------------------
Metric                         Baseline        45Y PTC         48E ITC        
---------------------------------------------------------------------------
NPV (Million USD)              $-10395.2       $-9467.4        $-7587.3       
IRR                            -4.2%           -3.8%           -3.5%          
Payback Period (years)         N/A             N/A             N/A            

PROJECT PARAMETERS
--------------------------------------------------

Project Lifetime:           80 years
Construction Period:        8 years
Discount Rate:              8.0%
Corporate Tax Rate:         21.0%
Total Project CAPEX:        $11,645,144,872
Annual H2 Production:       39,791,551 kg/year

DETAILED SCENARIO ANALYSIS
==================================================

BASELINE SCENARIO (No Tax Incentives)
-------------------------------------

Description: Baseline scenario without federal tax incentives

Financial Metrics:
  Net Present Value:        $-10,395,204,612
  Internal Rate of Return:  -4.20%
  Payback Period:           N/A
  Return on Investment:     -88.13%
  LCOH:                     $35.89/kg
  Total Investment:         $14,798,798,795
  Total Returns:            $1,757,336,034
  Incremental Value:        $0

45Y PRODUCTION TAX CREDIT SCENARIO
----------------------------------

Description: 45Y Production Tax Credit scenario ($30/MWh for 10 years)

Financial Metrics:
  Net Present Value:        $-9,467,411,655
  Internal Rate of Return:  -3.83%
  Payback Period:           N/A
  Return on Investment:     -72.11%
  LCOH:                     $32.69/kg
  Total Investment:         $14,798,798,795
  Total Returns:            $4,127,015,315
  Incremental Value:        $2,369,679,281

48E INVESTMENT TAX CREDIT SCENARIO
----------------------------------

Description: 48E Investment Tax Credit scenario (50% of qualified CAPEX)

Financial Metrics:
  Net Present Value:        $-7,587,344,901
  Internal Rate of Return:  -3.51%
  Payback Period:           N/A
  Return on Investment:     -53.68%
  LCOH:                     $26.20/kg
  Total Investment:         $15,019,102,492
  Total Returns:            $6,956,500,994
  Incremental Value:        $4,978,861,264

TAX INCENTIVE VALUE ANALYSIS
==================================================

45Y Production Tax Credit Details:
----------------------------------------
PTC Rate:                   $30.00/MWh
Eligible Duration:          10 years
Annual Generation:          7,898,931 MWh
Annual PTC Benefit:         $236,967,928
Total PTC Value:            $2,369,679,281
Total PTC NPV:              $927,792,957
Data Source:                pTurbine_MW

48E Investment Tax Credit Details:
----------------------------------------
ITC Rate:                   50%
Qualified CAPEX:            $11,125,424,872
ITC Credit Amount:          $5,562,712,436
Depreciation Reduction:     $2,781,356,218
Net ITC Benefit:            $4,978,861,264

Qualified Equipment Categories:
  Nuclear_Power_Plant      :   100% ($9,270,867,555)
  Nuclear_Site_Preparation :   100% ($ 277,461,882)
  Nuclear_Safety_Systems   :   100% ($1,388,415,435)
  Nuclear_Grid_Connection  :   100% ($ 184,680,000)
  Grid_Integration         :    80% ($   4,000,000)

ANNUAL CASH FLOW IMPACT SUMMARY
==================================================

Cash Flow Comparison (First 20 Years, Million USD):
--------------------------------------------------------------------------------
Year   Baseline     45Y PTC      48E ITC      PTC Delta    ITC Delta   
--------------------------------------------------------------------------------
0           -796.6      -796.6      -796.6        +0.0        +0.0
1          -1172.3     -1172.3     -1172.3        +0.0        +0.0
2          -1668.2     -1668.2     -1668.2        +0.0        +0.0
3          -2675.9     -2675.9     -2675.9        +0.0        +0.0
4          -2826.4     -2826.4     -2826.4        +0.0        +0.0
5          -2119.8     -2119.8     -2119.8        +0.0        +0.0
6          -1535.0     -1535.0     -1535.0        +0.0        +0.0
7           -949.7      -949.7      -949.7        +0.0        +0.0
8             22.9       259.9      5556.4      +237.0     +5533.5
9             22.9       259.9       -32.6      +237.0       -55.5
10            22.9       259.9       -27.0      +237.0       -49.9
11            22.9       259.9       -22.1      +237.0       -45.0
12            22.9       259.9       -17.6      +237.0       -40.5
13            22.9       259.9       -13.5      +237.0       -36.4
14            22.9       259.9       -11.5      +237.0       -34.5
15            22.9       259.9       -11.5      +237.0       -34.5
16            22.9       259.9       -11.5      +237.0       -34.5
17            22.9       259.9       -11.5      +237.0       -34.5
18            22.9        22.9       -11.5        +0.0       -34.5
19            22.9        22.9       -11.5        +0.0       -34.5

RECOMMENDATIONS
==================================================

1. The 48E Investment Tax Credit provides superior financial returns with an NPV
   improvement of $2,807,859,712 compared to the baseline scenario.

2. Both tax incentive scenarios improve project economics significantly:
   - 45Y PTC improves NPV by $927,792,957
   - 48E ITC improves NPV by $2,807,859,712

3. Consider the following factors when choosing between incentives:
   - PTC provides steady cash flows over 10 years
   - ITC provides immediate cash benefit but reduces depreciation
   - Risk tolerance and financing requirements
   - Regulatory and policy stability considerations

====================================================================================================
End of Tax Incentive Analysis Report
====================================================================================================
