====================================================================================================
FEDERAL TAX INCENTIVE ANALYSIS REPORT
Greenfield Nuclear-Hydrogen System
====================================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------

Best Performing Scenario: 48E Investment Tax Credit

Net Present Value (NPV) Summary:
  Baseline Scenario:        $-12,427,070,804
  45Y PTC Scenario:         $-10,590,505,104 ($ +1,836,565,700)
  48E ITC Scenario:         $ -9,128,504,628 ($ +3,298,566,176)

Key Financial Metrics Comparison:
----------------------------------------
Metric                         Baseline        45Y PTC         48E ITC        
---------------------------------------------------------------------------
NPV (Million USD)              $-12427.1       $-10590.5       $-9128.5       
IRR                            N/A             N/A             N/A            
Payback Period (years)         N/A             N/A             N/A            

PROJECT PARAMETERS
--------------------------------------------------

Project Lifetime:           80 years
Construction Period:        8 years
Discount Rate:              6.0%
Corporate Tax Rate:         21.0%
Total Project CAPEX:        $11,669,462,347
Annual H2 Production:       41,203,962 kg/year

DETAILED SCENARIO ANALYSIS
==================================================

BASELINE SCENARIO (No Tax Incentives)
-------------------------------------

Description: Baseline scenario without federal tax incentives

Financial Metrics:
  Net Present Value:        $-12,427,070,804
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -100.00%
  LCOH:                     $27.47/kg
  Total Investment:         $22,862,328,151
  Total Returns:            $0
  Incremental Value:        $0

45Y PRODUCTION TAX CREDIT SCENARIO
----------------------------------

Description: 45Y Production Tax Credit scenario ($30/MWh for 10 years)

Financial Metrics:
  Net Present Value:        $-10,590,505,104
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -87.69%
  LCOH:                     $23.41/kg
  Total Investment:         $21,793,499,721
  Total Returns:            $2,683,186,648
  Incremental Value:        $3,752,015,078

48E INVESTMENT TAX CREDIT SCENARIO
----------------------------------

Description: 48E Investment Tax Credit scenario (50% of qualified CAPEX)

Financial Metrics:
  Net Present Value:        $-9,128,504,628
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -76.27%
  LCOH:                     $20.18/kg
  Total Investment:         $23,320,852,601
  Total Returns:            $5,533,977,517
  Incremental Value:        $5,075,453,067

TAX INCENTIVE VALUE ANALYSIS
==================================================

45Y Production Tax Credit Details:
----------------------------------------
PTC Rate:                   $30.00/MWh
Eligible Duration:          10 years
Annual Generation:          12,506,717 MWh
Annual PTC Benefit:         $375,201,508
Total PTC Value:            $3,752,015,078
Total PTC NPV:              $1,469,014,475
Data Source:                pTurbine_MW

48E Investment Tax Credit Details:
----------------------------------------
ITC Rate:                   50%
Qualified CAPEX:            $11,341,262,347
ITC Credit Amount:          $5,670,631,173
Depreciation Reduction:     $2,835,315,587
Net ITC Benefit:            $5,075,453,067

Qualified Equipment Categories:
  Nuclear_Power_Plant      :   100% ($8,483,901,505)
  Nuclear_Site_Preparation :   100% ($ 428,860,944)
  Nuclear_Safety_Systems   :   100% ($2,136,499,898)
  Nuclear_Grid_Connection  :   100% ($ 288,000,000)
  Grid_Integration         :    80% ($   4,000,000)

ANNUAL CASH FLOW IMPACT SUMMARY
==================================================

Cash Flow Comparison (First 20 Years, Million USD):
--------------------------------------------------------------------------------
Year   Baseline     45Y PTC      48E ITC      PTC Delta    ITC Delta   
--------------------------------------------------------------------------------
0           -804.3      -804.3      -804.3        +0.0        +0.0
1          -1193.1     -1193.1     -1193.1        +0.0        +0.0
2          -1700.6     -1700.6     -1700.6        +0.0        +0.0
3          -2710.3     -2710.3     -2710.3        +0.0        +0.0
4          -2857.9     -2857.9     -2857.9        +0.0        +0.0
5          -2143.4     -2143.4     -2143.4        +0.0        +0.0
6          -1460.1     -1460.1     -1460.1        +0.0        +0.0
7           -838.7      -838.7      -838.7        +0.0        +0.0
8           -106.9       268.3      5534.0      +375.2     +5640.9
9           -106.9       268.3      -163.4      +375.2       -56.6
10          -106.9       268.3      -157.8      +375.2       -50.9
11          -106.9       268.3      -152.7      +375.2       -45.8
12          -106.9       268.3      -148.1      +375.2       -41.3
13          -106.9       268.3      -144.0      +375.2       -37.1
14          -106.9       268.3      -142.0      +375.2       -35.1
15          -106.9       268.3      -142.0      +375.2       -35.1
16          -106.9       268.3      -142.0      +375.2       -35.1
17          -106.9       268.3      -142.0      +375.2       -35.1
18          -106.9      -106.9      -142.0        +0.0       -35.1
19          -106.9      -106.9      -142.0        +0.0       -35.1

RECOMMENDATIONS
==================================================

1. The 48E Investment Tax Credit provides superior financial returns with an NPV
   improvement of $3,298,566,176 compared to the baseline scenario.

2. Both tax incentive scenarios improve project economics significantly:
   - 45Y PTC improves NPV by $1,836,565,700
   - 48E ITC improves NPV by $3,298,566,176

3. Consider the following factors when choosing between incentives:
   - PTC provides steady cash flows over 10 years
   - ITC provides immediate cash benefit but reduces depreciation
   - Risk tolerance and financing requirements
   - Regulatory and policy stability considerations

====================================================================================================
End of Tax Incentive Analysis Report
====================================================================================================
