Technical Economic Analysis Report - South Texas Project Unit 2
========================================================

1. Project Configuration
-------------------------
  ISO Region: ERCOT
  Project Lifetime: 24 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 1,354.30 MW
  Thermal Capacity: 3,853.00 MWt
  Thermal Efficiency: 0.3515 (35.15%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (57.7%)
  Battery System Energy                   : $236,000,000 (34.1%)
  Battery System Power                    : $50,000,000 (7.2%)
  Grid Integration                        : $5,000,000 (0.7%)
  NPP Modifications                       : $2,000,000 (0.3%)

  Total CAPEX: $693,000,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 1,000.00 MWh
  Battery Power Capacity                  : 250.00 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Avg Bid Ecrs Mw                           : 22.53
  As Avg Bid Regdown Mw                        : 1,487.02
  As Avg Bid Regup Mw                          : 190.99
  As Avg Deployed Ecrs Battery Mw              : 0.01
  As Avg Deployed Ecrs Electrolyzer Mw         : 0.01
  As Avg Deployed Ecrs Turbine Mw              : 0.00
  As Avg Deployed Regdown Battery Mw           : 69.08
  As Avg Deployed Regdown Electrolyzer Mw      : 95.42
  As Avg Deployed Regdown Turbine Mw           : 1,101.84
  As Avg Deployed Regup Battery Mw             : 134.59
  As Avg Deployed Regup Electrolyzer Mw        : 8.42
  As Avg Deployed Regup Turbine Mw             : 19.67
  As Bid Utilization Vs Electrolyzer           : 1,556.80
  As Max Bid Ecrs Mw                           : 426.25
  As Max Bid Regdown Mw                        : 1,698.92
  As Max Bid Regup Mw                          : 412.18
  As Revenue Average Hourly                    : 43,755.78
  As Revenue Hours Positive                    : 8760
  As Revenue Maximum Hourly                    : 7,313,457.20
  As Revenue Total                             : 383,300,655.25
  As Revenue Utilization Rate                  : 100.00
  As Revenue Per Mw Battery                    : 1,533,202.62
  As Revenue Per Mw Electrolyzer               : 1,916,503.28
  As Total Bid Services                        : 9.00
  As Total Deployed Ecrs Battery Mwh           : 120.61
  As Total Deployed Ecrs Electrolyzer Mwh      : 104.90
  As Total Deployed Ecrs Turbine Mwh           : 7.99
  As Total Deployed Regdown Battery Mwh        : 605,163.41
  As Total Deployed Regdown Electrolyzer Mwh   : 835,882.60
  As Total Deployed Regdown Turbine Mwh        : 9,652,092.45
  As Total Deployed Regup Battery Mwh          : 1,179,043.18
  As Total Deployed Regup Electrolyzer Mwh     : 73,720.12
  As Total Deployed Regup Turbine Mwh          : 172,279.24
  As Total Max Bid Capacity Mw                 : 3,113.61
  Annual Electrolyzer Mwh                      : 1,549,942.60
  Annual Opex Cost From Opt                    : 40,051,918.40
  Annual Profit                                : 737,676,206.52
  Annual Revenue                               : 777,728,124.99
  Avg Electricity Price Usd Per Mwh            : 26.22
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 55.79
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 88.47
  Energy Revenue                               : 278,941,887.60
  H2 Production Kg Annual                      : 38,495,194.06
  H2 Sales Revenue                             : 115,485,582.17
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 115,485,582.17
  Ramping Cost                                 : 76,224.32
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 98.29
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 15,499,426.03
  Vom Turbine Cost                             : 23,321,412.32
  Water Cost                                   : 1,154,855.74
  Weighted Avg Electricity Price Usd Per Mwh   : 21.46
  Annual Fixed Om Costs                        : [np.float64(16220000.0), np.float64(16544400.0), np.float64(16875288.0), np.float64(17212793.76), np.float64(17557049.6352), np.float64(17908190.627904), np.float64(18266354.440462083), np.float64(18631681.52927132), np.float64(19004315.15985675), np.float64(19384401.463053886), np.float64(19772089.492314965), np.float64(20167531.282161266), np.float64(20570881.907804485), np.float64(20982299.545960583), np.float64(21401945.536879793), np.float64(21829984.447617386), np.float64(22266584.136569735), np.float64(22711915.81930113), np.float64(23166154.135687154), np.float64(23629477.2184009), np.float64(24102066.762768917), np.float64(24584108.098024294)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(171600000.0), 0, 0, 0, 0, 5000000, 0, 0, 0, 0, 0, 0, 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0), 0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0), 0, 0]
  Electrolyzer Capex                           : 400,000,000.00
  Thermal Capacity Mwt                         : 3,853.00
  Thermal Efficiency                           : 0.35

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $383,300,655.25
  Average Hourly AS Revenue: $43,755.78
  Maximum Hourly AS Revenue: $7,313,457.20
  AS Revenue Utilization Rate: 100.0%
  AS Revenue per MW Electrolyzer: $1,916,503.28/MW
  AS Revenue per MW Battery Power: $1,533,202.62/MW

  Revenue Mix:
    Energy Revenue                     : $278,941,887.60 (35.9%)
    H2 Sales Revenue                   : $115,485,582.17 (14.8%)
    Ancillary Services Revenue         : $383,300,655.25 (49.3%)

  AS Revenue as % of Total Revenue: 49.28%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 3,113.61 MW
    Bid Capacity vs Electrolyzer: 1556.8%

  AS Service Breakdown:
    ECRS           : Max  426.3 MW, Avg   22.5 MW
    NSR            : Max  426.3 MW, Avg    1.6 MW
    RegDown        : Max 1698.9 MW, Avg 1487.0 MW
    RegUp          : Max  412.2 MW, Avg  191.0 MW
    SR             : Max  150.0 MW, Avg    6.8 MW

  AS Deployment Performance:
    Total Deployed Energy: 12,518,414.50 MWh
    Service-Specific Deployment:
      ECRS_Battery   :    120.6 MWh (Avg    0.0 MW)
      ECRS_Electrolyzer:    104.9 MWh (Avg    0.0 MW)
      ECRS_Turbine   :      8.0 MWh (Avg    0.0 MW)
      Energy         : 12518414.5 MWh (Avg    0.0 MW)
      RegDown_Battery: 605163.4 MWh (Avg   69.1 MW)
      RegDown_Electrolyzer: 835882.6 MWh (Avg   95.4 MW)
      RegDown_Turbine: 9652092.5 MWh (Avg 1101.8 MW)
      RegUp_Battery  : 1179043.2 MWh (Avg  134.6 MW)
      RegUp_Electrolyzer:  73720.1 MWh (Avg    8.4 MW)
      RegUp_Turbine  : 172279.2 MWh (Avg   19.7 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 88.47%
    Turbine CF                         : 98.29%
    Battery SOC                        : 55.79%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 68.42
  Lcoh (Usd) (Usd/Kg)                          : 1.81
  Npv (Usd)                                    : 4,587,359,331.66
  Payback Period (Years)                       : 1.22
  Return On Investment (ROI)                   : 6.6196

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 40,636,551.10
  Total Incremental Capex Learned Usd (USD): 688,000,000.00
  Incremental Irr (%)                         : 44.38
  Incremental Lcoh (Usd) (Usd/Kg)             : 1.79
  Incremental Npv (Usd)                       : 2,561,833,754.94
  Incremental Payback Period (Years)          : 1.98
  Incremental Return On Investment (ROI)       : 3.7236

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 11:48:24
