Technical Economic Analysis Report - ERCOT
===================================

1. Project Configuration
-------------------------
  Target ISO: ERCOT
  Project Lifetime: 30 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (57.7%)
  Battery System Energy                   : $236,000,000 (34.1%)
  Battery System Power                    : $50,000,000 (7.2%)
  Grid Integration                        : $5,000,000 (0.7%)
  NPP Modifications                       : $2,000,000 (0.3%)

  Total CAPEX: $693,000,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 1,000.00 MWh
  Battery Power Capacity                  : 250.00 MW
  Turbine Capacity                        : 373.21 MW

  Reference Capacities from Configuration (before learning rate scaling):
    Electrolyzer System           : 50 MW
    H2 Storage System             : 10,000 kg
    Battery System Energy         : 100 MWh
    Battery System Power          : 25 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Revenue                                   : 166,526,147.84
  Annual Electrolyzer Mwh                      : 1,548,994.50
  Annual Opex Cost From Opt                    : 22,939,369.62
  Annual Profit                                : 313,768,776.36
  Annual Revenue                               : 336,708,145.89
  Avg Electricity Price Usd Per Mwh            : 26.22
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 54.50
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 88.41
  Energy Revenue                               : 54,768,490.36
  H2 Production Kg Annual                      : 38,471,169.24
  H2 Sales Revenue                             : 115,413,507.70
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 115,413,507.70
  Ramping Cost                                 : 76,260.80
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 95.11
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 15,489,944.99
  Vom Turbine Cost                             : 6,219,028.66
  Water Cost                                   : 1,154,135.00
  Weighted Avg Electricity Price Usd Per Mwh   : 21.44
  Annual Fixed Om Costs                        : [np.float64(16220000.0), np.float64(16544400.0), np.float64(16875288.0), np.float64(17212793.76), np.float64(17557049.6352), np.float64(17908190.627904), np.float64(18266354.440462083), np.float64(18631681.52927132), np.float64(19004315.15985675), np.float64(19384401.463053886), np.float64(19772089.492314965), np.float64(20167531.282161266), np.float64(20570881.907804485), np.float64(20982299.545960583), np.float64(21401945.536879793), np.float64(21829984.447617386), np.float64(22266584.136569735), np.float64(22711915.81930113), np.float64(23166154.135687154), np.float64(23629477.2184009), np.float64(24102066.762768917), np.float64(24584108.098024294), np.float64(25075790.25998478), np.float64(25577306.06518448), np.float64(26088852.18648817), np.float64(26610629.23021793), np.float64(27142841.81482229), np.float64(27685698.651118737)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(171600000.0), 0, 0, 0, 0, 5000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0), 0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0), 0, 0, 0, 0, 0, 0, 0, 0]
  Electrolyzer Capex                           : 400,000,000.00

5. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 30.35
  Lcoh (Usd) (Usd/Kg)                          : 1.67
  Npv (Usd)                                    : 1,603,148,119.60
  Payback Period (Years)                       : 2.95

6. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 40,611,693.61
  Total Incremental Capex Learned Usd (USD): 686,000,000.00
  Incremental Irr (%)                         : 23.34
  Incremental Lcoh (Usd) (Usd/Kg)             : 1.65
  Incremental Npv (Usd)                       : 1,083,392,186.97
  Incremental Payback Period (Years)          : 3.91

7. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

8. Visualization Reference
--------------------------
  Plots have been generated in: /home/honglin/NPPH2/TEA_results/Plots_ERCOT
  Key visualizations include:
    - Cash flow profile (annual and cumulative)
    - Incremental cash flow profile
    - CAPEX breakdown (pie chart and bar chart)
    - Project cost structure (CAPEX vs. OPEX & Replacements)
    - Annual revenue breakdown
    - Annual operational cost breakdown
    - Key financial metrics
    - Capacity factors

Report generated: 2025-05-21 17:51:37
