Technical Economic Analysis Report - MISO
==================================

1. Project Configuration
-------------------------
  Target ISO: MISO
  Project Lifetime: 30 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%

2. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Revenue                                   : 588,612,551.42
  Annual Electrolyzer Mwh                      : 2,481,552.50
  Annual Opex Cost From Opt                    : 33,135,694.49
  Annual Profit                                : 795,001,752.74
  Annual Revenue                               : 828,137,447.25
  Avg Electricity Price Usd Per Mwh            : 69.05
  Battery Cf Percent                           : 0.00
  Battery Capacity Mwh                         : 1,000.00
  Battery Power Mw                             : 250.00
  Electrolyzer Cf Percent                      : 56.66
  Electrolyzer Capacity Mw                     : 500.00
  Energy Revenue                               : 51,270,572.29
  H2 Production Kg Annual                      : 62,751,441.18
  H2 Sales Revenue                             : 188,254,323.56
  H2 Storage Capacity Kg                       : 0.00
  H2 Storage Cycle Cost                        : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 188,254,323.56
  Ramping Cost                                 : 495,392.75
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 0.00
  Turbine Capacity Mw                          : 0.00
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 24,815,524.95
  Vom Turbine Cost                             : 5,942,233.59
  Water Cost                                   : 1,882,543.24
  Weighted Avg Electricity Price Usd Per Mwh   : 62.41

3. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 474.87
  Lcoh (Usd) (Usd/Kg)                          : 0.08
  Npv (Usd)                                    : 6,331,500,224.99
  Payback Period (Years)                       : 0.08

4. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 171,350,598.43
  Total Incremental Capex Learned Usd (USD): 46,007,692.69
  Incremental Irr (%)                         : 422.34
  Incremental Lcoh (Usd) (Usd/Kg)             : 0.07
  Incremental Npv (Usd)                       : 4,586,571,156.31
  Incremental Payback Period (Years)          : 0.10

5. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $15,000,000 (Ref Cap: 100, LR: 5.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 5.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $50,000,000 (Ref Cap: 50, LR: 15.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 10.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $1,000,000 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: $15,000,000 (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-16 15:52:26
