Technical Economic Analysis Report - NYISO
===================================

1. Project Configuration
-------------------------
  Target ISO: NYISO
  Project Lifetime: 30 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $100,000,000 (91.0%)
  Grid Integration                        : $5,000,000 (4.6%)
  Battery System Energy                   : $2,360,000 (2.1%)
  NPP Modifications                       : $2,000,000 (1.8%)
  Battery System Power                    : $500,000 (0.5%)

  Total CAPEX: $109,860,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 50.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 10.00 MWh
  Battery Power Capacity                  : 2.50 MW
  Turbine Capacity                        : 373.21 MW

  Reference Capacities from Configuration (before learning rate scaling):
    Electrolyzer System           : 50 MW
    H2 Storage System             : 10,000 kg
    Battery System Energy         : 100 MWh
    Battery System Power          : 25 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Revenue                                   : 35,741,489.47
  Annual Electrolyzer Mwh                      : 438,000.00
  Annual Opex Cost From Opt                    : 11,231,571.80
  Annual Profit                                : 250,277,009.71
  Annual Revenue                               : 261,508,581.13
  Avg Electricity Price Usd Per Mwh            : 68.78
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 56.46
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 100.00
  Energy Revenue                               : 194,481,377.39
  H2 Production Kg Annual                      : 10,428,571.51
  H2 Sales Revenue                             : 31,285,714.54
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 31,285,714.54
  Ramping Cost                                 : 0.00
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 100.00
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 4,380,000.00
  Vom Turbine Cost                             : 6,538,714.54
  Water Cost                                   : 312,857.27
  Weighted Avg Electricity Price Usd Per Mwh   : 68.78
  Annual Fixed Om Costs                        : [np.float64(2220800.0), np.float64(2265216.0), np.float64(2310520.32), np.float64(2356730.7264000005), np.float64(2403865.340928), np.float64(2451942.64774656), np.float64(2500981.5007014913), np.float64(2551001.130715521), np.float64(2602021.153329832), np.float64(2654061.576396428), np.float64(2707142.8079243572), np.float64(2761285.664082844), np.float64(2816511.3773645014), np.float64(2872841.604911791), np.float64(2930298.437010027), np.float64(2988904.4057502276), np.float64(3048682.4938652324), np.float64(3109656.143742537), np.float64(3171849.266617388), np.float64(3235286.2519497355), np.float64(3299991.9769887305), np.float64(3365991.816528505), np.float64(3433311.652859075), np.float64(3501977.8859162573), np.float64(3572017.443634582), np.float64(3643457.7925072736), np.float64(3716326.948357419), np.float64(3790653.487324568)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(1716000.0), 0, 0, 0, 0, 5000000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(30000000.0), 0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(30000000.0), 0, 0, 0, 0, 0, 0, 0, 0]
  Electrolyzer Capex                           : 100,000,000.00

5. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 115.35
  Lcoh (Usd) (Usd/Kg)                          : 0.99
  Npv (Usd)                                    : 1,879,362,261.17
  Payback Period (Years)                       : 0.56

6. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 30,127,751.89
  Total Incremental Capex Learned Usd (USD): 102,860,000.00
  Incremental Irr (%)                         : 22.16
  Incremental Lcoh (Usd) (Usd/Kg)             : 0.93
  Incremental Npv (Usd)                       : 159,438,663.85
  Incremental Payback Period (Years)          : 4.05

7. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

8. Visualization Reference
--------------------------
  Plots have been generated in: /home/honglin/NPPH2/TEA_results/Plots_NYISO
  Key visualizations include:
    - Cash flow profile (annual and cumulative)
    - Incremental cash flow profile
    - CAPEX breakdown (pie chart and bar chart)
    - Project cost structure (CAPEX vs. OPEX & Replacements)
    - Annual revenue breakdown
    - Annual operational cost breakdown
    - Key financial metrics
    - Capacity factors

Report generated: 2025-05-16 20:38:34
