Technical Economic Analysis Report - NYISO
===================================

1. Project Configuration
-------------------------
  Target ISO: NYISO
  Project Lifetime: 30 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%

2. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Revenue                                   : 35,741,489.47
  Annual Electrolyzer Mwh                      : 438,000.00
  Annual Opex Cost From Opt                    : 10,925,452.00
  Annual Profit                                : 221,044,394.24
  Annual Revenue                               : 231,969,845.87
  Avg Electricity Price Usd Per Mwh            : 68.78
  Battery Cf Percent                           : 0.00
  Battery Capacity Mwh                         : 10.00
  Battery Power Mw                             : 2.50
  Electrolyzer Cf Percent                      : 100.00
  Electrolyzer Capacity Mw                     : 50.00
  Energy Revenue                               : 194,832,867.82
  H2 Production Kg Annual                      : 208,571.22
  H2 Sales Revenue                             : 769,774.54
  H2 Storage Capacity Kg                       : 0.00
  H2 Storage Cycle Cost                        : 480.20
  H2 Subsidy Revenue                           : 625,714.54
  H2 Total Revenue                             : 1,395,489.07
  Ramping Cost                                 : 0.00
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 0.00
  Turbine Capacity Mw                          : 0.00
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 4,380,000.00
  Vom Turbine Cost                             : 6,538,714.54
  Water Cost                                   : 6,257.27
  Weighted Avg Electricity Price Usd Per Mwh   : 68.78

3. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 145.00
  Lcoh (Usd) (Usd/Kg)                          : 35.96
  Npv (Usd)                                    : 1,684,753,101.06
  Payback Period (Years)                       : 0.46

4. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 30,127,751.89
  Total Incremental Capex Learned Usd (USD): 73,715,406.71
  Incremental Irr (%)                         : -31.27
  Incremental Lcoh (Usd) (Usd/Kg)             : 40.39
  Incremental Npv (Usd)                       : -77,643,599.35
  Incremental Payback Period (Years)          : nan

5. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $15,000,000 (Ref Cap: 100, LR: 5.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 5.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $50,000,000 (Ref Cap: 50, LR: 15.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 10.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $1,000,000 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: $15,000,000 (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-16 10:09:29
