Technical Economic Analysis Report - LaSalle Generating Station Unit 1
===============================================================

1. Project Configuration
-------------------------
  ISO Region: MISO
  Project Lifetime: 19 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 1,170.00 MW
  Thermal Capacity: 3,546.00 MWt
  Thermal Efficiency: 0.3299 (32.99%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (57.7%)
  Battery System Energy                   : $236,000,000 (34.1%)
  Battery System Power                    : $50,000,000 (7.2%)
  Grid Integration                        : $5,000,000 (0.7%)
  NPP Modifications                       : $2,000,000 (0.3%)

  Total CAPEX: $693,000,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 1,000.00 MWh
  Battery Power Capacity                  : 250.00 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Avg Bid Regdown Mw                        : 1,344.97
  As Avg Bid Regup Mw                          : 190.02
  As Avg Deployed Regdown Battery Mw           : 73.53
  As Avg Deployed Regdown Electrolyzer Mw      : 121.23
  As Avg Deployed Regdown Turbine Mw           : 948.23
  As Avg Deployed Regup Battery Mw             : 138.21
  As Avg Deployed Regup Electrolyzer Mw        : 5.48
  As Avg Deployed Regup Turbine Mw             : 18.22
  As Bid Utilization Vs Electrolyzer           : 1,114.73
  As Max Bid Regdown Mw                        : 1,518.02
  As Max Bid Regup Mw                          : 411.45
  As Revenue Average Hourly                    : 50,532.16
  As Revenue Hours Positive                    : 8760
  As Revenue Maximum Hourly                    : 952,251.91
  As Revenue Total                             : 442,661,703.05
  As Revenue Utilization Rate                  : 100.00
  As Revenue Per Mw Battery                    : 1,770,646.81
  As Revenue Per Mw Electrolyzer               : 2,213,308.52
  As Total Bid Services                        : 9.00
  As Total Deployed Regdown Battery Mwh        : 644,108.05
  As Total Deployed Regdown Electrolyzer Mwh   : 1,062,005.54
  As Total Deployed Regdown Turbine Mwh        : 8,306,456.41
  As Total Deployed Regup Battery Mwh          : 1,210,756.19
  As Total Deployed Regup Electrolyzer Mwh     : 48,004.74
  As Total Deployed Regup Turbine Mwh          : 159,574.91
  As Total Max Bid Capacity Mw                 : 2,229.47
  Annual Electrolyzer Mwh                      : 1,517,792.22
  Annual Opex Cost From Opt                    : 36,516,687.99
  Annual Profit                                : 754,620,195.72
  Annual Revenue                               : 791,136,883.72
  Avg Electricity Price Usd Per Mwh            : 27.06
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 47.22
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 86.63
  Energy Revenue                               : 235,446,971.62
  H2 Production Kg Annual                      : 37,676,069.69
  H2 Sales Revenue                             : 113,028,209.05
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 113,028,209.05
  Ramping Cost                                 : 83,019.89
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 98.18
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 15,177,922.15
  Vom Turbine Cost                             : 20,125,463.87
  Water Cost                                   : 1,130,282.08
  Weighted Avg Electricity Price Usd Per Mwh   : 25.02
  Annual Fixed Om Costs                        : [np.float64(16220000.0), np.float64(16544400.0), np.float64(16875288.0), np.float64(17212793.76), np.float64(17557049.6352), np.float64(17908190.627904), np.float64(18266354.440462083), np.float64(18631681.52927132), np.float64(19004315.15985675), np.float64(19384401.463053886), np.float64(19772089.492314965), np.float64(20167531.282161266), np.float64(20570881.907804485), np.float64(20982299.545960583), np.float64(21401945.536879793), np.float64(21829984.447617386), np.float64(22266584.136569735)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(171600000.0), 0, 0, 0, 0, 5000000, 0, 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0), 0, 0, 0, 0, 0, 0, 0]
  Electrolyzer Capex                           : 400,000,000.00
  Thermal Capacity Mwt                         : 3,546.00
  Thermal Efficiency                           : 0.33

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $442,661,703.05
  Average Hourly AS Revenue: $50,532.16
  Maximum Hourly AS Revenue: $952,251.91
  AS Revenue Utilization Rate: 100.0%
  AS Revenue per MW Electrolyzer: $2,213,308.52/MW
  AS Revenue per MW Battery Power: $1,770,646.81/MW

  Revenue Mix:
    Energy Revenue                     : $235,446,971.62 (29.8%)
    H2 Sales Revenue                   : $113,028,209.05 (14.3%)
    Ancillary Services Revenue         : $442,661,703.05 (56.0%)

  AS Revenue as % of Total Revenue: 55.95%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 2,229.47 MW
    Bid Capacity vs Electrolyzer: 1114.7%

  AS Service Breakdown:
    NSR            : Max  150.0 MW, Avg    0.0 MW
    RegDown        : Max 1518.0 MW, Avg 1345.0 MW
    RegUp          : Max  411.4 MW, Avg  190.0 MW
    SR             : Max  150.0 MW, Avg    1.1 MW

  AS Deployment Performance:
    Total Deployed Energy: 11,430,905.85 MWh
    Service-Specific Deployment:
      Energy         : 11430905.9 MWh (Avg    0.0 MW)
      RegDown_Battery: 644108.1 MWh (Avg   73.5 MW)
      RegDown_Electrolyzer: 1062005.5 MWh (Avg  121.2 MW)
      RegDown_Turbine: 8306456.4 MWh (Avg  948.2 MW)
      RegUp_Battery  : 1210756.2 MWh (Avg  138.2 MW)
      RegUp_Electrolyzer:  48004.7 MWh (Avg    5.5 MW)
      RegUp_Turbine  : 159574.9 MWh (Avg   18.2 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 86.63%
    Turbine CF                         : 98.18%
    Battery SOC                        : 47.22%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 69.79
  Lcoh (Usd) (Usd/Kg)                          : 2.06
  Npv (Usd)                                    : 4,155,568,322.96
  Payback Period (Years)                       : 1.19
  Return On Investment (ROI)                   : 5.9965

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 41,068,120.41
  Total Incremental Capex Learned Usd (USD): 688,000,000.00
  Incremental Irr (%)                         : 49.50
  Incremental Lcoh (Usd) (Usd/Kg)             : 2.05
  Incremental Npv (Usd)                       : 2,595,171,206.56
  Incremental Payback Period (Years)          : 1.76
  Incremental Return On Investment (ROI)       : 3.7721

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 11:47:33
