====================================================================================================
FEDERAL TAX INCENTIVE ANALYSIS REPORT
Greenfield Nuclear-Hydrogen System
====================================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------

Best Performing Scenario: 48E Investment Tax Credit

Net Present Value (NPV) Summary:
  Baseline Scenario:        $-10,783,552,870
  45Y PTC Scenario:         $ -9,224,146,306 ($ +1,559,406,564)
  48E ITC Scenario:         $ -7,957,573,202 ($ +2,825,979,668)

Key Financial Metrics Comparison:
----------------------------------------
Metric                         Baseline        45Y PTC         48E ITC        
---------------------------------------------------------------------------
NPV (Million USD)              $-10783.6       $-9224.1        $-7957.6       
IRR                            N/A             N/A             N/A            
Payback Period (years)         N/A             N/A             N/A            

PROJECT PARAMETERS
--------------------------------------------------

Project Lifetime:           80 years
Construction Period:        8 years
Discount Rate:              6.0%
Corporate Tax Rate:         21.0%
Total Project CAPEX:        $10,044,596,485
Annual H2 Production:       41,220,082 kg/year

DETAILED SCENARIO ANALYSIS
==================================================

BASELINE SCENARIO (No Tax Incentives)
-------------------------------------

Description: Baseline scenario without federal tax incentives

Financial Metrics:
  Net Present Value:        $-10,783,552,870
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -100.00%
  LCOH:                     $23.83/kg
  Total Investment:         $19,086,026,558
  Total Returns:            $0
  Incremental Value:        $0

45Y PRODUCTION TAX CREDIT SCENARIO
----------------------------------

Description: 45Y Production Tax Credit scenario ($30/MWh for 10 years)

Financial Metrics:
  Net Present Value:        $-9,224,146,306
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -86.97%
  LCOH:                     $20.38/kg
  Total Investment:         $18,282,152,478
  Total Returns:            $2,381,918,262
  Incremental Value:        $3,185,792,341

48E INVESTMENT TAX CREDIT SCENARIO
----------------------------------

Description: 48E Investment Tax Credit scenario (50% of qualified CAPEX)

Financial Metrics:
  Net Present Value:        $-7,957,573,202
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -75.62%
  LCOH:                     $17.58/kg
  Total Investment:         $19,490,040,380
  Total Returns:            $4,752,305,294
  Incremental Value:        $4,348,291,472

TAX INCENTIVE VALUE ANALYSIS
==================================================

45Y Production Tax Credit Details:
----------------------------------------
PTC Rate:                   $30.00/MWh
Eligible Duration:          10 years
Annual Generation:          10,619,308 MWh
Annual PTC Benefit:         $318,579,234
Total PTC Value:            $3,185,792,341
Total PTC NPV:              $1,247,323,096
Data Source:                pTurbine_MW

48E Investment Tax Credit Details:
----------------------------------------
ITC Rate:                   50%
Qualified CAPEX:            $9,716,396,485
ITC Credit Amount:          $4,858,198,243
Depreciation Reduction:     $2,429,099,121
Net ITC Benefit:            $4,348,291,472

Qualified Equipment Categories:
  Nuclear_Power_Plant      :   100% ($7,275,232,104)
  Nuclear_Site_Preparation :   100% ($ 365,982,127)
  Nuclear_Safety_Systems   :   100% ($1,826,202,255)
  Nuclear_Grid_Connection  :   100% ($ 244,980,000)
  Grid_Integration         :    80% ($   4,000,000)

ANNUAL CASH FLOW IMPACT SUMMARY
==================================================

Cash Flow Comparison (First 20 Years, Million USD):
--------------------------------------------------------------------------------
Year   Baseline     45Y PTC      48E ITC      PTC Delta    ITC Delta   
--------------------------------------------------------------------------------
0           -724.2      -724.2      -724.2        +0.0        +0.0
1          -1030.9     -1030.9     -1030.9        +0.0        +0.0
2          -1456.9     -1456.9     -1456.9        +0.0        +0.0
3          -2388.5     -2388.5     -2388.5        +0.0        +0.0
4          -2537.2     -2537.2     -2537.2        +0.0        +0.0
5          -1902.9     -1902.9     -1902.9        +0.0        +0.0
6          -1271.7     -1271.7     -1271.7        +0.0        +0.0
7           -740.0      -740.0      -740.0        +0.0        +0.0
8            -80.4       238.2      4752.3      +318.6     +4832.7
9            -80.4       238.2      -128.8      +318.6       -48.5
10           -80.4       238.2      -124.0      +318.6       -43.6
11           -80.4       238.2      -119.7      +318.6       -39.3
12           -80.4       238.2      -115.7      +318.6       -35.4
13           -80.4       238.2      -112.2      +318.6       -31.8
14           -80.4       238.2      -110.5      +318.6       -30.1
15           -80.4       238.2      -110.5      +318.6       -30.1
16           -80.4       238.2      -110.5      +318.6       -30.1
17           -80.4       238.2      -110.5      +318.6       -30.1
18           -80.4       -80.4      -110.5        +0.0       -30.1
19           -80.4       -80.4      -110.5        +0.0       -30.1

RECOMMENDATIONS
==================================================

1. The 48E Investment Tax Credit provides superior financial returns with an NPV
   improvement of $2,825,979,668 compared to the baseline scenario.

2. Both tax incentive scenarios improve project economics significantly:
   - 45Y PTC improves NPV by $1,559,406,564
   - 48E ITC improves NPV by $2,825,979,668

3. Consider the following factors when choosing between incentives:
   - PTC provides steady cash flows over 10 years
   - ITC provides immediate cash benefit but reduces depreciation
   - Risk tolerance and financing requirements
   - Regulatory and policy stability considerations

====================================================================================================
End of Tax Incentive Analysis Report
====================================================================================================
