Technical Economic Analysis Report - Davis Besse Unit 1
================================================

1. Project Configuration
-------------------------
  ISO Region: PJM
  Project Lifetime: 12 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 925.20 MW
  Thermal Capacity: 2,817.00 MWt
  Thermal Efficiency: 0.3284 (32.84%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (57.7%)
  Battery System Energy                   : $236,000,000 (34.1%)
  Battery System Power                    : $50,000,000 (7.2%)
  Grid Integration                        : $5,000,000 (0.7%)
  NPP Modifications                       : $2,000,000 (0.3%)

  Total CAPEX: $693,000,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 1,000.00 MWh
  Battery Power Capacity                  : 250.00 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Avg Bid Regdown Mw                        : 1,210.28
  As Avg Bid Regup Mw                          : 80.53
  As Avg Deployed Regdown Battery Mw           : 170.49
  As Avg Deployed Regdown Electrolyzer Mw      : 117.85
  As Avg Deployed Regdown Turbine Mw           : 740.13
  As Avg Deployed Regup Battery Mw             : 41.58
  As Avg Deployed Regup Electrolyzer Mw        : 8.67
  As Avg Deployed Regup Turbine Mw             : 17.83
  As Bid Utilization Vs Electrolyzer           : 992.42
  As Max Bid Regdown Mw                        : 1,273.46
  As Max Bid Regup Mw                          : 411.38
  As Revenue Average Hourly                    : 64,637.46
  As Revenue Hours Positive                    : 8760
  As Revenue Maximum Hourly                    : 3,076,834.09
  As Revenue Total                             : 566,224,183.32
  As Revenue Utilization Rate                  : 100.00
  As Revenue Per Mw Battery                    : 2,264,896.73
  As Revenue Per Mw Electrolyzer               : 2,831,120.92
  As Total Bid Services                        : 9.00
  As Total Deployed Regdown Battery Mwh        : 1,493,483.61
  As Total Deployed Regdown Electrolyzer Mwh   : 1,032,408.97
  As Total Deployed Regdown Turbine Mwh        : 6,483,512.48
  As Total Deployed Regup Battery Mwh          : 364,236.93
  As Total Deployed Regup Electrolyzer Mwh     : 75,970.62
  As Total Deployed Regup Turbine Mwh          : 156,230.88
  As Total Max Bid Capacity Mw                 : 1,984.84
  Annual Electrolyzer Mwh                      : 1,494,525.51
  Annual Opex Cost From Opt                    : 31,990,532.97
  Annual Profit                                : 850,526,594.06
  Annual Revenue                               : 882,517,127.02
  Avg Electricity Price Usd Per Mwh            : 31.23
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 36.61
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 85.30
  Energy Revenue                               : 205,030,658.47
  H2 Production Kg Annual                      : 37,087,428.42
  H2 Sales Revenue                             : 111,262,285.24
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 111,262,285.24
  Ramping Cost                                 : 88,574.98
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 97.75
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 14,945,255.10
  Vom Turbine Cost                             : 15,844,080.04
  Water Cost                                   : 1,112,622.85
  Weighted Avg Electricity Price Usd Per Mwh   : 28.52
  Annual Fixed Om Costs                        : [np.float64(16220000.0), np.float64(16544400.0), np.float64(16875288.0), np.float64(17212793.76), np.float64(17557049.6352), np.float64(17908190.627904), np.float64(18266354.440462083), np.float64(18631681.52927132), np.float64(19004315.15985675), np.float64(19384401.463053886)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(171600000.0)]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0)]
  Electrolyzer Capex                           : 400,000,000.00
  Thermal Capacity Mwt                         : 2,817.00
  Thermal Efficiency                           : 0.33

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $566,224,183.32
  Average Hourly AS Revenue: $64,637.46
  Maximum Hourly AS Revenue: $3,076,834.09
  AS Revenue Utilization Rate: 100.0%
  AS Revenue per MW Electrolyzer: $2,831,120.92/MW
  AS Revenue per MW Battery Power: $2,264,896.73/MW

  Revenue Mix:
    Energy Revenue                     : $205,030,658.47 (23.2%)
    H2 Sales Revenue                   : $111,262,285.24 (12.6%)
    Ancillary Services Revenue         : $566,224,183.32 (64.2%)

  AS Revenue as % of Total Revenue: 64.16%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 1,984.84 MW
    Bid Capacity vs Electrolyzer: 992.4%

  AS Service Breakdown:
    NSR            : Max  150.0 MW, Avg    0.1 MW
    RegDown        : Max 1273.5 MW, Avg 1210.3 MW
    RegUp          : Max  411.4 MW, Avg   80.5 MW
    SR             : Max  150.0 MW, Avg    0.9 MW

  AS Deployment Performance:
    Total Deployed Energy: 9,605,843.50 MWh
    Service-Specific Deployment:
      Energy         : 9605843.5 MWh (Avg    0.0 MW)
      RegDown_Battery: 1493483.6 MWh (Avg  170.5 MW)
      RegDown_Electrolyzer: 1032409.0 MWh (Avg  117.9 MW)
      RegDown_Turbine: 6483512.5 MWh (Avg  740.1 MW)
      RegUp_Battery  : 364236.9 MWh (Avg   41.6 MW)
      RegUp_Electrolyzer:  75970.6 MWh (Avg    8.7 MW)
      RegUp_Turbine  : 156230.9 MWh (Avg   17.8 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 85.30%
    Turbine CF                         : 97.75%
    Battery SOC                        : 36.61%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 77.27
  Lcoh (Usd) (Usd/Kg)                          : 2.85
  Npv (Usd)                                    : 3,333,119,446.09
  Payback Period (Years)                       : 1.05
  Return On Investment (ROI)                   : 4.8097

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 46,679,165.70
  Total Incremental Capex Learned Usd (USD): 688,000,000.00
  Incremental Irr (%)                         : 59.22
  Incremental Lcoh (Usd) (Usd/Kg)             : 2.83
  Incremental Npv (Usd)                       : 2,294,272,661.81
  Incremental Payback Period (Years)          : 1.42
  Incremental Return On Investment (ROI)       : 3.3347

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 11:47:02
