Technical Economic Analysis Report - NYISO
===================================

1. Project Configuration
-------------------------
  Target ISO: NYISO
  Project Lifetime: 22 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (97.6%)
  Grid Integration                        : $5,000,000 (1.2%)
  Battery System Energy                   : $2,360,000 (0.6%)
  NPP Modifications                       : $2,000,000 (0.5%)
  Battery System Power                    : $500,000 (0.1%)

  Total CAPEX: $409,860,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 10.00 MWh
  Battery Power Capacity                  : 2.50 MW
  Turbine Capacity                        : 310.13 MW

  Reference Capacities from Configuration (before learning rate scaling):
    Electrolyzer System           : 50 MW
    H2 Storage System             : 10,000 kg
    Battery System Energy         : 100 MWh
    Battery System Power          : 25 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Revenue                                   : 26,907,347.82
  Annual Electrolyzer Mwh                      : 1,620,884.92
  Annual Opex Cost From Opt                    : 22,597,428.02
  Annual Profit                                : 167,494,369.99
  Annual Revenue                               : 190,091,797.65
  Avg Electricity Price Usd Per Mwh            : 36.01
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 56.84
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 92.52
  Energy Revenue                               : 42,255,024.52
  H2 Production Kg Annual                      : 40,309,808.47
  H2 Sales Revenue                             : 120,929,425.42
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 120,929,425.42
  Ramping Cost                                 : 28,815.08
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 94.79
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 16,208,849.17
  Vom Turbine Cost                             : 5,150,469.06
  Water Cost                                   : 1,209,293.92
  Weighted Avg Electricity Price Usd Per Mwh   : 31.36
  Annual Fixed Om Costs                        : [8220800.0, 8385216.0, 8552920.32, 8723978.726400001, 8898458.300928, 9076427.46694656, 9257956.016285492, 9443115.1366112, 9631977.439343426, 9824616.988130294, 10021109.327892901, 10221531.514450759, 10425962.144739773, 10634481.38763457, 10847171.015387261, 11064114.435695007, 11285396.724408906, 11511104.658897085, 11741326.75207503, 11976153.287116528]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, 1716000.0, 0, 0, 0, 0, 5000000, 0, 0, 0, 0, 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, 120000000.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120000000.0]
  Electrolyzer Capex                           : 400,000,000.00

5. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 26.23
  Lcoh (Usd) (Usd/Kg)                          : 1.08
  Npv (Usd)                                    : 678,950,914.63
  Payback Period (Years)                       : 3.26

6. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 58,362,579.69
  Total Incremental Capex Learned Usd (USD): 402,860,000.00
  Incremental Irr (%)                         : 11.89
  Incremental Lcoh (Usd) (Usd/Kg)             : 1.06
  Incremental Npv (Usd)                       : 127,520,994.06
  Incremental Payback Period (Years)          : 7.08

7. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

8. Visualization Reference
--------------------------
  Plots have been generated in: /home/honglin/NPPH2/TEA_results/cs1_tea/Nine Mile Point Nuclear Station_2_NYISO_22/Plots_NYISO
  Key visualizations include:
    - Cash flow profile (annual and cumulative)
    - Incremental cash flow profile
    - CAPEX breakdown (pie chart and bar chart)
    - Project cost structure (CAPEX vs. OPEX & Replacements)
    - Annual revenue breakdown
    - Annual operational cost breakdown
    - Key financial metrics
    - Capacity factors

Report generated: 2025-05-22 09:37:44
