Technical Economic Analysis Report - Nine Mile Point Nuclear Station Unit 2
====================================================================

1. Project Configuration
-------------------------
  ISO Region: NYISO
  Project Lifetime: 22 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 1,259.30 MW
  Thermal Capacity: 3,988.00 MWt
  Thermal Efficiency: 0.3158 (31.58%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (97.6%)
  Grid Integration                        : $5,000,000 (1.2%)
  Battery System Energy                   : $2,360,000 (0.6%)
  NPP Modifications                       : $2,000,000 (0.5%)
  Battery System Power                    : $500,000 (0.1%)

  Total CAPEX: $409,860,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 10.00 MWh
  Battery Power Capacity                  : 2.50 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Avg Bid Regdown Mw                        : 1,221.38
  As Avg Bid Regup Mw                          : 158.22
  As Avg Deployed Regdown Battery Mw           : 0.00
  As Avg Deployed Regdown Electrolyzer Mw      : 0.00
  As Avg Deployed Regdown Turbine Mw           : 0.00
  As Avg Deployed Regup Battery Mw             : 0.00
  As Avg Deployed Regup Electrolyzer Mw        : 0.00
  As Avg Deployed Regup Turbine Mw             : 0.00
  As Bid Utilization Vs Electrolyzer           : 876.42
  As Max Bid Regdown Mw                        : 1,374.58
  As Max Bid Regup Mw                          : 176.09
  As Revenue Average Hourly                    : 8,575.99
  As Revenue Hours Positive                    : 8760
  As Revenue Maximum Hourly                    : 116,079.40
  As Revenue Total                             : 75,125,665.27
  As Revenue Utilization Rate                  : 100.00
  As Revenue Per Mw Battery                    : 30,050,266.11
  As Revenue Per Mw Electrolyzer               : 375,628.33
  As Total Bid Services                        : 9.00
  As Total Deployed Regdown Battery Mwh        : 0.00
  As Total Deployed Regdown Electrolyzer Mwh   : 0.00
  As Total Deployed Regdown Turbine Mwh        : 0.00
  As Total Deployed Regup Battery Mwh          : 0.00
  As Total Deployed Regup Electrolyzer Mwh     : 0.00
  As Total Deployed Regup Turbine Mwh          : 0.00
  As Total Max Bid Capacity Mw                 : 1,752.84
  Annual Electrolyzer Mwh                      : 1,620,884.92
  Annual Opex Cost From Opt                    : 39,128,032.54
  Annual Profit                                : 496,787,684.16
  Annual Revenue                               : 535,915,716.99
  Avg Electricity Price Usd Per Mwh            : 36.01
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 56.74
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 92.52
  Energy Revenue                               : 339,860,626.41
  H2 Production Kg Annual                      : 40,309,808.47
  H2 Sales Revenue                             : 120,929,425.42
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 120,929,425.42
  Ramping Cost                                 : 28,815.08
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 98.27
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 16,208,849.17
  Vom Turbine Cost                             : 21,681,074.36
  Water Cost                                   : 1,209,293.92
  Weighted Avg Electricity Price Usd Per Mwh   : 31.36
  Annual Fixed Om Costs                        : [np.float64(8220800.0), np.float64(8385216.0), np.float64(8552920.32), np.float64(8723978.726400001), np.float64(8898458.300928), np.float64(9076427.46694656), np.float64(9257956.016285492), np.float64(9443115.1366112), np.float64(9631977.439343426), np.float64(9824616.988130294), np.float64(10021109.327892901), np.float64(10221531.514450759), np.float64(10425962.144739773), np.float64(10634481.38763457), np.float64(10847171.015387261), np.float64(11064114.435695007), np.float64(11285396.724408906), np.float64(11511104.658897085), np.float64(11741326.75207503), np.float64(11976153.287116528)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(1716000.0), 0, 0, 0, 0, 5000000, 0, 0, 0, 0, 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0), 0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0)]
  Electrolyzer Capex                           : 400,000,000.00
  Thermal Capacity Mwt                         : 3,988.00
  Thermal Efficiency                           : 0.32

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $75,125,665.27
  Average Hourly AS Revenue: $8,575.99
  Maximum Hourly AS Revenue: $116,079.40
  AS Revenue Utilization Rate: 100.0%
  AS Revenue per MW Electrolyzer: $375,628.33/MW
  AS Revenue per MW Battery Power: $30,050,266.11/MW

  Revenue Mix:
    Energy Revenue                     : $339,860,626.41 (63.4%)
    H2 Sales Revenue                   : $120,929,425.42 (22.6%)
    Ancillary Services Revenue         : $75,125,665.27 (14.0%)

  AS Revenue as % of Total Revenue: 14.02%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 1,752.84 MW
    Bid Capacity vs Electrolyzer: 876.4%

  AS Service Breakdown:
    NSR            : Max   26.1 MW, Avg    0.0 MW
    RegDown        : Max 1374.6 MW, Avg 1221.4 MW
    RegUp          : Max  176.1 MW, Avg  158.2 MW
    SR             : Max  176.1 MW, Avg    0.1 MW

  AS Deployment Performance:
    Total Deployed Energy: 110.02 MWh
    Service-Specific Deployment:
      Energy         :    110.0 MWh (Avg    0.0 MW)
      NSR_Battery    :      0.5 MWh (Avg    0.0 MW)
      NSR_Turbine    :      7.8 MWh (Avg    0.0 MW)
      SR_Battery     :      9.7 MWh (Avg    0.0 MW)
      SR_Electrolyzer:     15.1 MWh (Avg    0.0 MW)
      SR_Turbine     :     76.9 MWh (Avg    0.0 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 92.52%
    Turbine CF                         : 98.27%
    Battery SOC                        : 56.74%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 69.93
  Lcoh (Usd) (Usd/Kg)                          : 1.08
  Npv (Usd)                                    : 3,043,867,341.62
  Payback Period (Years)                       : 1.06
  Return On Investment (ROI)                   : 7.4266

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 58,362,579.69
  Total Incremental Capex Learned Usd (USD): 404,860,000.00
  Incremental Irr (%)                         : 20.75
  Incremental Lcoh (Usd) (Usd/Kg)             : 1.06
  Incremental Npv (Usd)                       : 471,814,969.30
  Incremental Payback Period (Years)          : 4.26
  Incremental Return On Investment (ROI)       : 1.1654

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 11:47:30
