Technical Economic Analysis Report - NYISO
===================================

1. Project Configuration
-------------------------
  Target ISO: NYISO
  Project Lifetime: 30 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%

2. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Revenue                                   : 119,052,781.88
  Annual Electrolyzer Mwh                      : 4,271,697.66
  Annual Opex Cost From Opt                    : 51,505,609.46
  Annual Profit                                : 620,340,668.39
  Annual Revenue                               : 671,846,278.14
  Avg Electricity Price Usd Per Mwh            : 68.78
  Battery Cf Percent                           : 0.00
  Battery Capacity Mwh                         : 10.00
  Battery Power Mw                             : 2.50
  Electrolyzer Cf Percent                      : 97.53
  Electrolyzer Capacity Mw                     : 500.00
  Energy Revenue                               : -104,071,080.09
  H2 Production Kg Annual                      : 109,477,429.23
  H2 Sales Revenue                             : 328,432,288.49
  H2 Storage Capacity Kg                       : 0.00
  H2 Storage Cycle Cost                        : 0.00
  H2 Subsidy Revenue                           : 328,432,288.49
  H2 Total Revenue                             : 656,864,576.97
  Ramping Cost                                 : 94,752.94
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 81.25
  Turbine Capacity Mw                          : 380.00
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 42,716,976.62
  Vom Turbine Cost                             : 5,409,557.68
  Water Cost                                   : 3,284,323.01
  Weighted Avg Electricity Price Usd Per Mwh   : 67.30

3. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 391.99
  Lcoh (Usd) (Usd/Kg)                          : 0.05
  Npv (Usd)                                    : 3,891,711,008.55
  Payback Period (Operational Years)           : 0.12

4. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost (Usd)         : 287,464,513.38
  Total Incremental Capex Learned (Usd)             : 52,856,426.83
  Baseline Npv (Usd)                                : 1,665,830,568.37
  Traditional Incremental Npv (Usd)                 : 2,225,880,440.18
  Traditional Incremental Irr (%)                   : 298.59
  --- Pure H2/Battery Project Metrics ---
  Pure Inc. Irr (%)                                 : 340.85
  Pure Inc. Lcoh (Usd) (Usd/Kg)                     : 0.04
  Pure Inc. Npv (Usd)                               : 2,469,310,668.68
  Pure Inc. Payback Period (Years)                  : 0.00

5. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $15,000,000 (Ref Cap: 100, LR: 5.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 5.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $50,000,000 (Ref Cap: 50, LR: 15.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0.0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 10.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0.0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $1,000,000 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.0% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: $15,000,000 (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-16 15:44:18
