Technical Economic Analysis Report - Callaway Unit 1
=============================================

1. Project Configuration
-------------------------
  ISO Region: MISO
  Project Lifetime: 19 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 1,235.80 MW
  Thermal Capacity: 3,565.00 MWt
  Thermal Efficiency: 0.3466 (34.66%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (57.7%)
  Battery System Energy                   : $236,000,000 (34.1%)
  Battery System Power                    : $50,000,000 (7.2%)
  Grid Integration                        : $5,000,000 (0.7%)
  NPP Modifications                       : $2,000,000 (0.3%)

  Total CAPEX: $693,000,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 1,000.00 MWh
  Battery Power Capacity                  : 250.00 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Avg Bid Regdown Mw                        : 1,408.03
  As Avg Bid Regup Mw                          : 191.09
  As Avg Deployed Regdown Battery Mw           : 73.57
  As Avg Deployed Regdown Electrolyzer Mw      : 121.18
  As Avg Deployed Regdown Turbine Mw           : 1,001.82
  As Avg Deployed Regup Battery Mw             : 138.18
  As Avg Deployed Regup Electrolyzer Mw        : 5.53
  As Avg Deployed Regup Turbine Mw             : 19.13
  As Bid Utilization Vs Electrolyzer           : 1,146.61
  As Max Bid Regdown Mw                        : 1,581.19
  As Max Bid Regup Mw                          : 412.03
  As Revenue Average Hourly                    : 52,646.33
  As Revenue Hours Positive                    : 8760
  As Revenue Maximum Hourly                    : 991,983.75
  As Revenue Total                             : 461,181,876.93
  As Revenue Utilization Rate                  : 100.00
  As Revenue Per Mw Battery                    : 1,844,727.51
  As Revenue Per Mw Electrolyzer               : 2,305,909.38
  As Total Bid Services                        : 9.00
  As Total Deployed Regdown Battery Mwh        : 644,445.83
  As Total Deployed Regdown Electrolyzer Mwh   : 1,061,560.58
  As Total Deployed Regdown Turbine Mwh        : 8,775,928.88
  As Total Deployed Regup Battery Mwh          : 1,210,418.42
  As Total Deployed Regup Electrolyzer Mwh     : 48,449.71
  As Total Deployed Regup Turbine Mwh          : 167,609.25
  As Total Max Bid Capacity Mw                 : 2,293.22
  Annual Electrolyzer Mwh                      : 1,517,429.36
  Annual Opex Cost From Opt                    : 37,647,019.91
  Annual Profit                                : 787,367,100.83
  Annual Revenue                               : 825,014,120.74
  Avg Electricity Price Usd Per Mwh            : 27.06
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 47.22
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 86.61
  Energy Revenue                               : 250,831,549.27
  H2 Production Kg Annual                      : 37,666,898.19
  H2 Sales Revenue                             : 113,000,694.54
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 113,000,694.54
  Ramping Cost                                 : 83,217.37
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 98.19
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 15,174,293.60
  Vom Turbine Cost                             : 21,259,501.99
  Water Cost                                   : 1,130,006.94
  Weighted Avg Electricity Price Usd Per Mwh   : 25.01
  Annual Fixed Om Costs                        : [np.float64(16220000.0), np.float64(16544400.0), np.float64(16875288.0), np.float64(17212793.76), np.float64(17557049.6352), np.float64(17908190.627904), np.float64(18266354.440462083), np.float64(18631681.52927132), np.float64(19004315.15985675), np.float64(19384401.463053886), np.float64(19772089.492314965), np.float64(20167531.282161266), np.float64(20570881.907804485), np.float64(20982299.545960583), np.float64(21401945.536879793), np.float64(21829984.447617386), np.float64(22266584.136569735)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(171600000.0), 0, 0, 0, 0, 5000000, 0, 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0), 0, 0, 0, 0, 0, 0, 0]
  Electrolyzer Capex                           : 400,000,000.00
  Thermal Capacity Mwt                         : 3,565.00
  Thermal Efficiency                           : 0.35

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $461,181,876.93
  Average Hourly AS Revenue: $52,646.33
  Maximum Hourly AS Revenue: $991,983.75
  AS Revenue Utilization Rate: 100.0%
  AS Revenue per MW Electrolyzer: $2,305,909.38/MW
  AS Revenue per MW Battery Power: $1,844,727.51/MW

  Revenue Mix:
    Energy Revenue                     : $250,831,549.27 (30.4%)
    H2 Sales Revenue                   : $113,000,694.54 (13.7%)
    Ancillary Services Revenue         : $461,181,876.93 (55.9%)

  AS Revenue as % of Total Revenue: 55.90%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 2,293.22 MW
    Bid Capacity vs Electrolyzer: 1146.6%

  AS Service Breakdown:
    NSR            : Max  150.0 MW, Avg    0.0 MW
    RegDown        : Max 1581.2 MW, Avg 1408.0 MW
    RegUp          : Max  412.0 MW, Avg  191.1 MW
    SR             : Max  150.0 MW, Avg    1.1 MW

  AS Deployment Performance:
    Total Deployed Energy: 11,908,412.66 MWh
    Service-Specific Deployment:
      Energy         : 11908412.7 MWh (Avg    0.0 MW)
      RegDown_Battery: 644445.8 MWh (Avg   73.6 MW)
      RegDown_Electrolyzer: 1061560.6 MWh (Avg  121.2 MW)
      RegDown_Turbine: 8775928.9 MWh (Avg 1001.8 MW)
      RegUp_Battery  : 1210418.4 MWh (Avg  138.2 MW)
      RegUp_Electrolyzer:  48449.7 MWh (Avg    5.5 MW)
      RegUp_Turbine  : 167609.3 MWh (Avg   19.1 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 86.61%
    Turbine CF                         : 98.19%
    Battery SOC                        : 47.22%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 72.45
  Lcoh (Usd) (Usd/Kg)                          : 2.06
  Npv (Usd)                                    : 4,374,065,804.28
  Payback Period (Years)                       : 1.14
  Return On Investment (ROI)                   : 6.3118

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 41,058,302.35
  Total Incremental Capex Learned Usd (USD): 688,000,000.00
  Incremental Irr (%)                         : 51.15
  Incremental Lcoh (Usd) (Usd/Kg)             : 2.05
  Incremental Npv (Usd)                       : 2,718,650,188.84
  Incremental Payback Period (Years)          : 1.69
  Incremental Return On Investment (ROI)       : 3.9515

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 10:17:58
