====================================================================================================
FEDERAL TAX INCENTIVE ANALYSIS REPORT
Greenfield Nuclear-Hydrogen System
====================================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------

Best Performing Scenario: 48E Investment Tax Credit

Net Present Value (NPV) Summary:
  Baseline Scenario:        $-11,420,770,831
  45Y PTC Scenario:         $ -9,775,816,418 ($ +1,644,954,413)
  48E ITC Scenario:         $ -8,449,866,712 ($ +2,970,904,119)

Key Financial Metrics Comparison:
----------------------------------------
Metric                         Baseline        45Y PTC         48E ITC        
---------------------------------------------------------------------------
NPV (Million USD)              $-11420.8       $-9775.8        $-8449.9       
IRR                            N/A             N/A             N/A            
Payback Period (years)         N/A             N/A             N/A            

PROJECT PARAMETERS
--------------------------------------------------

Project Lifetime:           80 years
Construction Period:        8 years
Discount Rate:              6.0%
Corporate Tax Rate:         21.0%
Total Project CAPEX:        $10,542,881,539
Annual H2 Production:       39,549,378 kg/year

DETAILED SCENARIO ANALYSIS
==================================================

BASELINE SCENARIO (No Tax Incentives)
-------------------------------------

Description: Baseline scenario without federal tax incentives

Financial Metrics:
  Net Present Value:        $-11,420,770,831
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -100.00%
  LCOH:                     $26.30/kg
  Total Investment:         $21,190,724,744
  Total Returns:            $0
  Incremental Value:        $0

45Y PRODUCTION TAX CREDIT SCENARIO
----------------------------------

Description: 45Y Production Tax Credit scenario ($30/MWh for 10 years)

Financial Metrics:
  Net Present Value:        $-9,775,816,418
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -88.32%
  LCOH:                     $22.51/kg
  Total Investment:         $20,188,877,056
  Total Returns:            $2,358,714,780
  Incremental Value:        $3,360,562,468

48E INVESTMENT TAX CREDIT SCENARIO
----------------------------------

Description: 48E Investment Tax Credit scenario (50% of qualified CAPEX)

Financial Metrics:
  Net Present Value:        $-8,449,866,712
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -76.94%
  LCOH:                     $19.46/kg
  Total Investment:         $21,599,782,709
  Total Returns:            $4,980,342,462
  Incremental Value:        $4,571,284,497

TAX INCENTIVE VALUE ANALYSIS
==================================================

45Y Production Tax Credit Details:
----------------------------------------
PTC Rate:                   $30.00/MWh
Eligible Duration:          10 years
Annual Generation:          11,201,875 MWh
Annual PTC Benefit:         $336,056,247
Total PTC Value:            $3,360,562,468
Total PTC NPV:              $1,315,750,285
Data Source:                pTurbine_MW

48E Investment Tax Credit Details:
----------------------------------------
ITC Rate:                   50%
Qualified CAPEX:            $10,214,681,539
ITC Credit Amount:          $5,107,340,769
Depreciation Reduction:     $2,553,670,385
Net ITC Benefit:            $4,571,284,497

Qualified Equipment Categories:
  Nuclear_Power_Plant      :   100% ($7,646,017,628)
  Nuclear_Site_Preparation :   100% ($ 385,238,833)
  Nuclear_Safety_Systems   :   100% ($1,921,285,078)
  Nuclear_Grid_Connection  :   100% ($ 258,140,000)
  Grid_Integration         :    80% ($   4,000,000)

ANNUAL CASH FLOW IMPACT SUMMARY
==================================================

Cash Flow Comparison (First 20 Years, Million USD):
--------------------------------------------------------------------------------
Year   Baseline     45Y PTC      48E ITC      PTC Delta    ITC Delta   
--------------------------------------------------------------------------------
0           -748.8      -748.8      -748.8        +0.0        +0.0
1          -1080.6     -1080.6     -1080.6        +0.0        +0.0
2          -1531.6     -1531.6     -1531.6        +0.0        +0.0
3          -2487.1     -2487.1     -2487.1        +0.0        +0.0
4          -2635.4     -2635.4     -2635.4        +0.0        +0.0
5          -1976.6     -1976.6     -1976.6        +0.0        +0.0
6          -1332.7     -1332.7     -1332.7        +0.0        +0.0
7           -773.6      -773.6      -773.6        +0.0        +0.0
8           -100.2       235.9      4980.3      +336.1     +5080.5
9           -100.2       235.9      -151.1      +336.1       -50.9
10          -100.2       235.9      -146.0      +336.1       -45.9
11          -100.2       235.9      -141.5      +336.1       -41.3
12          -100.2       235.9      -137.3      +336.1       -37.2
13          -100.2       235.9      -133.6      +336.1       -33.4
14          -100.2       235.9      -131.8      +336.1       -31.6
15          -100.2       235.9      -131.8      +336.1       -31.6
16          -100.2       235.9      -131.8      +336.1       -31.6
17          -100.2       235.9      -131.8      +336.1       -31.6
18          -100.2      -100.2      -131.8        +0.0       -31.6
19          -100.2      -100.2      -131.8        +0.0       -31.6

RECOMMENDATIONS
==================================================

1. The 48E Investment Tax Credit provides superior financial returns with an NPV
   improvement of $2,970,904,119 compared to the baseline scenario.

2. Both tax incentive scenarios improve project economics significantly:
   - 45Y PTC improves NPV by $1,644,954,413
   - 48E ITC improves NPV by $2,970,904,119

3. Consider the following factors when choosing between incentives:
   - PTC provides steady cash flows over 10 years
   - ITC provides immediate cash benefit but reduces depreciation
   - Risk tolerance and financing requirements
   - Regulatory and policy stability considerations

====================================================================================================
End of Tax Incentive Analysis Report
====================================================================================================
