====================================================================================================
FEDERAL TAX INCENTIVE ANALYSIS REPORT
Greenfield Nuclear-Hydrogen System
====================================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------

Best Performing Scenario: 48E Investment Tax Credit

Net Present Value (NPV) Summary:
  Baseline Scenario:        $-11,274,004,190
  45Y PTC Scenario:         $ -9,548,836,801 ($ +1,725,167,389)
  48E ITC Scenario:         $ -8,163,327,946 ($ +3,110,676,244)

Key Financial Metrics Comparison:
----------------------------------------
Metric                         Baseline        45Y PTC         48E ITC        
---------------------------------------------------------------------------
NPV (Million USD)              $-11274.0       $-9548.8        $-8163.3       
IRR                            N/A             N/A             N/A            
Payback Period (years)         N/A             N/A             N/A            

PROJECT PARAMETERS
--------------------------------------------------

Project Lifetime:           80 years
Construction Period:        8 years
Discount Rate:              6.0%
Corporate Tax Rate:         21.0%
Total Project CAPEX:        $11,023,451,655
Annual H2 Production:       41,094,604 kg/year

DETAILED SCENARIO ANALYSIS
==================================================

BASELINE SCENARIO (No Tax Incentives)
-------------------------------------

Description: Baseline scenario without federal tax incentives

Financial Metrics:
  Net Present Value:        $-11,274,004,190
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -100.00%
  LCOH:                     $24.99/kg
  Total Investment:         $17,717,795,382
  Total Returns:            $0
  Incremental Value:        $0

45Y PRODUCTION TAX CREDIT SCENARIO
----------------------------------

Description: 45Y Production Tax Credit scenario ($30/MWh for 10 years)

Financial Metrics:
  Net Present Value:        $-9,548,836,801
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -82.47%
  LCOH:                     $21.16/kg
  Total Investment:         $17,209,923,327
  Total Returns:            $3,016,561,651
  Incremental Value:        $3,524,433,706

48E INVESTMENT TAX CREDIT SCENARIO
----------------------------------

Description: 48E Investment Tax Credit scenario (50% of qualified CAPEX)

Financial Metrics:
  Net Present Value:        $-8,163,327,946
  Internal Rate of Return:  N/A
  Payback Period:           N/A
  Return on Investment:     -71.05%
  LCOH:                     $18.09/kg
  Total Investment:         $18,200,209,252
  Total Returns:            $5,268,763,587
  Incremental Value:        $4,786,349,716

TAX INCENTIVE VALUE ANALYSIS
==================================================

45Y Production Tax Credit Details:
----------------------------------------
PTC Rate:                   $30.00/MWh
Eligible Duration:          10 years
Annual Generation:          11,748,112 MWh
Annual PTC Benefit:         $352,443,371
Total PTC Value:            $3,524,433,706
Total PTC NPV:              $1,379,910,267
Data Source:                pTurbine_MW

48E Investment Tax Credit Details:
----------------------------------------
ITC Rate:                   50%
Qualified CAPEX:            $10,695,251,655
ITC Credit Amount:          $5,347,625,828
Depreciation Reduction:     $2,673,812,914
Net ITC Benefit:            $4,786,349,716

Qualified Equipment Categories:
  Nuclear_Power_Plant      :   100% ($8,003,508,028)
  Nuclear_Site_Preparation :   100% ($ 403,833,028)
  Nuclear_Safety_Systems   :   100% ($2,013,050,599)
  Nuclear_Grid_Connection  :   100% ($ 270,860,000)
  Grid_Integration         :    80% ($   4,000,000)

ANNUAL CASH FLOW IMPACT SUMMARY
==================================================

Cash Flow Comparison (First 20 Years, Million USD):
--------------------------------------------------------------------------------
Year   Baseline     45Y PTC      48E ITC      PTC Delta    ITC Delta   
--------------------------------------------------------------------------------
0           -772.5      -772.5      -772.5        +0.0        +0.0
1          -1128.6     -1128.6     -1128.6        +0.0        +0.0
2          -1603.7     -1603.7     -1603.7        +0.0        +0.0
3          -2582.3     -2582.3     -2582.3        +0.0        +0.0
4          -2730.3     -2730.3     -2730.3        +0.0        +0.0
5          -2047.7     -2047.7     -2047.7        +0.0        +0.0
6          -1385.7     -1385.7     -1385.7        +0.0        +0.0
7           -800.0      -800.0      -800.0        +0.0        +0.0
8            -50.8       301.7      5268.8      +352.4     +5319.6
9            -50.8       301.7      -104.1      +352.4       -53.3
10           -50.8       301.7       -98.8      +352.4       -48.0
11           -50.8       301.7       -94.0      +352.4       -43.2
12           -50.8       301.7       -89.7      +352.4       -38.9
13           -50.8       301.7       -85.8      +352.4       -35.0
14           -50.8       301.7       -83.9      +352.4       -33.1
15           -50.8       301.7       -83.9      +352.4       -33.1
16           -50.8       301.7       -83.9      +352.4       -33.1
17           -50.8       301.7       -83.9      +352.4       -33.1
18           -50.8       -50.8       -83.9        +0.0       -33.1
19           -50.8       -50.8       -83.9        +0.0       -33.1

RECOMMENDATIONS
==================================================

1. The 48E Investment Tax Credit provides superior financial returns with an NPV
   improvement of $3,110,676,244 compared to the baseline scenario.

2. Both tax incentive scenarios improve project economics significantly:
   - 45Y PTC improves NPV by $1,725,167,389
   - 48E ITC improves NPV by $3,110,676,244

3. Consider the following factors when choosing between incentives:
   - PTC provides steady cash flows over 10 years
   - ITC provides immediate cash benefit but reduces depreciation
   - Risk tolerance and financing requirements
   - Regulatory and policy stability considerations

====================================================================================================
End of Tax Incentive Analysis Report
====================================================================================================
