Technical Economic Analysis Report - Diablo Canyon Unit 1
==================================================

1. Project Configuration
-------------------------
  ISO Region: CAISO
  Project Lifetime: 20 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 1,159.00 MW
  Thermal Capacity: 3,411.00 MWt
  Thermal Efficiency: 0.3398 (33.98%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (57.7%)
  Battery System Energy                   : $236,000,000 (34.1%)
  Battery System Power                    : $50,000,000 (7.2%)
  Grid Integration                        : $5,000,000 (0.7%)
  NPP Modifications                       : $2,000,000 (0.3%)

  Total CAPEX: $693,000,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 1,000.00 MWh
  Battery Power Capacity                  : 250.00 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Avg Bid Regdown Mw                        : 1,268.56
  As Avg Bid Regup Mw                          : 159.46
  As Avg Deployed Regdown Battery Mw           : 84.84
  As Avg Deployed Regdown Electrolyzer Mw      : 100.85
  As Avg Deployed Regdown Turbine Mw           : 893.09
  As Avg Deployed Regup Battery Mw             : 107.97
  As Avg Deployed Regup Electrolyzer Mw        : 10.40
  As Avg Deployed Regup Turbine Mw             : 17.62
  As Bid Utilization Vs Electrolyzer           : 958.63
  As Max Bid Regdown Mw                        : 1,505.47
  As Max Bid Regup Mw                          : 411.78
  As Revenue Average Hourly                    : 44,429.55
  As Revenue Hours Positive                    : 8347
  As Revenue Maximum Hourly                    : 1,120,038.87
  As Revenue Total                             : 389,202,829.14
  As Revenue Utilization Rate                  : 95.29
  As Revenue Per Mw Battery                    : 1,556,811.32
  As Revenue Per Mw Electrolyzer               : 1,946,014.15
  As Total Bid Services                        : 9.00
  As Total Deployed Regdown Battery Mwh        : 743,219.97
  As Total Deployed Regdown Electrolyzer Mwh   : 883,465.73
  As Total Deployed Regdown Turbine Mwh        : 7,823,432.01
  As Total Deployed Regup Battery Mwh          : 945,857.07
  As Total Deployed Regup Electrolyzer Mwh     : 91,131.88
  As Total Deployed Regup Turbine Mwh          : 154,309.67
  As Total Max Bid Capacity Mw                 : 1,917.25
  Annual Electrolyzer Mwh                      : 1,511,294.97
  Annual Opex Cost From Opt                    : 36,235,932.48
  Annual Profit                                : 766,240,376.44
  Annual Revenue                               : 802,476,308.93
  Avg Electricity Price Usd Per Mwh            : 34.55
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 57.21
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 86.26
  Energy Revenue                               : 300,728,247.27
  H2 Production Kg Annual                      : 37,515,077.51
  H2 Sales Revenue                             : 112,545,232.52
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 112,545,232.52
  Ramping Cost                                 : 74,259.73
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 98.12
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 15,112,949.70
  Vom Turbine Cost                             : 19,923,270.77
  Water Cost                                   : 1,125,452.28
  Weighted Avg Electricity Price Usd Per Mwh   : 31.25
  Annual Fixed Om Costs                        : [np.float64(16220000.0), np.float64(16544400.0), np.float64(16875288.0), np.float64(17212793.76), np.float64(17557049.6352), np.float64(17908190.627904), np.float64(18266354.440462083), np.float64(18631681.52927132), np.float64(19004315.15985675), np.float64(19384401.463053886), np.float64(19772089.492314965), np.float64(20167531.282161266), np.float64(20570881.907804485), np.float64(20982299.545960583), np.float64(21401945.536879793), np.float64(21829984.447617386), np.float64(22266584.136569735), np.float64(22711915.81930113)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(171600000.0), 0, 0, 0, 0, 5000000, 0, 0, 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0), 0, 0, 0, 0, 0, 0, 0, 0]
  Electrolyzer Capex                           : 400,000,000.00
  Thermal Capacity Mwt                         : 3,411.00
  Thermal Efficiency                           : 0.34

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $389,202,829.14
  Average Hourly AS Revenue: $44,429.55
  Maximum Hourly AS Revenue: $1,120,038.87
  AS Revenue Utilization Rate: 95.3%
  AS Revenue per MW Electrolyzer: $1,946,014.15/MW
  AS Revenue per MW Battery Power: $1,556,811.32/MW

  Revenue Mix:
    Energy Revenue                     : $300,728,247.27 (37.5%)
    H2 Sales Revenue                   : $112,545,232.52 (14.0%)
    Ancillary Services Revenue         : $389,202,829.14 (48.5%)

  AS Revenue as % of Total Revenue: 48.50%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 1,917.25 MW
    Bid Capacity vs Electrolyzer: 958.6%

  AS Service Breakdown:
    RegDown        : Max 1505.5 MW, Avg 1268.6 MW
    RegUp          : Max  411.8 MW, Avg  159.5 MW

  AS Deployment Performance:
    Total Deployed Energy: 10,641,416.33 MWh
    Service-Specific Deployment:
      Energy         : 10641416.3 MWh (Avg    0.0 MW)
      RegDown_Battery: 743220.0 MWh (Avg   84.8 MW)
      RegDown_Electrolyzer: 883465.7 MWh (Avg  100.9 MW)
      RegDown_Turbine: 7823432.0 MWh (Avg  893.1 MW)
      RegUp_Battery  : 945857.1 MWh (Avg  108.0 MW)
      RegUp_Electrolyzer:  91131.9 MWh (Avg   10.4 MW)
      RegUp_Turbine  : 154309.7 MWh (Avg   17.6 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 86.26%
    Turbine CF                         : 98.12%
    Battery SOC                        : 57.21%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 70.74
  Lcoh (Usd) (Usd/Kg)                          : 2.02
  Npv (Usd)                                    : 4,369,206,529.77
  Payback Period (Years)                       : 1.17
  Return On Investment (ROI)                   : 6.3048

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 52,219,821.70
  Total Incremental Capex Learned Usd (USD): 688,000,000.00
  Incremental Irr (%)                         : 43.58
  Incremental Lcoh (Usd) (Usd/Kg)             : 2.00
  Incremental Npv (Usd)                       : 2,240,067,383.09
  Incremental Payback Period (Years)          : 2.02
  Incremental Return On Investment (ROI)       : 3.2559

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 11:47:28
