--- Summary Results for ERCOT ---
Simulation_Mode: Dispatch Execution
Target_ISO: ERCOT
Optimal_Electrolyzer_Capacity_MW: 150.0000
Optimal_Battery_Capacity_MWh: 0.0000
Optimal_Battery_Power_MW: 0.0000
Optimal_H2_Storage_Capacity_kg: 18,831.2661
Optimal_H2_Constant_Sales_Rate_kg_hr: 3,362.0338
Total_Revenue_USD: 241,092,868.6621
Total_Energy_Revenue_USD: 53,403,607.4284
Total_Hydrogen_Revenue_USD: 180,331,512.8663
Total_Hydrogen_Sales_Revenue_USD: 88,344,163.0520
Total_Hydrogen_Subsidy_Revenue_USD: 91,987,349.8142
Total_Ancillary_Revenue_USD: 7,357,748.3674
Total_Hourly_Opex_USD: 134,433,041.2759
Total_NPP_Opex_USD: 123,923,586.1522
Total_H2_Battery_Opex_USD: 10,509,455.1237
Total_VOM_Cost_USD: 12,216,249.1697
Total_Water_Cost_USD: 919,873.4981
Total_Ramping_Cost_USD: 7,813.5651
Total_Storage_Cycle_Cost_USD: 601,105.0429
Total_Startup_Cost_USD: 0.0000
Total_Fuel_NPP_Cost_USD: 33,288,000.0000
Total_Fixed_OM_NPP_Cost_USD: 87,400,000.0000
Total_Annualized_Capex_USD: 19,899,834.8000
Electrolyzer_Annualized_Capex_USD: 19,636,875.0000
Battery_Annualized_Capex_USD: 0.0000
H2_Storage_Annualized_Capex_USD: 262,959.8000
Total_H2_Produced_kg: 30,662,449.9381
Total_H2_to_Market_Direct_kg: 0.0000
Total_H2_from_Storage_kg: 29,448,054.3507
Final_H2_Storage_Level_kg: 5,165.8876
Electrolyzer_Capacity_Factor_Actual: 0.9905
Total_Electrolyzer_Startups: 0
Final_DegradationState_Units: 0.0000
Total_Deployed_ECRS_MWh: 214.4768
Total_Deployed_NSR_MWh: 0.0000
Total_Deployed_RegDown_MWh: 15,056.2248
Total_Deployed_RegUp_MWh: 53,180.6555
Total_Deployed_SR_MWh: 21.4416

--- Profitability ---
Objective_Value_USD: 174,159,992.5862
Total_Profit_Calculated_USD: 86,759,992.5863
Objective vs Calculated Profit Diff: -87,399,999.9999
WARNING: Significant difference between objective and calculated profit!
