Technical Economic Analysis Report - Arkansas Nuclear One Unit 2
=========================================================

1. Project Configuration
-------------------------
  ISO Region: SPP
  Project Lifetime: 15 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 942.50 MW
  Thermal Capacity: 3,026.00 MWt
  Thermal Efficiency: 0.3115 (31.15%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (97.6%)
  Grid Integration                        : $5,000,000 (1.2%)
  Battery System Energy                   : $2,360,000 (0.6%)
  NPP Modifications                       : $2,000,000 (0.5%)
  Battery System Power                    : $500,000 (0.1%)

  Total CAPEX: $409,860,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 10.00 MWh
  Battery Power Capacity                  : 2.50 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Avg Bid Regdown Mw                        : 49.50
  As Avg Bid Regup Mw                          : 49.50
  As Avg Bid Uncu Mw                           : 0.21
  As Avg Deployed Regdown Battery Mw           : 0.00
  As Avg Deployed Regdown Electrolyzer Mw      : 25.61
  As Avg Deployed Regdown Turbine Mw           : 16.74
  As Avg Deployed Regup Battery Mw             : 0.00
  As Avg Deployed Regup Electrolyzer Mw        : 25.61
  As Avg Deployed Regup Turbine Mw             : 16.74
  As Avg Deployed Uncu Battery Mw              : 0.04
  As Avg Deployed Uncu Electrolyzer Mw         : 0.00
  As Avg Deployed Uncu Turbine Mw              : 0.00
  As Bid Utilization Vs Electrolyzer           : 835.68
  As Max Bid Regdown Mw                        : 89.36
  As Max Bid Regup Mw                          : 89.36
  As Max Bid Uncu Mw                           : 152.50
  As Revenue Average Hourly                    : 3,955.20
  As Revenue Hours Positive                    : 8760
  As Revenue Maximum Hourly                    : 190,964.95
  As Revenue Total                             : 34,647,594.38
  As Revenue Utilization Rate                  : 100.00
  As Revenue Per Mw Battery                    : 13,859,037.75
  As Revenue Per Mw Electrolyzer               : 173,237.97
  As Total Bid Services                        : 9.00
  As Total Deployed Regdown Battery Mwh        : 0.00
  As Total Deployed Regdown Electrolyzer Mwh   : 224,301.47
  As Total Deployed Regdown Turbine Mwh        : 146,665.49
  As Total Deployed Regup Battery Mwh          : 0.00
  As Total Deployed Regup Electrolyzer Mwh     : 224,301.47
  As Total Deployed Regup Turbine Mwh          : 146,665.49
  As Total Deployed Uncu Battery Mwh           : 383.09
  As Total Deployed Uncu Electrolyzer Mwh      : 0.00
  As Total Deployed Uncu Turbine Mwh           : 0.00
  As Total Max Bid Capacity Mw                 : 1,671.35
  Annual Electrolyzer Mwh                      : 1,491,225.00
  Annual Opex Cost From Opt                    : 32,240,463.30
  Annual Profit                                : 288,663,449.82
  Annual Revenue                               : 320,903,912.88
  Avg Electricity Price Usd Per Mwh            : 25.68
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 58.36
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 85.12
  Energy Revenue                               : 175,266,608.14
  H2 Production Kg Annual                      : 36,996,570.17
  H2 Sales Revenue                             : 110,989,710.50
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 110,989,710.50
  Ramping Cost                                 : 51,412.50
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 97.91
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 14,912,250.00
  Vom Turbine Cost                             : 16,166,903.09
  Water Cost                                   : 1,109,896.84
  Weighted Avg Electricity Price Usd Per Mwh   : 21.95
  Annual Fixed Om Costs                        : [np.float64(8220800.0), np.float64(8385216.0), np.float64(8552920.32), np.float64(8723978.726400001), np.float64(8898458.300928), np.float64(9076427.46694656), np.float64(9257956.016285492), np.float64(9443115.1366112), np.float64(9631977.439343426), np.float64(9824616.988130294), np.float64(10021109.327892901), np.float64(10221531.514450759), np.float64(10425962.144739773)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(1716000.0), 0, 0, 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0), 0, 0, 0]
  Electrolyzer Capex                           : 400,000,000.00
  Thermal Capacity Mwt                         : 3,026.00
  Thermal Efficiency                           : 0.31

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $34,647,594.38
  Average Hourly AS Revenue: $3,955.20
  Maximum Hourly AS Revenue: $190,964.95
  AS Revenue Utilization Rate: 100.0%
  AS Revenue per MW Electrolyzer: $173,237.97/MW
  AS Revenue per MW Battery Power: $13,859,037.75/MW

  Revenue Mix:
    Energy Revenue                     : $175,266,608.14 (54.6%)
    H2 Sales Revenue                   : $110,989,710.50 (34.6%)
    Ancillary Services Revenue         : $34,647,594.38 (10.8%)

  AS Revenue as % of Total Revenue: 10.80%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 1,671.35 MW
    Bid Capacity vs Electrolyzer: 835.7%

  AS Service Breakdown:
    NSR            : Max  152.5 MW, Avg    1.8 MW
    RampDown       : Max  882.6 MW, Avg    0.1 MW
    RampUp         : Max  152.5 MW, Avg    8.8 MW
    RegDown        : Max   89.4 MW, Avg   49.5 MW
    RegUp          : Max   89.4 MW, Avg   49.5 MW
    SR             : Max  152.5 MW, Avg   78.8 MW
    UncU           : Max  152.5 MW, Avg    0.2 MW

  AS Deployment Performance:
    Total Deployed Energy: 742,325.09 MWh
    Service-Specific Deployment:
      Energy         : 742325.1 MWh (Avg    0.0 MW)
      NSR_Battery    :      0.4 MWh (Avg    0.0 MW)
      RegDown_Electrolyzer: 224301.5 MWh (Avg   25.6 MW)
      RegDown_Turbine: 146665.5 MWh (Avg   16.7 MW)
      RegUp_Electrolyzer: 224301.5 MWh (Avg   25.6 MW)
      RegUp_Turbine  : 146665.5 MWh (Avg   16.7 MW)
      SR_Battery     :      7.7 MWh (Avg    0.0 MW)
      UncU_Battery   :    383.1 MWh (Avg    0.0 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 85.12%
    Turbine CF                         : 97.91%
    Battery SOC                        : 58.36%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 43.78
  Lcoh (Usd) (Usd/Kg)                          : 1.46
  Npv (Usd)                                    : 1,180,644,241.55
  Payback Period (Years)                       : 1.85
  Return On Investment (ROI)                   : 2.8806

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 38,291,856.30
  Total Incremental Capex Learned Usd (USD): 404,860,000.00
  Incremental Irr (%)                         : 13.43
  Incremental Lcoh (Usd) (Usd/Kg)             : 1.44
  Incremental Npv (Usd)                       : 137,119,694.08
  Incremental Payback Period (Years)          : 5.62
  Incremental Return On Investment (ROI)       : 0.3387

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 11:47:16
