Technical Economic Analysis Report - SPP
=================================

1. Project Configuration
-------------------------
  Target ISO: SPP
  Project Lifetime: 15 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (57.7%)
  Battery System Energy                   : $236,000,000 (34.1%)
  Battery System Power                    : $50,000,000 (7.2%)
  Grid Integration                        : $5,000,000 (0.7%)
  NPP Modifications                       : $2,000,000 (0.3%)

  Total CAPEX: $693,000,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 1,000.00 MWh
  Battery Power Capacity                  : 250.00 MW
  Turbine Capacity                        : 305.90 MW

  Reference Capacities from Configuration (before learning rate scaling):
    Electrolyzer System           : 50 MW
    H2 Storage System             : 10,000 kg
    Battery System Energy         : 100 MWh
    Battery System Power          : 25 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Revenue                                   : 181,952,901.41
  Annual Electrolyzer Mwh                      : 1,501,976.63
  Annual Opex Cost From Opt                    : 21,334,005.06
  Annual Profit                                : 311,200,644.74
  Annual Revenue                               : 332,534,649.73
  Avg Electricity Price Usd Per Mwh            : 25.68
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 51.74
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 85.73
  Energy Revenue                               : 38,738,107.66
  H2 Production Kg Annual                      : 37,281,213.56
  H2 Sales Revenue                             : 111,843,640.68
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 111,843,640.68
  Ramping Cost                                 : 87,251.60
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 95.32
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 15,019,766.30
  Vom Turbine Cost                             : 5,108,550.65
  Water Cost                                   : 1,118,436.35
  Weighted Avg Electricity Price Usd Per Mwh   : 20.64
  Annual Fixed Om Costs                        : [16220000.0, 16544400.0, 16875288.0, 17212793.76, 17557049.6352, 17908190.627904, 18266354.440462083, 18631681.52927132, 19004315.15985675, 19384401.463053886, 19772089.492314965, 20167531.282161266, 20570881.907804485]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, 171600000.0, 0, 0, 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, 120000000.0, 0, 0, 0]
  Electrolyzer Capex                           : 400,000,000.00

5. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 29.08
  Lcoh (Usd) (Usd/Kg)                          : 2.41
  Npv (Usd)                                    : 940,081,367.59
  Payback Period (Years)                       : 2.98

6. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 38,567,937.96
  Total Incremental Capex Learned Usd (USD): 686,000,000.00
  Incremental Irr (%)                         : 23.29
  Incremental Lcoh (Usd) (Usd/Kg)             : 2.38
  Incremental Npv (Usd)                       : 658,561,240.92
  Incremental Payback Period (Years)          : 3.67

7. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

8. Visualization Reference
--------------------------
  Plots have been generated in: /home/honglin/NPPH2/TEA_results/cs1_tea/Arkansas Nuclear One_2_SPP_15/Plots_SPP
  Key visualizations include:
    - Cash flow profile (annual and cumulative)
    - Incremental cash flow profile
    - CAPEX breakdown (pie chart and bar chart)
    - Project cost structure (CAPEX vs. OPEX & Replacements)
    - Annual revenue breakdown
    - Annual operational cost breakdown
    - Key financial metrics
    - Capacity factors

Report generated: 2025-05-22 09:37:34
