Technical Economic Analysis Report - North Anna Unit 1
===============================================

1. Project Configuration
-------------------------
  ISO Region: PJM
  Project Lifetime: 13 years
  Construction Period: 2 years
  Discount Rate: 8.00%
  Corporate Tax Rate: 21.0%
  Turbine Capacity: 979.70 MW
  Thermal Capacity: 2,940.00 MWt
  Thermal Efficiency: 0.3332 (33.32%)

2. Capital Expenditure (CAPEX) Breakdown
------------------------------------------
  Electrolyzer System                     : $400,000,000 (57.7%)
  Battery System Energy                   : $236,000,000 (34.1%)
  Battery System Power                    : $50,000,000 (7.2%)
  Grid Integration                        : $5,000,000 (0.7%)
  NPP Modifications                       : $2,000,000 (0.3%)

  Total CAPEX: $693,000,000

3. Optimization Results - System Capacities
---------------------------------------------
  Electrolyzer Capacity                   : 200.00 MW
  Hydrogen Storage Capacity               : 0.00 kg
  Battery Energy Capacity                 : 1,000.00 MWh
  Battery Power Capacity                  : 250.00 MW

4. Representative Annual Performance (from Optimization)
----------------------------------------------------------
  As Avg Bid Regdown Mw                        : 1,267.98
  As Avg Bid Regup Mw                          : 76.85
  As Avg Deployed Regdown Battery Mw           : 173.82
  As Avg Deployed Regdown Electrolyzer Mw      : 117.82
  As Avg Deployed Regdown Turbine Mw           : 785.75
  As Avg Deployed Regup Battery Mw             : 38.25
  As Avg Deployed Regup Electrolyzer Mw        : 8.71
  As Avg Deployed Regup Turbine Mw             : 18.09
  As Bid Utilization Vs Electrolyzer           : 1,019.37
  As Max Bid Regdown Mw                        : 1,327.20
  As Max Bid Regup Mw                          : 411.54
  As Revenue Average Hourly                    : 67,340.97
  As Revenue Hours Positive                    : 8760
  As Revenue Maximum Hourly                    : 3,205,445.32
  As Revenue Total                             : 589,906,858.12
  As Revenue Utilization Rate                  : 100.00
  As Revenue Per Mw Battery                    : 2,359,627.43
  As Revenue Per Mw Electrolyzer               : 2,949,534.29
  As Total Bid Services                        : 9.00
  As Total Deployed Regdown Battery Mwh        : 1,522,649.79
  As Total Deployed Regdown Electrolyzer Mwh   : 1,032,117.54
  As Total Deployed Regdown Turbine Mwh        : 6,883,210.51
  As Total Deployed Regup Battery Mwh          : 335,070.76
  As Total Deployed Regup Electrolyzer Mwh     : 76,298.96
  As Total Deployed Regup Turbine Mwh          : 158,481.01
  As Total Max Bid Capacity Mw                 : 2,038.75
  Annual Electrolyzer Mwh                      : 1,494,238.02
  Annual Opex Cost From Opt                    : 32,937,062.12
  Annual Profit                                : 888,094,502.22
  Annual Revenue                               : 921,031,564.33
  Avg Electricity Price Usd Per Mwh            : 31.23
  Battery Cf Percent                           : 0.00
  Battery Soc Percent                          : 36.61
  Degradationstate Units Avg                   : 0.00
  Degradationstate Units End                   : 0.00
  Electrolyzer Cf Percent                      : 85.29
  Energy Revenue                               : 219,884,270.65
  H2 Production Kg Annual                      : 37,080,145.20
  H2 Sales Revenue                             : 111,240,435.57
  H2 Storage Cycle Cost                        : 0.00
  H2 Storage Soc Percent                       : 0.00
  H2 Subsidy Revenue                           : 0.00
  H2 Total Revenue                             : 111,240,435.57
  Ramping Cost                                 : 88,621.49
  Startup Cost                                 : 0.00
  Turbine Cf Percent                           : 97.84
  Vom Battery Cost                             : 0.00
  Vom Electrolyzer Cost                        : 14,942,380.20
  Vom Turbine Cost                             : 16,793,656.07
  Water Cost                                   : 1,112,404.35
  Weighted Avg Electricity Price Usd Per Mwh   : 28.51
  Annual Fixed Om Costs                        : [np.float64(16220000.0), np.float64(16544400.0), np.float64(16875288.0), np.float64(17212793.76), np.float64(17557049.6352), np.float64(17908190.627904), np.float64(18266354.440462083), np.float64(18631681.52927132), np.float64(19004315.15985675), np.float64(19384401.463053886), np.float64(19772089.492314965)]
  Annual Other Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(171600000.0), 0]
  Annual Stack Replacement Costs               : [0, 0, 0, 0, 0, 0, 0, 0, 0, np.float64(120000000.0), 0]
  Electrolyzer Capex                           : 400,000,000.00
  Thermal Capacity Mwt                         : 2,940.00
  Thermal Efficiency                           : 0.33

5. Ancillary Services Performance
-----------------------------------
  Total Ancillary Services Revenue: $589,906,858.12
  Average Hourly AS Revenue: $67,340.97
  Maximum Hourly AS Revenue: $3,205,445.32
  AS Revenue Utilization Rate: 100.0%
  AS Revenue per MW Electrolyzer: $2,949,534.29/MW
  AS Revenue per MW Battery Power: $2,359,627.43/MW

  Revenue Mix:
    Energy Revenue                     : $219,884,270.65 (23.9%)
    H2 Sales Revenue                   : $111,240,435.57 (12.1%)
    Ancillary Services Revenue         : $589,906,858.12 (64.0%)

  AS Revenue as % of Total Revenue: 64.05%

  AS Bidding Performance:
    Number of AS Services Bid: 9
    Total Maximum Bid Capacity: 2,038.75 MW
    Bid Capacity vs Electrolyzer: 1019.4%

  AS Service Breakdown:
    NSR            : Max  150.0 MW, Avg    0.1 MW
    RegDown        : Max 1327.2 MW, Avg 1268.0 MW
    RegUp          : Max  411.5 MW, Avg   76.8 MW
    SR             : Max  150.0 MW, Avg    0.9 MW

  AS Deployment Performance:
    Total Deployed Energy: 10,007,828.56 MWh
    Service-Specific Deployment:
      Energy         : 10007828.6 MWh (Avg    0.0 MW)
      RegDown_Battery: 1522649.8 MWh (Avg  173.8 MW)
      RegDown_Electrolyzer: 1032117.5 MWh (Avg  117.8 MW)
      RegDown_Turbine: 6883210.5 MWh (Avg  785.8 MW)
      RegUp_Battery  : 335070.8 MWh (Avg   38.3 MW)
      RegUp_Electrolyzer:  76299.0 MWh (Avg    8.7 MW)
      RegUp_Turbine  : 158481.0 MWh (Avg   18.1 MW)

  System Utilization (affects AS capability):
    Electrolyzer CF                    : 85.29%
    Turbine CF                         : 97.84%
    Battery SOC                        : 36.61%

6. Lifecycle Financial Metrics (Total System)
----------------------------------------------
  Irr (%)                                      : 80.32
  Lcoh (Usd) (Usd/Kg)                          : 2.68
  Npv (Usd)                                    : 3,789,924,014.19
  Payback Period (Years)                       : 1.01
  Return On Investment (ROI)                   : 5.4689

7. Incremental Financial Metrics (H2/Battery System vs. Baseline)
--------------------------------------------------------------------
  Annual Electricity Opportunity Cost Usd (USD): 46,670,186.40
  Total Incremental Capex Learned Usd (USD): 688,000,000.00
  Incremental Irr (%)                         : 61.45
  Incremental Lcoh (Usd) (Usd/Kg)             : 2.66
  Incremental Npv (Usd)                       : 2,609,821,572.18
  Incremental Payback Period (Years)          : 1.37
  Incremental Return On Investment (ROI)       : 3.7933

8. Cost Assumptions (Base Year)
--------------------------------
  CAPEX Components:
    Battery_System_Energy         : $23,600,000 (Ref Cap: 100, LR: 0.0%, Pay Sched: {-1: 1.0})
    Battery_System_Power          : $5,000,000 (Ref Cap: 25, LR: 0.0%, Pay Sched: {-1: 1.0})
    Electrolyzer_System           : $100,000,000 (Ref Cap: 50, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    Grid_Integration              : $5,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-1: 1.0})
    H2_Storage_System             : $10,000,000 (Ref Cap: 10000, LR: 0.0%, Pay Sched: {-2: 0.5, -1: 0.5})
    NPP_Modifications             : $2,000,000 (Ref Cap: 0, LR: 0%, Pay Sched: {-2: 1.0})
  O&M Components (Annual Base):
    Fixed_OM_Battery              : $0.00/MW/yr + $2,360.00/MWh/yr (Inflation: 2.0%)
    Fixed_OM_General              : $0 (Inflation: 2.0%)
  Major Replacements:
    Battery_Augmentation_Replacement: Cost: 60.00% of Initial CAPEX (Years: [10])
    Electrolyzer_Stack            : Cost: 30.00% of Initial CAPEX (Years: [10, 20])
    H2_Storage_Components         : Cost: $5,000,000 (Years: [15])

Report generated: 2025-05-23 10:17:53
